.l-btn,
a.l-btn,
.btn {
  position:relative;
  vertical-align: middle;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #fff;
  font-family: $din; /*rtl:Tahoma, Geneva, Verdana;*/
  font-size: 14px;
  font-weight:500;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition:0.8s;
  background: #AE9962;
  cursor: pointer;
  &:before,
  &:after {
    width: 100%;
    height:100%;
    z-index: 3;
    content:'';
    position: absolute;
    top:0;
    left:0;
    transform: scale(0);
    transition: 0.8s;
    box-sizing: border-box;
  }
  &:before {
    border-bottom: 1px solid #ae9962;
    border-left: 1px solid #ae9962;
    transform-origin: 0 100%;
  }
  &:after {
    border-top: 1px solid #ae9962;
    border-right: 1px solid #ae9962;
    transform-origin: 100% 0%;
  }
  &:hover {
    border: 1px solid rgba(255,255,255,0);
    color: #ae9962;
    background: rgba(255,255,255,0);
    &:before,
    &:after {
      transform: scale(1);
    }
    .l-icon{
      fill:#ae9962;
    }
  }
  &:focus {
    /* color: #ae9962; */
  }
  &.l-btn--load {
    min-width: 290px;
    .iconarrowdown{
      display: inline-block;
      transform:rotate(90deg);/*rtl:ignore*/
      .l-icon {
        transform:rotate(0);/*rtl:ignore*/
      }
    }
    .l-icon {
      transform:rotate(90deg);/*rtl:ignore*/
      fill:#fff;
    }
    &:hover .l-icon{
      fill:#ae9962;
    }
  }
  .l-icon{
    fill:#fff;
    transform:rotate(0deg);/*rtl:rotate(180deg)*/
  }
}
.l-btn-wrap {
  text-align:left;
  @include media-breakpoint-up(sm) {
    text-align:center;
  }
}

.l-scroll-top,
a.l-scroll-top {
    position: fixed;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    font-family: "DINPro";
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.6s ease;
    opacity: 0;
    transform:scale(.9);
    border: 1px solid #ae9962;
    color: #ae9962;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 0;
    line-height: 0;
    padding: 0;
    padding-top: 10px;
    bottom: 10px;
    right: 25px;
    background: rgba(255,255,255,.9);
    z-index: 99;

    @include media-breakpoint-up(md){
     bottom: 95px;
    }
    @include media-breakpoint-up(xl){
      width:165px;
      padding: 20px 0;
      height: auto;
      right: 20px;
      bottom: 100px;
      border-radius: 0;
      font-size: inherit;
    }
    .l-icon {
      fill:#ae9962;
      //transform: rotate(270deg); /*rtl:rotate(270deg)*/
    }



    &.show{
      opacity: 1;
      transform:scale(1);
      .mfp-gallery-load & {
        opacity: 0;
      }
    }
    &:hover {
      color: #fff;
      background:#ae9962;
      &:before,
      &:after {
        //transform: scale(1);
        //transform: rotate(270deg); /*rtl:rotate(270deg)*/
      }
      .l-icon{
        fill:#fff;
      }

      .iconarrowdown{
        animation: arrow-up ease-in-out 1.9s infinite;
      }

    }

    .iconarrowdown{
      display: inline-block;
      transform: rotate(270deg); /*rtl:rotate(270deg)*/
    }
}
.mfp-close-btn-in button{
  &.mfp-close  {
    position: fixed;
    right: 0;
    top: 0;
    background: #AE9962;
    opacity: 1;
    cursor: pointer;
    color: #FFF;
    width: 50px;
    min-width: 30px;
    height: 50px;
    line-height: 1;
    font-size: 1.5em;
    font-family: initial;
    @include media-breakpoint-up(md) {
      width: 75px;
      min-width: 75px;
      height: 75px;
      font-size: 45px;
    }
  }

  &.mfp-arrow {
    background: #AE9962;
    opacity:1;
    width:50px;
    height:50px;
    margin: 0;
    transform: translateY(-50%);
    min-width: auto;
    @include media-breakpoint-up(md) {
      width:70px;
      height:70px;
    }
    &:before{
      margin-left: auto;
      margin-top: 0;
      border: none;
      border: 10px solid #fff;
      border-bottom-color: transparent;
      border-top-color: transparent;
      border-left-color: transparent;
      position: absolute;
      content:"";
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);

    }
    &:after {
      display: none;
    }
    &.mfp-arrow-right{
      @include media-breakpoint-up(md) {
        transform: translate(80%,-50%);
      }
      &:before{
        transform:translate(-50%, -50%) rotate(180deg);

      }
    }
    &.mfp-arrow-left{
      @include media-breakpoint-up(md) {
        transform: translate(-80%,-50%);
      }
    }
  }

}
