select,
textarea,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="password"] {
  border:0;
  width: 100%;
  font-size:18px;
  color:#333333;
  font-family: $din; /*rtl:Tahoma, Geneva, Verdana;*/
  font-weight:500;
  padding: 18px 20px;
  outline:none;
  -webkit-appearance: none;
  background:#f0f0f0;
}
.l-select {
  position: relative;
  border:0;
  background: #f0f0f0;
  &:before {
    content: " ";
    height:26px;
    width:26px;
    border-radius:100%;
    position: absolute;
    pointer-events: none;
    right: 20px;
    top: 50%;
    background:#ae9962 url(../images/arrow-down.svg) no-repeat center center;
    background-size:10px;
    transform:translateY(-50%);
  }
  .l-select__holder {
    display: block;
    padding: 18px 20px;
    min-height:60px;
    white-space: nowrap;
    overflow: hidden;
    font-size:18px;
    font-weight:500;
    color:#333;
    font-family: $din; /*rtl:Tahoma, Geneva, Verdana;*/
    text-overflow: ellipsis;
    width: 90%;
  }
  select {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;

    .ie9 &{
      filter: alpha(opacity = 0);
    }
    .ff3 &{
      opacity: 0;
    }
  }
}
input[type="checkbox"]{
  display: none;
  + label {
    background: transparent;
    position: relative;
    padding-left: 42px;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0px;
      border:1px solid #ae9962;
      width:22px;
      height: 22px;
      border-radius:100%;
      background: #FFF;
    }
  }
  &:checked + label:before {
    background:url(../images/icons-svg/icon-check.svg) no-repeat center /12px 10px #fff;
  }
}
input[type="number"]{
  -moz-appearance:textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

textarea{
  resize:none;
}

input::-webkit-input-placeholder {
  color: #666;
}

input:-moz-placeholder {
  color: #666;
}

input::-moz-placeholder {
  color: #666;
}

input:-ms-input-placeholder {
  color: #666;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

.required > label{
  &:after{
    content: '*';
    display: inline-block;
    margin-left: 2px;
  }
}

// form drupal style
