main.content-wrapper {
  .container-fluid{
    max-width: 100%;
    padding: 0 20px;
    @include media-breakpoint-up(md) {
      padding: 0;
      max-width: 960px;
    }
    //@include scr-991 {
    //  max-width: 100%;
    //  padding: 0 25px;
    //}
  }
}
.content-wrap {
  background: $lightgray;
  padding: 60px 0 0;

  @include media-breakpoint-up(md) {
    padding: 60px 0 80px;
  }
  //@include scr-991(){
  //  padding-bottom: 0;
  //}
}

.flex0{
  flex:0;
}

.page-wrap{
  background: #fff;
  padding: 40px;
  min-height: 1px;

  @include media-breakpoint-up(md) {
    min-height: 100vh;
    padding: 50px 50px 80px;
  }

  //@include scr-991(){
  //  padding: 40px;
  //  min-height: 1px;
  //}
}

.page-wrap--np{
  padding: 20px;

  @include media-breakpoint-up(md) {
    padding: 0;
  }

  //@include scr-991(){
  //  padding: 20px;
  //}
}

// .widget-wrap{
//   padding-bottom: 60px;
//   width: 102%;
//   display: flex;
//   flex-wrap: wrap;

//   @include media-breakpoint-up(md) {
//     width: 100%;
//     padding-bottom: 20px;
//   }

//   //@include scr-991(){
//   //  width: 100%;
//   //  padding-bottom: 20px;
//   //}
// }

// .widget-wrap--extended{

//   .widgets:nth-child(3n+1){
//     margin-left: 0;
//   }
//   .widgets{
//     background: #fff;
//   }

//   .widgets__buttons{
//     position: absolute;
//     bottom: 0;
//     width: 100%  ;
//   }

//   div.widgets__items{
//     padding-bottom: 65px;
//   }
// }

.loadmore{
  text-align: center;

  @include media-breakpoint-up(md) {
    margin-bottom: 30px;
  }

  //@include scr-991(){
  //  margin-bottom: 30px;
  //}
}

.recent-views{
  .section-title{
    padding: 20px 0;
  }
  padding-bottom: 50px;
}

.project-editor-wrap{
  padding: 0;
  display: flex;
  clear: both;

  div + div{
    border-left: 1px solid #e7e9ee;
  }

  > div:first-child{
    padding: 20px;

    @include media-breakpoint-up(md) {
      padding-top: 30px;
    }

    //@include scr-991(){
    //  padding: 20px;
    //}

    .btn{
      @include media-breakpoint-down(md) {
        width: auto;
        min-width: 40%;
      }
      @include media-breakpoint-down(xs) {
        width: 100%;
        display: block;
        margin: 0 auto 20px;
      }
      //@include scr-991(){
      //  width: auto;
      //  min-width: 40%;
      //}
      //@include scr-481() {
      //  width: 100%;
      //  display: block;
      //  margin: 0 auto 20px;
      //}
    }

  }

  @include media-breakpoint-down(md) {
    display: block;
  }

  //@include scr-991(){
  //  display: block;
  //}
}

.section-wrap{
  border-bottom: 1px solid #dedfe2;
  margin-bottom: 40px;
  padding-bottom: 20px;

  h1{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;

    @include media-breakpoint-down(md) {
      margin: 20px;
    }
    //@include scr-991() {
    //  margin: 20px;
    //}
  }

  .btn--back{
    min-width: 120px;
    line-height: 1;
    margin-top: 9px;
    float: right;

    @include media-breakpoint-down(md) {
      display: none;
    }

    //@include scr-991(){
    //  display: none;
    //}
  }
}

.section-wrap--tab{
  padding: 0;

  ul, li{
    margin: 0;
    padding: 0;
  }
}

.delete-account-wrap{
  h3{
    margin-bottom: 30px;
  }
  p:not(:last-of-type){
    margin-bottom: 0;
  }
  p:last-of-type{
    margin-bottom: 30px;
  }
}

.matchheight{
  @include media-breakpoint-down(md) {
    height: auto!important;
  }
  //@include scr-991(){
  //  height: auto!important;
  //}
}

// Sharepoint styles
#s4-bodyContainer{
  padding-bottom: 0;
  overflow-x: hidden;
}

#DeltaPlaceHolderMain{
  display: block;
}

#ms-designer-ribbon{

  position: relative;
  z-index: 99999;

  *{
    box-sizing: content-box;

  }
}
