html, body {
  font-family: $din; /*rtl:Tahoma, Geneva, Verdana;*/
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

body, body.ms-backgroundImage{
  background: none;
  position: relative;
  background-size: auto;
  background-repeat: no-repeat;

  @include media-breakpoint-up(lg){
    background: url(../images/bg_side_triangle.png) fixed no-repeat calc(100vw - 80px) 70vh, url(../images/brand_left_center--purple.png) fixed no-repeat -80px 34vh;
  }
  @include media-breakpoint-up(xl){
    background: url(../images/bg_side_triangle.png) fixed no-repeat 100% 70vh, url(../images/brand_left_center--purple.png) fixed no-repeat 0 34vh;
  }

  .mobile-menu &{
    overflow: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
  }
}

body.ms-backgroundImage.homepage{
  background: #fff;

  @include media-breakpoint-up(lg){
    background: #fff url(../images/homepage_bottom_bg.jpg) no-repeat 100% 80%; /*rtl:#fff url(../images-ar/homepage_bottom_bg.jpg) no-repeat 0 80%*/
  }
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

*{
  table-layout: fixed;
}

*:focus{
  outline: 0;
}

::-ms-clear {
    display: none;
}

.container-fluid{
  max-width: 1260px;
}

main.content-wrapper {
  height: 100%;
}

main.content-wrapper img{
  max-width: 100%;
}

//Readmore
.readmore,
.readmore.readmore{
  font-size: 15px;
  color: $primarycolor;
  text-transform: uppercase;
  font-weight: bold;
  vertical-align: middle;
  transition: .8s all;

  svg{
    transition: .8s all;
    transform:rotate(0deg);/*rtl:rotate(180deg)*/
  }

  .l-icon{
    fill: $primarycolor;
    vertical-align: middle;
    &.icon_readmore {
      transform:rotate(0deg); /*rtl:rotate(180deg)*/
    }
  }

  &:hover, &:focus{
    color: $textcolor;
    text-decoration: none;
    .l-icon{
      fill: $textcolor;
    }
  }
}

.btn{
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
  transition: .8s all;

  &.btn--outline{
    border: 1px solid rgba(255,255,255, .2);
  }
}

a,
a:link,
a:visited,
a:active{
  color: #fff;
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

.content a{
  color: #AE9962;
  &:hover{
    color: rgba(174, 153, 98, 0.41);
  }
}

//icons
.l-icon{
  vertical-align: middle;
}

i.l-icon{
  margin-right: 10px;
  vertical-align: inherit;
  transform: scale(.8);

  @include media-breakpoint-up(md){
    transform: scale(1);
  }

}

.l-thumb{
  float: left;
  margin-right: 20px;
  img{
    width: 100%;
    object-fit:cover;
  }
}

// Titles
.l-widget-title{
  font-size: 24px;
  font-weight: bold;
  color: rgb(2, 34, 71);
  font-weight: bold;
  line-height: 1.029;

  @include media-breakpoint-up(md){
    font-size: 34px;
  }
}

.l-round-button-btm{
  width: 36px;
  height: 36px;
  background: rgba(173, 152, 97, .7);
  border-radius: 50%;
  border:0;
  font-size: 0;
  line-height: 0;
  box-shadow: 0 0 0 1px rgba(173, 152, 97, .7);
  overflow: hidden;
  position: absolute;
  bottom: 70px;
  transform: translateY(-50%);
  z-index: 99;
  outline: 0;
  right: 2%;

  &:after{
    content: '';
    position: absolute;
    border: 6px solid #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
  }
}

.l-scroll-down{
  display: block;
  position: absolute;
  left: 50%;
  bottom: 15px;
  width: 26px;
  margin: 0 0 -2px -33px;
  z-index: 20;
  cursor: pointer;
  text-align: center;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  display: none;

  @include media-breakpoint-up(md){
    display: block;
  }

  @include ipadLand(){
    bottom: 65px;
  }

  svg{
    path{
      fill: rgba(255,255,255,0);
      stroke: #FFF;
      stroke-dasharray: 51,0;
      stroke-dashoffset: 109;
      -webkit-transition: stroke-dasharray 1.3s cubic-bezier(.74,.05,.12,.99) .9s;
      transition: stroke-dasharray 1.3s cubic-bezier(.74,.05,.12,.99) .9s;
    }

    circle,
    polygon{
      fill: #FFF;
      animation: mouse-circle ease-in-out 1.9s infinite;
    }

  }
}

.l-scroll-down--kill{
  opacity: 0;
  transition-delay: 1s;

  svg{
    path {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        -webkit-transition-duration: .8s;
        transition-duration: .8s;
        stroke-dasharray: 0,109;
        stroke-dashoffset: 109;
    }
  }
  //transform: translateY(-200px);
}

@keyframes mouse-circle {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 0
    }

    40% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }

    70% {
        opacity: 1
    }

    100% {
        -webkit-transform: translateY(12px);
        transform: translateY(12px);
        opacity: 0
    }
}

@keyframes arrow-up {
    0% {
        transform: translateY(0) rotate(270deg); /*rtl:rotate(270deg)*/
        opacity: 0
    }

    40% {
        transform: translateY(0) rotate(270deg); /*rtl:rotate(270deg)*/
        opacity: 1
    }

    70% {
        opacity: 1
    }

    100% {
        transform: translateY(-8px) rotate(270deg); /*rtl:rotate(270deg)*/
        opacity: 0
    }
}

@keyframes mouseanim{
    0% {
        transform: translate(-0, 0);
        -moz-transform: translate(-0, 0);
    }
    50% {
        transform: translate(0, -10px);
        -moz-transform: translate(0, -10px);
    }

    100% {
        transform: translate(-0, 0);
        -moz-transform: translate(-0, 0);
    }
}

// Slick slider
.slick-arrow,
button.slick-arrow{
  width: 36px;
  height: 36px;
  background: #ad9861;
  border-radius: 50%;
  border:0;
  font-size: 0;
  line-height: 0;
  box-shadow: 0 0 0 1px #ad9861;
  overflow: hidden;
  position: absolute;
  top: auto;
  bottom: -50px;
  z-index: 99;
  outline: 0;
  transition: 0.8s background;

  &:hover{
    background: #826416;
  }

  @include media-breakpoint-up(md){
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
  }

  &:after{
    content: '';
    position: absolute;
    border: 6px solid #fff;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -50%);
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
  }

  &.slick-prev{
    left: 30%;
    @include media-breakpoint-up(md){
      left: -6.666%;
    }
  }

  &.slick-next{
    right: 30%;
    @include media-breakpoint-up(md){
      right: -3.333%;
    }
    &:after{
      transform: translate(-20%, -50%) rotate(180deg);
    }
  }

  &.slick-disabled{
    background: #999 !important;
    box-shadow: 0 0 0 1px #999;
  }
}

.slick-list{
  //margin-right: 1px;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.l-share {
  @extend %clearfix;
  margin-bottom: 25px;


  @include media-breakpoint-up(md) {
    margin-bottom: 0;
  }

  li {
    float: left;
    margin-right: 30px;
    transition: .8s all;

    &:hover{
      opacity: .6;
    }
  }
  li > a {
    display: table;
  }
  svg,span {
    display: table-cell;
    vertical-align: bottom;
  }
  svg {
    margin-right: 10px;
    fill:#FFF;
    //height: 18px;
    width: 13px;
  }
  span {
    text-transform: capitalize;
    font-size: 13px;
  }
}
.l-summary {
  > p {
    font-weight: 200;
    font-size: 18px;
    margin-bottom: 40px;
  }

  .l-summary__info,
  .l-summary__info > p {
      font-weight: 200;
      font-size: 18px;
      margin-bottom:20px;


      @include media-breakpoint-up(md) {
        font-size: 22px;
        margin-bottom: 20px;
      }
  }

  figure {
    margin-bottom: 40px;
    position: relative;
    @include media-breakpoint-up(md) {
      min-height: 200px;
    }
  }
  figcaption {
    background: #212b34;
    color:#fff;
    padding:25px 30px;
    font-size: 18px;
    @include media-breakpoint-up(sm) {
      position: absolute;
      padding:40px 30px;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.85);
    }
  }
}



main {
  .l-main-title {
    font-weight: bold;
    font-size: 22px;
    color: $textcolor;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
}
.l-checkbox {
  display: inline-block;
  margin-bottom:30px;
  cursor:pointer;
  input[type="checkbox"] {
    + label {
      font-size: 12px;
      font-weight:bold;
      color: #AE9962;
      background: #FFF;
      padding:15px;
      background: #ffffff;
      border:1px solid #ae9962;
      margin-bottom:0;
      text-transform:uppercase;
      @include media-breakpoint-up(md) {
        padding:20px 30px 20px 30px;
        font-size:15px;
      }
      &:before {
        top:50%;
        transform:translateY(-50%);
        left:10px;
        opacity:0;
        @include media-breakpoint-up(md) {
          left:30px;
        }
      }
    }
    &:checked + label {
      color: #FFF;
      background: #AE9962;
      padding:15px 30px 15px 40px;
      cursor: pointer;
      @include media-breakpoint-up(md) {
        padding:20px 30px 20px 62px;
      }
      &:before {
        background:url(../images/icons-svg/icon-check.svg) no-repeat center /12px 10px #fff;
        opacity:1;
      }
    }
  }
}

.dropdown-menu.datepicker {
  padding: 5px;
  /*rtl:ignore*/
  right: auto;
  thead {
    th {
      text-align: center;
    }
  }
  .datepicker-switch,.next,.prev,.year,.day {
    cursor: pointer;
  }
  .today.day {
    background: #cecece;
    border-radius:4px;
    color: #FFF;
    text-align: center;
  }
  .month,.year {
    cursor: pointer;
    padding: 5px;
    &.focused {
      background: #AE9962;
      border-radius:4px;
      color: #FFF;
    }
  }
}

.l-btn-group {
  display: flex;
  border: 1px solid #cad0d1;
  a {
    background: #edf1f2;
    padding: 12px;
    cursor: pointer;

    span {
      display: inline-block;
      text-indent: -999em;
    }
    &:hover {
      background: #FFF;
    }
    &.is-active {
      background: #dfe3e3;
    }
  }
}
.l-tag {
  padding: 4px 12px;
  background: #bead81;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
}
.l-video{
  position: relative;
  display: inline-block;
}
.l-btn-play {
  background-image:url("../images/icon-play.png");
  background-repeat:no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 36px;
  width: 51px;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.l-badge {
    width: 65px;
    font-size: 13px;/*rtl:9px*/
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-5px, 10px) rotate(-45deg);
  &:after {
    content: "";
    background: #ad9865;
    position: absolute;
    left: -70px;
    top: -50px;
    z-index: -1;
    width: 200px;
    height: 95px;
  }
  span {
    z-index: 1;
  }
}
.l-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #798589;
  color: #FFF;
  min-height: 288px;
  margin-bottom: 30px;
  padding: 30px;
  position: relative;
  overflow: hidden;
  text-align: center;
  font-weight: bold;
  width: 85%;
  transition: .8s all;

  @include media-breakpoint-up(sm) {
    width:48%;
  }

  @include media-breakpoint-up(md) {
    width: 288px;
    margin-left: 47px;
    margin-bottom: 20px;
  }

  &:nth-child(3n + 1) {
    @include media-breakpoint-up(md) {
      margin-left: 0;
    }
  }

  .l-tag {
    background: transparent;
    border: 1px solid #FFF;
    margin-left: -1px;
    margin-bottom: 5px;
  }
  .l-card__event,.l-card__date {
    text-transform: uppercase;
  }
  .l-card__event {
    font-size: 12px;
    width: 135px;
  }
  .l-card__summary {
    h4 {
      font-size: 16px;
      margin: 0px;
      max-width:250px;
    }
  }
  .l-card__date {
    h3 {
      margin-top: 0;
      margin-bottom: 0;
    }
    strong {
      display: block;
      font-size: 28px;
    }
    span {
      font-size: 16px;
      text-align: center;
      display: block;
    }
  }

  .l-card__footer{
    width: 100%;
  }

  &:hover{
    background: rgba(121, 133, 137, 0.77);
  }
}
.l-siteinfo {
  text-align:center;
  p {
    font-size:20px;
    color: #666666;
    font-weight:bold;
    a {
      text-transform:uppercase;
      color: #AF9A62;
      font-weight:bold;
      border-bottom:1px solid #af9a62;
    }
  }
}

.l-detail {
  overflow: hidden;
}
.l-highlight.l-highlight{
  margin-bottom: 20px;
  > p{
    margin: 0;
    font-weight: 500;
    font-size: 22px!important; //TODO:: have to remove content iniline style
    //line-height: em(52,44);
    & + p{
      margin-top: 20px;
    }
  }
}

.datepicker table tr td.active {
  background: #ae9962 !important;
  color: #FFF;
  text-align: center;
}

 main {
  .l-quote {
    display: flex;
    background: #F5F5F5;
    margin-bottom: 50px;
    padding:30px;
    flex-direction:column;
    @include media-breakpoint-up(md){
      flex-direction:row;
      padding: 60px 48px;
    }
    figure {
      flex:0;
      margin-bottom:30px;
      @include media-breakpoint-up(sm) {
        flex:0 0 400px;
        margin-bottom:0;
      }
    }
    .l-quote__text {
      flex:0 1 auto;
      @include media-breakpoint-up(md) {
        padding-left: 48px;
      }
    }
    blockquote {
      border-left:0;
      padding: 0;
      position: relative;
      p {
        font-size: 24px;/*rtl: 20px*/
        font-weight: 300;
        margin-bottom: 20px;
      }
      &:after {
        display: inline-block;
        width: 25px;
        height: 1px;
        background: #CCC;
        content:"";
      }
      &:before {
        content:"“";
        color: #CCC;
        font-size: 40px;
        font-family: serif;
        font-weight: bold;
        top: -90px;
        left: -100px;
        @include media-breakpoint-up(md) {
          font-size: 170px;
          font-family: serif;
          font-weight: bold;
          position: absolute;
        }
      }
    }
    h4 {
      margin-top: 15px;
      color: #333;
    }
  }
}
.l-title-block{
  margin-bottom: 20px;
  h3{
    font-size: 23px;
    margin:0 0 10px;
    color: $textcolor;
    & + span{
      color: #333;
      font-size: 18px;
    }
  }
}

.l-meta {
  span {
    font-size:15px;
    color: #666;
    font-weight:bold;
    text-transform:uppercase;
  }
}

.error{
  color: crimson;
  display: inline-block;
  padding-top: 5px;
}

[dir="rtl"] .slick-slide{
  float: left;
}

.alert-success {
  p {
    margin-bottom: 0;
  }
}

.gm-style-iw{
  h5 {
    font-weight: bold;
  }

  dl{
    width: auto;
    min-width: 250px;
    overflow: hidden;
  }

  dt{
    float: left;
    margin-right: 10px;
    clear: left;
  }

  dd{
    //white-space: nowrap;
    overflow: hidden;
  }
  + div {
    right: 12px !important;
    left: auto !important;
  }
}

.row.alert.alert-success,
.row.alert.alert-success p{
  margin-bottom: 0;
  text-align: center;
}

.ms-webpartzone-cell {
  margin: 0;
}

.gm-style-iw {
  padding: 15px 15px 15px 20px;
  @include media-breakpoint-up(sm) {
    padding: 10px;
  }
}

.num{
  direction: ltr;/*rtl:ltr*/
}

.datepicker-switch{
  pointer-events: none;
}

.datepicker-months{
  max-width: 300px;
  span.month{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 30px;
    float: left;
    margin: 1%;
    cursor: pointer;
    border-radius: 0;
    text-align: center;
  }
}
