// Search
div.ms-srch-item {
  width: 100%;
}
.ms-srch-ellipsis {
  white-space: normal;
}

.ms-srch-item-body {
  border-bottom: 1px solid #d2d1d2;
  padding-bottom: 30px;
  width: 100%;
  h3,
  h3 a {
    font-size: 24px;
    font-family: $din; /*rtl:Tahoma, Geneva, Verdana;*/
    color: rgb(2, 34, 71);
    font-weight: bold;
    line-height: 1.458;
    text-align: left;
    margin-top: 0;
    transition: .8s color;

    &:hover{
      color: rgba(2, 34, 71, 0.52);;
    }
  }

  .ms-srch-item-summary {
    font-size: 16px;
    font-family: $din; /*rtl:Tahoma, Geneva, Verdana;*/
    color: rgb(102, 102, 102);
    line-height: 1.25;
  }
}

.ms-srch-item-path{
  display: none;
}

.ms-srch-result #Paging{
    list-style-type: none;
    padding: 0;
    margin: 0 0 30px;
    text-align: center;
    float: right;
    max-width: 50%;
}

.ms-srch-item:hover, .ms-srch-resultHover:hover, .edisc-SearchResultItemContainer:hover{
  background: none;
}

.ms-srch-result #Paging a{
    font-family: "DINPro";
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 50%;
}

.ms-srch-resultFooter, .ms-srch-resultFooter a{
  text-align: left;
}

#PageLinkNext, #PageLinkPrev{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #ae9962;
  position: relative;

  &:after{
    content: '';
    width: 0;
    height: 0;
    border: 4px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    transform: translate(-10%, -50%);
  }
}

#PageLinkPrev{
  &:after{
    border-left-color: transparent;
    border-right-color: #fff;
    transform: translate(-90%, -50%);
  }
}


.ms-srch-result #PagingSelf a{
  background: #bababa;
  color: #fff;
  font-weight: 400;
}

#ResultCount {
  font-size: 18px;
  font-family: "DINPro";
  color: rgb(51, 51, 51);
  line-height: 1.308;
  border-bottom: 1px solid #d2d2d2;
  padding: 18px 0 20px;
}

#NoResult{
  a{
    color: #333;
  }
}

#SearchBox{
  float: none;
  //border-bottom: 1px solid #d2d2d2;

  input{
    width: 100%;
    margin: 0;
    padding: 5px 50px 5px 20px;
    height: 50px;
  }

  .ms-srch-sbLarge{
    width: 100%;
    background: #212b33;
    border: 0;
    padding: 20px;
    position: relative;
    z-index: 0;
    > .ms-srch-sb-searchLink{
      position: absolute;
      position: absolute;
      right: 30px;
      top: 29px;
      background:transparent url('../images/icon_search.svg') left top no-repeat;
    }

    .ms-srch-sbLarge-searchImg{
      display: none;
    }
  }
}
