/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
$icon-360-name: 'icon_360';
$icon-360-x: 0px;
$icon-360-y: 0px;
$icon-360-offset-x: 0px;
$icon-360-offset-y: 0px;
$icon-360-width: 76px;
$icon-360-height: 69px;
$icon-360-total-width: 158px;
$icon-360-total-height: 69px;
$icon-360-image: 'sprite.png';
$icon-360: (0px, 0px, 0px, 0px, 76px, 69px, 158px, 69px, 'sprite.png', 'icon_360', );
$icon-events-name: 'icon_events';
$icon-events-x: 96px;
$icon-events-y: 0px;
$icon-events-offset-x: -96px;
$icon-events-offset-y: 0px;
$icon-events-width: 62px;
$icon-events-height: 61px;
$icon-events-total-width: 158px;
$icon-events-total-height: 69px;
$icon-events-image: 'sprite.png';
$icon-events: (96px, 0px, -96px, 0px, 62px, 61px, 158px, 69px, 'sprite.png', 'icon_events', );
$spritesheet-width: 158px;
$spritesheet-height: 69px;
$spritesheet-image: 'sprite.png';
$spritesheet-sprites: ($icon-360, $icon-events, );
$spritesheet: (158px, 69px, 'sprite.png', $spritesheet-sprites, );

/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
