.events__calendar {
  .day {
    float: left;
    position: relative;
    font-size: 14px;
    width: 14.285714285714286%;
    text-align: center;
    a {
      color: #FFF;
      cursor: pointer;
    }
  }
  .events__date .day {
    &.active:hover {
      background-color: #ae9962;
    }
    &:hover {
      background-color: #707d81;
    }
  }
  .day {
    &.header {
      border-bottom: 1px gray solid;
    }
    &.is-active-day, &.today {
      background-color: #ae9962;
    }
    &.is-active-day a, &.today a {
      //color: #ae9962;
    }
    &.is-active-day:hover {
      a {
        color: #FFF;
      }
      .badge {
        background-color: #96A4A8;
      }
    }
    &.is-active-day.today:hover {
      a {
        color: #ae9962;
      }
    }
    &.not-current {
      background-color: #7e8b8f;
      &:hover {
        background-color: #707d81;
      }
      a {
        color: transparent;
      }
    }
    .badge {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 1;
      background-color: #ae9962;
      pointer-events: none;
    }

    &.not-current{
      visibility: hidden;
      pointer-events: none;

      a{
        pointer-events: none;
        cursor: default;
      }
    }
  }
}
