.imagelink {
  margin-bottom: 60px;
  ul {
    @extend %clearfix;
    li {
      float: left;
      width: 33.33%;
    }
    figure {
      position: relative;
      text-align: center;
      color: #FFF;
      overflow: hidden;
      cursor: pointer;
      &:hover {
        figcaption > a {
          transform:translateY(100%);
        }
        .imagelink__content {
          top: 0;
          transition:top ease-in 0.4s;
        }
      }
    }
    a {
      //padding: 15px 0;
      display: block;
    }
    figcaption > a {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transform:translateY(0);
      transition:transform ease-in 0.4s;
      background:linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 40%, rgba(0,0,0,1) 100%);
      &:after {
        content: "";
        border: 5px solid transparent;
        border-top: 5px solid #FFF;
        margin-top: 15px;
        display: inline-block;
      }
    }
    h3 {
      margin: 0;
      font-weight: bold;
      font-size: 20px;
    }
    .imagelink__content {
      font-weight: 300;
      font-size: 16px;
      padding: 15px;
      line-height: 1;
      top:100%;
      height: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      background: rgba(33, 43, 52, 0.8);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      h3 {
        border-bottom: 1px solid #FFF;
        padding-bottom: 15px;
      }
    }
    .imagelink__type{
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      display: block;
      text-align: center;
      margin-bottom: 5px;
    }
  }
  &--complex{
    ul{
      margin: 0 -24px;
      > span,
      > div {
        margin: 0 24px;
      }
      li{
        padding:24px;
        text-align: center;
        width: 100%;
        @include media-breakpoint-up(sm) {
          width: 50%;
        }
        @include media-breakpoint-up(md) {
          width: 33.33%;
        }
      }
      .imagelink__content{
        background: rgba(#5a2268,.9);
        a {
          display: flex;
          flex-direction:column;
          width: 100%;
        }
        h3 {
          border-bottom: none;
          padding-bottom: 0;
          max-width: 250px;
          line-height: 1;
        }
        p{
          padding-top: 5px;
          font-size: 17px;
          line-height: 24px;
          max-width: 250px;
          line-height: 1.3;
        }
      }
      figure{
        display: inline-block;
      }
    }
  }
}
