.content{
  p,
  p > .ms-rteFontSize-2 {
    font-size: 16px;
  }

  > figure, p , hr{
    margin-bottom: 20px!important;
  }
  .l-summary {
    .l-summary__info,
    .l-summary__info > p {
        font-weight: 200;
        font-size: 16px;
        margin-bottom: 20px!important;
        @include media-breakpoint-up(md) {
          font-size: 18px;
          //margin-bottom: 30px;
        }
    }
  }
  h2 {
    color: #333;
    font-size: 22px;
    font-weight:bold;
    //margin: 0 0 20px  0;
    &:after {
      content:"";
      display: block;
      width:23px;
      height:1px;
      background:#b2b2b2;
      margin:20px 0 0 0;
    }
  }
  &.content--halldetails {
    @include media-breakpoint-up(md) {
      margin-bottom:40px;
    }
    p {
      font-size:16px;
      font-weight:500;
      color: #333;
    }
  }
  &--careers {
    margin-bottom: 30px;
    > p {
      font-weight: 500;
      font-size: 18px;
    }
  }
  &.content--aboutus {
    min-height:400px;
  }
  &.content--detail {
    .l-meta {
      margin-bottom: 20px;
    }
  }

  > ul{
    margin: 20px 0;
    li{
      padding-left: 20px;
      font-size: 18px;
      margin: 10px 0;

      &:before{
        content: '';
        position: relative;
        display: inline-block;
        width: 7px;
        height: 7px;
        background: #929292;
        border-radius: 50%;
        left: -10px;
        top: -2px;
      }
    }
  }
}
