<!DOCTYPE html>
<html dir="rtl" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-purple.css">
  </head>
  <body dir="rtl" class="no-js eventcalendar ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>Media Library</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="filter filter--media">
              <div class="filter__content">
                <p>Welcome to the DWTC media centre. Find the latest videos, press releases and downloads here.</p>
              </div>
              <div class="filter__form-wrapper">
                <form class="filter__form">
                  <div class="filter__field">
                    <input type="text" value="what are you looking for?"><i class="icon">
                      <svg viewBox="0 0 16 16" width="16" height="16" class="icon_search l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_search"></use>
                      </svg></i>
                  </div>
                  <div class="filter__field filter__checkwrap">
                    <div class="filter-check">
                      <input type="checkbox" id="all" name="all">
                      <label for="all">all</label>
                    </div>
                    <div class="filter-check">
                      <input type="checkbox" id="Features" name="Features">
                      <label for="Features">Features</label>
                    </div>
                    <div class="filter-check">
                      <input type="checkbox" id="PressRelease" name="PressRelease">
                      <label for="PressRelease">Press Release</label>
                    </div>
                    <div class="filter-check">
                      <input type="checkbox" id="Imageslibrary" name="Imageslibrary">
                      <label for="Imageslibrary">Images</label>
                    </div>
                    <div class="filter-check">
                      <input type="checkbox" id="Videoslibrary" name="Videoslibrary">
                      <label for="Videoslibrary">Video</label>
                    </div>
                    <div class="filter-check">
                      <input type="checkbox" id="Documents" name="Documents">
                      <label for="Documents">Documents</label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="document">
              <h2>Downloadable Documents</h2>
              <ul class="document__listing">
                <li><a href="#"><i class="icon">
                      <svg viewBox="0 0 25 33" width="25" height="33" class="icon_pdf l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_pdf"></use>
                      </svg></i><span><strong>Brochure</strong>(22)</span></a></li>
                <li><a href="#"><i class="icon">
                      <svg viewBox="0 0 25 33" width="25" height="33" class="icon_pdf l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_pdf"></use>
                      </svg></i><span><strong>Calendar</strong>(2)</span></a></li>
                <li><a href="#"><i class="icon">
                      <svg viewBox="0 0 25 33" width="25" height="33" class="icon_pdf l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_pdf"></use>
                      </svg></i><span><strong>White Papers</strong>(2)</span></a></li>
                <li><a href="#"><i class="icon">
                      <svg viewBox="0 0 25 33" width="25" height="33" class="icon_pdf l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_pdf"></use>
                      </svg></i><span><strong>Case Studies</strong>(8)</span></a></li>
                <li><a href="#"><i class="icon">
                      <svg viewBox="0 0 25 33" width="25" height="33" class="icon_pdf l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_pdf"></use>
                      </svg></i><span><strong>Infographics</strong>(22)</span></a></li>
                <li><a href="#"><i class="icon">
                      <svg viewBox="0 0 25 33" width="25" height="33" class="icon_pdf l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_pdf"></use>
                      </svg></i><span><strong>Destination <br> Guides</strong>(2)</span></a></li>
              </ul>
            </div>
            <div class="library-list library-list--feature">
              <h2>Features</h2>
              <ul class="library-list__wrap">
                <li>
                  <figure><img src="images/feature-01.jpg" alt="Features"></figure><span>15 OCT 2016</span><a href="#">
                    <h3>Dubai World Trade Centre Completes Aed 8 Million Kitchen Upgrade</h3></a>
                </li>
                <li>
                  <figure><img src="images/feature-02.jpg" alt="Features"></figure><span>18 dec 2016</span><a href="#">
                    <h3>Dubai In Running For U.S. Meetings Dream Ticket</h3></a>
                </li>
                <li>
                  <figure><img src="images/feature-03.jpg" alt="Features"></figure><span>8 dec 2016</span><a href="#">
                    <h3>Dubai To Create Sporting Event Superstars With New Ranking System</h3></a>
                </li>
              </ul>
              <div class="l-btn-wrap"><a href="#" class="l-btn l-btn--load">load more
                  <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
            </div>
            <div class="library-list library-list--press">
              <h2>Press Releases</h2>
              <ul class="library-list__wrap">
                <li>
                  <figure><img src="images/press-release-01.jpg" alt="PressRelease"></figure><span>5 OCT 2016</span><a href="#">
                    <h3>Dubai World Trade Centre powers up with solar energy, spearheading sustainability across its assets</h3></a>
                </li>
                <li>
                  <figure><img src="images/press-release-02.jpg" alt="PressRelease"></figure><span>19 aug 2016</span><a href="#">
                    <h3>Largest-Ever Gulfood Manufacturing Attributed To Dubai’s Industrial Strategy Vision</h3></a>
                </li>
                <li>
                  <figure><img src="images/press-release-03.jpg" alt="PressRelease"></figure><span>5 aug 2016</span><a href="#">
                    <h3>Regional Demand For Speciality Food And Beverage Options Spurs Double Digit Growth For DWTC’s Trio Of Specialist Food Shows</h3></a>
                </li>
              </ul>
              <div class="l-btn-wrap"><a href="#" class="l-btn l-btn--load">load more
                  <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
            </div>
            <div class="photos">
              <h2>photos</h2>
              <ul class="photos__list">
                <li><a href="images/popup-01.jpg" class="popup-trigger"><img src="images/library-photos-01.jpg" alt="Features"></a></li>
                <li><a href="images/popup-02.jpg" class="popup-trigger"><img src="images/library-photos-02.jpg" alt="Features"></a></li>
                <li><a href="images/popup-03.jpg" class="popup-trigger"><img src="images/library-photos-03.jpg" alt="Features"></a></li>
                <li><a href="images/popup-04.jpg" class="popup-trigger"><img src="images/library-photos-04.jpg" alt="Features"></a></li>
              </ul>
              <div class="l-btn-wrap"><a href="#" class="l-btn l-btn--load">load more
                  <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
            </div>
            <div class="library-list library-list--video">
              <h2>videos</h2>
              <ul class="library-list__wrap">
                <li><a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="l-video mfp-iframe popup-trigger"><img src="images/video-library-01.jpg"><span class="l-btn-play"></span></a><a href="#">
                    <h3>Careers Uae</h3></a><span>(12mb)</span>
                  <p>As we kick off an exciting 2015, we look back at a hugely successful 2014</p>
                </li>
                <li><a href="https://www.youtube.com/watch?v=P0L99p8DgYw" class="l-video mfp-iframe popup-trigger"><img src="images/video-library-02.jpg"><span class="l-btn-play"></span></a>
                  <h3><a href="#">Year In Review</a></h3><span>(15mb)</span>
                  <p>Dubai World Trade Centre Completes Aed 8 Million Kitchen Upgrade</p>
                </li>
                <li><a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="l-video mfp-iframe popup-trigger"><img src="images/video-library-03.jpg"><span class="l-btn-play"></span></a>
                  <h3><a href="#">A Show Masterpiece</a></h3><span>(11mb)</span>
                  <p>World Art Dubai</p>
                </li>
                <li><a href="https://www.youtube.com/watch?v=RtHEIFn44MQ" class="l-video mfp-iframe popup-trigger"><img src="images/video-library-04.jpg"><span class="l-btn-play"></span></a>
                  <h3><a href="#">Chef Excellence At Salon Culinaire 2014</a></h3><span>(12mb)</span>
                  <p>Hospitality by DWTC scored large at Salon Culinaire 2014</p>
                </li>
                <li><a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="l-video mfp-iframe popup-trigger"><img src="images/video-library-05.jpg"><span class="l-btn-play"></span></a>
                  <h3><a href="#">Cooking For 60,000 With Hospitality By Dwtc</a></h3><span>(12mb)</span>
                  <p>Catering for 60 or 60,000, we deliver excellence on every scale</p>
                </li>
                <li><a href="https://www.youtube.com/watch?v=GB94WjEkgNk" class="l-video mfp-iframe popup-trigger"><img src="images/video-library-06.jpg"><span class="l-btn-play"></span></a>
                  <h3><a href="#">Culinary Artistry</a></h3><span>(11mb)</span>
                  <p>Our award-winning chefs create spectacular ice carvings</p>
                </li>
              </ul>
              <div class="l-btn-wrap"><a href="#" class="l-btn l-btn--load">load more
                  <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
      $('.library-list__wrap li').matchHeight();
      
      $(function(){
        //- $('.photos__list').magnificPopup({
        //-   delegate: 'a',
        //-   type: 'image',
        //-   tLoading: 'Loading image #%curr%...',
        //-   mainClass: 'mfp-img-mobile',
        //-   gallery: {
        //-     enabled: true,
        //-     navigateByImgClick: true,
        //-     preload: [0,1]
        //-   },
        //-   image: {
        //-     tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
        //-     titleSrc: function(item) {
        //-       return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
        //-     }
        //-   }
        //- });
            var setPopup = function(el) {
              // Object settings
              var closeText = "close",
                  containerObj = $(el);
      
              // Popup
              containerObj.magnificPopup({
                delegate: '.popup-trigger',
                type: 'image',
                enableEscapeKey: false,
                closeOnBgClick: false,
                preloader: true,
                gallery: {
                  enabled: true,
                  tPrev: "Previous",
                  tNext: "Next"
                },
                callbacks: {
                      open: function() {
                        this.wrap.append(this.st.closeMarkup);
                      },
                      buildControls: function() {
                        if (!$.isEmptyObject(this.arrowLeft) && !$.isEmptyObject(this.arrowRight)) {
                          this.contentContainer.append(this.arrowLeft.add(this.arrowRight));
                        }
                      }
                },
                closeMarkup: '<button title="'+closeText+'" type="button" class="mfp-close">×</button>',
                iframe: {
                  markup: '<div class="mfp-iframe-scaler"><iframe class="mfp-iframe" src="//about:blank" frameborder="0" allowfullscreen></iframe><div class="mfp-title"></div></div>',
                  patterns: {
                    youtube: {
                        src: '//www.youtube.com/embed/%id%?autoplay=1&rel=0'
                    }
                  }
                },
                image: {
                  markup: '<div class="mfp-figure"><div class="mfp-title"></div><div class="mfp-img"></div></div>',
                  cursor: 'mfp-gallery-load'
                }
              });
            };
      
            setPopup('.photos__list');
            setPopup('.library-list__wrap');
      });
    </script>
  </body>
</html>