<!DOCTYPE html>
<html dir="rtl" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-purple.css">
  </head>
  <body dir="rtl" class="no-js contactus ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li class="active"><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>Sheikh Rashid Tower Theatre</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <!-- contact-form starts here-->
            <div class="form">
              <h3>We can help plan your event by answering the few questions below.</h3>
              <form>
                <div class="row">
                  <div class="col-md-28">
                    <div class="form__field required">
                      <label>Your Full Name</label>
                      <div class="form__wrap">
                        <select class="l-styled">
                          <option value="0">Mr</option>
                          <option value="1">Mrs</option>
                          <option value="1">Miss</option>
                        </select>
                        <input type="text">
                      </div>
                    </div>
                    <div class="form__field">
                      <label>Organisation / Company</label>
                      <input type="text">
                    </div>
                    <div class="form__field required">
                      <label>Email</label>
                      <input type="text">
                    </div>
                    <div class="form__field required">
                      <label>Contact Number</label>
                      <input type="text">
                    </div>
                    <div class="form__field required">
                      <label>Email</label>
                      <input type="text">
                    </div>
                    <div class="form__field">
                      <label>Type of Inquiry</label>
                      <select class="l-styled">
                        <option value="">Subject</option>
                        <option value="0">Inquiry a</option>
                        <option value="1">Inquiry b</option>
                        <option value="2">Inquiry c</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-28 col-md-offset-4">
                    <div class="form__field required">
                      <label>Your Message</label>
                      <textarea></textarea>
                    </div>
                    <div class="form__field recaptcha"><img src="images/img_captcha.jpg"></div>
                    <p> By submitting the contents of this form you agree to be added to the marketing database of Dubai World Trade Centre. For more information please view our &nbsp;<a href="#">Privacy Policy</a></p>
                    <button class="l-btn">Send your message
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <!-- contact-form ends here-->
            <!-- contact starts here-->
            <div class="contact">
              <div class="row">
                <div class="col-md-26 col-md-offset-3">
                  <h2>Contact Numbers</h2>
                  <ul>
                    <li class="required">
                      <h4> General Enquiries</h4>
                      <div class="contact__info"><span><i class="icon">
                            <svg viewBox="0 0 12 20" width="12" height="20" class="icon_mobile l-icon">
                              <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                            </svg></i> +971 (0)4 332 1000</span><a href="mailto:info@dwtc.com"><i class="icon">
                            <svg viewBox="0 0 23 14" width="23" height="14" class="icon_contact l-icon">
                              <use xlink:href="images/icons-svg.svg#icon_contact"></use>
                            </svg></i>info@dwtc.com</a></div>
                    </li>
                    <li>
                      <h4> Venue Sales</h4>
                      <div class="contact__info"><span><i class="icon">
                            <svg viewBox="0 0 12 20" width="12" height="20" class="icon_mobile l-icon">
                              <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                            </svg></i> +971 (0)4 332 1000</span><a href="mailto:sales@dwtc.com"><i class="icon">
                            <svg viewBox="0 0 23 14" width="23" height="14" class="icon_contact l-icon">
                              <use xlink:href="images/icons-svg.svg#icon_contact"></use>
                            </svg></i>sales@dwtc.com</a></div>
                    </li>
                    <li>
                      <h4> Corporate Leasing</h4>
                      <div class="contact__info"><span><i class="icon">
                            <svg viewBox="0 0 12 20" width="12" height="20" class="icon_mobile l-icon">
                              <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                            </svg></i> +971 (0)4 332 1000</span><a href="mailto:leasing@dwtc.com"><i class="icon">
                            <svg viewBox="0 0 23 14" width="23" height="14" class="icon_contact l-icon">
                              <use xlink:href="images/icons-svg.svg#icon_contact"></use>
                            </svg></i>leasing@dwtc.com</a></div>
                    </li>
                    <li>
                      <h4> Retail Leasing</h4>
                      <div class="contact__info"><span><i class="icon">
                            <svg viewBox="0 0 12 20" width="12" height="20" class="icon_mobile l-icon">
                              <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                            </svg></i> +971 (0)4 332 1000</span><a href="mailto:retail@dwtc.com"><i class="icon">
                            <svg viewBox="0 0 23 14" width="23" height="14" class="icon_contact l-icon">
                              <use xlink:href="images/icons-svg.svg#icon_contact"></use>
                            </svg></i>retail@dwtc.com</a></div>
                    </li>
                  </ul>
                </div>
                <div class="col-md-28 col-md-offset-3">
                  <h2>How to Get Here</h2><img src=" images/contactus_img_401x313.jpg" alt="image">
                </div>
              </div>
            </div>
            <!-- contact ends here-->
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>