<!DOCTYPE html>
<html dir="rtl" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-purple.css">
  </head>
  <body dir="rtl" class="no-js eventcalendar ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>Discover Dubai</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="list">
              <div class="l-summary">
                <div class="l-summary__info">
                  <p> Whether it’s the key conferences and exhibitions that make up our annual calendar, our wide selection of venues, extensive services, award-winning hospitality or world class facilities management, we aim to surpass your expectations every time. Its business, leisure and transport infrastructure and world-class events calendar has made it the region’s number one visitor destination. Whether to experience the Arabian Gulf’s commercial epicentre or ultimate holiday spot, discover Dubai.</p>
                </div>
              </div>
              <h2>Dubai Means Business</h2>
              <p>The best way to understand Dubai’s wonders and achievements is to see them first-hand. The city has firmly established itself as a leading commercial and trade hub with a state-of-the-art infrastructure and a world-class business environment.</p>
              <ul class="list__items">
                <li>
                  <div class="l-thumb"><img src="images/business-01.jpg" alt="Economic Powerhouse"></div>
                  <div class="l-detail">
                    <h3>Economic Powerhouse</h3>
                    <p> Dubai is at the centre of a bustling region emerging as a major force within the global economy. A region that stretches from North Africa to South Asia and the Caspian Sea to South Africa – that comprises 42 countries and some of the world’s fastest growing emerging markets.</p>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/business-02.jpg" alt="Multi-cultural Lifestyle"></div>
                  <div class="l-detail">
                    <h3>Multi-cultural Lifestyle</h3>
                    <p> Expatriates comprise over 80% of Dubai’s population. More than 150 nationalities live and work together within a safe environment with a far lower crime rate than many other major international cities.</p>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/business-03.jpg" alt="World-class Infrastructure"></div>
                  <div class="l-detail">
                    <h3>World-class Infrastructure</h3>
                    <p> Dubai is at the centre of a bustling region emerging as a major force within the global economy. A region that stretches from North Africa to South Asia and the Caspian Sea to South Africa – that comprises 42 countries and some of the world’s fastest growing emerging markets.</p>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/business-04.jpg" alt="Place To Do Business"></div>
                  <div class="l-detail">
                    <h3>Place To Do Business</h3>
                    <p> The best way to understand Dubai’s wonders and achievements is to see them first-hand. The city has firmly established itself as a leading commercial and trade hub with a state-of-the-art infrastructure and a world-class business environment.</p>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/business-05.jpg" alt="Visa Information"></div>
                  <div class="l-detail">
                    <h3>Visa Information</h3>
                    <p> ​Please check your visa entry requirements and make sure you have a valid visa to travel to the UAE if needed. Holders of non-standard passports and travel documents may also have different entry requirements.</p><a href="#" class="readmore"><i class="icon">
                        <svg viewBox="0 0 20 20" width="20" height="20" class="icon_learn l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_learn"></use>
                        </svg></i>learn more
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></a>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/business-06.jpg" alt="Visiting Rules"></div>
                  <div class="l-detail">
                    <h3>Visiting Rules</h3>
                    <p> ​​Please check your visa entry requirements and make sure you have a valid visa to travel to the UAE if needed. Holders of non-standard passports and travel documents may also have different entry requirements</p><a href="#" class="readmore"><i class="icon">
                        <svg viewBox="0 0 20 20" width="20" height="20" class="icon_learn l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_learn"></use>
                        </svg></i>learn more
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="map">
              <h2>Things To Do Around The Emirate</h2>
              <p>The Middle East’s premier shopping, dining and entertainment destination, Dubai’s sport and leisure offering continues to expand with warm and welcoming Arabian hospitality.</p>
              <div class="map__outer">
                <ul class="map__nav">
                  <li class="active"><a href="#">All<span>(71)</span></a></li>
                  <li><a href="#">LANDMARKS<span>(3)</span></a></li>
                  <li><a href="#">ENTERTAINMENT<span>(24)</span></a></li>
                  <li><a href="#">BUSINESS<span>(24)</span></a></li>
                  <li><a href="#">Hotels<span>(40)</span></a></li>
                  <li><a href="#">transport<span>(40)</span></a></li>
                </ul>
                <div class="map__wrap">
                  <ul class="map_sublist">
                    <li><a href="#">AIR - DUBAI INTERNATIONAL AIRPORT</a></li>
                    <li><a href="#">AIRPORT FREE ZONE</a></li>
                    <li><a href="#">AL BASTAKIYA</a></li>
                    <li><a href="#">AL MANZIL HOTEL</a></li>
                    <li class="is-active"><a href="#">AL MUROOJ ROTANA</a></li>
                    <li><a href="#">AL QASR AT MADINAT JUMEIRAH</a></li>
                    <li><a href="#">ARMANI HOTEL – BURJ KHALIFA</a></li>
                    <li><a href="#">ASCOT PARK PLACE</a></li>
                    <li><a href="#">ARMANI HOTEL – BURJ KHALIFA</a></li>
                    <li><a href="#">ASCOT PARK PLACE</a></li>
                    <li><a href="#">AL MUROOJ ROTANA</a></li>
                    <li><a href="#">AL QASR AT MADINAT JUMEIRAH</a></li>
                    <li><a href="#">ARMANI HOTEL – BURJ KHALIFA</a></li>
                    <li><a href="#">ASCOT PARK PLACE</a></li>
                    <li><a href="#">ARMANI HOTEL – BURJ KHALIFA</a></li>
                    <li><a href="#">ASCOT PARK PLACE</a></li>
                  </ul>
                  <div class="map__holder">
                    <div id="map"><img src="images/map_image_01.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="transport">
              <h2>Getting Around</h2>
              <p>The Middle East’s premier shopping, dining and entertainment destination, Dubai’s sport and leisure offering continues to expand with warm and welcoming Arabian hospitality.</p>
              <ul class="transport__list">
                <li><i class="icon">
                    <svg viewBox="0 0 34 39" width="34" height="39" class="icon_metro l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_metro"></use>
                    </svg></i>
                  <div class="transport__details">
                    <h3> Dubai Metro</h3>
                    <p>No matter which option you choose, travelling within Dubai is straightforward and stress-free. Its metro system, amongst the world’s safest, has stations positioned in prime areas across the city.</p>
                  </div>
                </li>
                <li><i class="icon">
                    <svg viewBox="0 0 34 38" width="34" height="38" class="icon_bus l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_bus"></use>
                    </svg></i>
                  <div class="transport__details">
                    <h3> Dubai bus</h3>
                    <p>
                      The city’s scheduled bus network services all communities and business areas through its various pick up points and stops.Bus stationsare air conditioned to keep both visitors and residents comfortable. Plan your route using the
                      &nbsp;<a href="#">Dubai Bus website.</a>
                    </p>
                  </div>
                </li>
                <li><i class="icon">
                    <svg viewBox="0 0 37 30" width="37" height="30" class="icon_taxi l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_taxi"></use>
                    </svg></i>
                  <div class="transport__details">
                    <h3> Dubai taxi</h3>
                    <p>Wherever you are in the city, you can easily flag a high quality metered taxi with services including special vehicles for families, ladies only and the disabled.</p>
                  </div>
                </li>
                <li><i class="icon">
                    <svg viewBox="0 0 36 36" width="36" height="36" class="icon_car l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_car"></use>
                    </svg></i>
                  <div class="transport__details">
                    <h3> rent a car</h3>
                    <p>If you’re driving during your visit, Dubai has one of the world’s advanced road systems. Meters across the city mean parking is generally easy and hassle-free.</p>
                  </div>
                </li>
              </ul>
              <div class="l-siteinfo">
                <p>
                  Visit the
                  &nbsp;<a href="#">RTA website</a> or
                  &nbsp;<a href="#">Dubai city Info</a> for Further details
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="glossary">
          <div class="container-fluid">
            <div class="col-md-60">
              <h2> You may be interested to check the following</h2>
              <ul class="glossary__slider">
                <li>
                  <div class="glossary__content">
                    <h3> Business in Dubai</h3>
                    <p>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                  </div>
                </li>
                <li>
                  <div class="glossary__content">
                    <h3> Transport</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>
                  </div>
                </li>
                <li>
                  <div class="glossary__content">
                    <h3> Business in Dubai</h3>
                    <p>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                  </div>
                </li>
                <li>
                  <div class="glossary__content">
                    <h3> Business in Dubai</h3>
                    <p>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
      $('.library-list__wrap li').matchHeight();
      $(function(){
        // glossary slider
        $('.glossary__slider').slick({
          infinite: false,
          slidesToShow: 2,
          rtl:true,
          slidesToScroll: 1,
          responsive: [{
            breakpoint: 767,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true
            }
          }]
        });
      })
    </script>
  </body>
</html>