<!DOCTYPE html>
<html dir="rtl" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-purple.css">
  </head>
  <body dir="rtl" class="no-js complex ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li class="active"><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>Our Services</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="l-summary">
              <div class="l-summary__info">
                <p>Whether you’re organising an exhibition or an event, participating at a trade show or just visiting, we deliver a streamlined, turnkey service which is tailor-made to your total satisfaction.</p>
              </div>
            </div>
            <div class="services">
              <div class="services__item">
                <div class="l-title-block">
                  <h3>Hospitality</h3><span>Raising the bar for catering services</span>
                </div>
                <div class="multislider multislider--services">
                  <div class="multislider__for">
                    <div>
                      <figure><img src="images/img-960x468-01.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-02.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-03.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-01.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-02.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-03.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                  </div>
                  <div class="multislider__nav">
                    <div>
                      <figure><img src="images/thumb-112x55-01.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-02.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-03.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-01.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-02.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-03.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="l-article">
                  <p>From traditional Emirati and Middle Eastern to Asian, Continental and fusion dishes, our chefs source only the highest quality ingredients from around the world. Experience some of the best catering and menu options Dubai has to offer.</p>
                  <p>For more than a decade we’ve hosted royalty, international dignitaries and global delegates - gaining unique expertise in satisfying every diverse palate along the way. Our in-house nutritionists can design your meals tailored to any specific dietary and health requirements.</p>
                  <blockquote>"We appreciate the right recipe for success, exceeding your exceptions every time."</blockquote><a href="#0" class="l-btn">visit dwtc hospitality website
                    <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                    </svg></a>
                </div>
              </div>
              <hr>
              <div class="services__item">
                <div class="l-title-block">
                  <h3>Event & Exhibitor Services</h3><span>Leave it in our experts hands</span>
                </div>
                <div class="multislider multislider--services">
                  <div class="multislider__for">
                    <div>
                      <figure><img src="images/img-960x468-01.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-02.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-03.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-01.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-02.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-03.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                  </div>
                  <div class="multislider__nav">
                    <div>
                      <figure><img src="images/thumb-112x55-01.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-02.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-03.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-01.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-02.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-03.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="l-article">
                  <p>EventServe, our specialised event production division works hand in hand with you to understand your vision, mapping out your specific requirements and providing the most fitting solutions through to execution.</p>
                  <p>By managing a constant roster of impeccable shows across multiple industries such as healthcare, technology, business, finance, energy, sports and education, our team has amassed considerable experience and an unrivalled knowledge and resource base. Through our professional division, EventServe, we offer organisers a vast array of support services from venue design and AV engineering to entertainment and hospitality, covering every eventuality you could come across.</p>
                  <blockquote>"Bringing success to your event. Leave it on our expert hands."</blockquote><a href="#0" class="l-btn">visit dwtc Event & Exhibitor Services  website
                    <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                    </svg></a>
                </div>
              </div>
              <hr>
              <div class="services__item">
                <div class="l-title-block">
                  <h3>Weddings</h3><span>Creating an occasion that you will cherish for the rest of your life</span>
                </div>
                <div class="multislider multislider--services">
                  <div class="multislider__for">
                    <div>
                      <figure><img src="images/img-960x468-01.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-02.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-03.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-01.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-02.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/img-960x468-03.jpg" alt="main image" title="main image" width="960" height="468"/>
                      </figure>
                    </div>
                  </div>
                  <div class="multislider__nav">
                    <div>
                      <figure><img src="images/thumb-112x55-01.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-02.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-03.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-01.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-02.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                    <div>
                      <figure><img src="images/thumb-112x55-03.jpg" alt="thumb image" title="thumb image" width="112" height="55"/>
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="l-article">
                  <p>With our vast experience and creative imagination, we pay attention to the smallest details, welcoming your family and friends with our warm hospitality, making your wedding day an unforgettable experience.</p>
                  <p>We know that the secret to a perfect wedding lies in detailed planning and impeccable execution. We make sure we completely understand your personal tastes and preferences, presenting you with a wide range of ideas and options - from breathtaking designs and exceptional decor to spectacular entertainment and an impressive array of cuisines from every corner of the world.</p>
                  <blockquote>"Aliquam erat volutpat. Donec sollicitudin pellentesque eleifend. Etiam varius sem et lorem pulvinar, hendrerit viverra sem lacinia. Quisque consequat enim in nisi luctus"</blockquote><a href="#0" class="l-btn">visit dwtc weddings Services  website
                    <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                    </svg></a>
                </div>
              </div>
              <hr>
            </div>
            <div class="list list--services">
              <div class="l-title-block">
                <h3>Advertising & Media</h3><span>Onsite Advertising & Branding</span>
              </div>
              <p>With over 1 million square feet of covered event space and a range of prominent outdoor spaces, we offer the exact coverage you’re looking for.</p>
              <p>The 100+ mega-events we host each year attract thousands of exhibitors and more than 2.74 million people from over 160 countries. It’s hard to imagine a better, more focused way to position your brand on the global stage.</p>
              <ul class="list__items">
                <li>
                  <div class="l-thumb"><img src="images/img-432x271-01.jpg" alt="Signature Sites" title="Signature Sites" width="432" height="271"/>
                  </div>
                  <div class="l-detail">
                    <h3>Signature Sites</h3>
                    <p> These are limited in number but designed to make the highest impact on your target audience, allowing you to become exclusively associated with an event. Signature media spaces include locations such as hall gates, entrance banners, plaza hoardings, columns and elevators.</p>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/img-432x271-02.jpg" alt="Strategic Sites" title="Strategic Sites" width="432" height="271"/>
                  </div>
                  <div class="l-detail">
                    <h3>Strategic Sites</h3>
                    <p> These are positioned at high visibility, high traffic areas, creating a powerful association with your brand. Strategic site media spaces include gate banners, entranceways, arches, escalators, panels, hanging banners, sliding doors, backlit posters and welcome signs.</p>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/img-432x271-03.jpg" alt="Performance Sites" title="Performance Sites" width="432" height="271"/>
                  </div>
                  <div class="l-detail">
                    <h3>Performance Sites</h3>
                    <p> These are networked sites spread across our venue to allow maximum reach to the largest possible audience. Performance site media spaces include hanging or static banners (from panoramic to smaller hanging formats), column cladding, lampposts, flag poles, planter wraps and floor graphics.</p>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/img-432x271-04.jpg" alt="Long-term Opportunities" title="Long-term Opportunities" width="432" height="271"/>
                  </div>
                  <div class="l-detail">
                    <h3>Long-term Opportunities</h3>
                    <p> With 1.8 million people from over 160 countries coming through our doors for DWTC’s year-round portfolio of major international shows, choose to be a long-term advertiser so you can also benefit from creating sustainable awareness in one of the region’s most diverse and busiest commerce environments.</p>
                  </div>
                </li>
              </ul><a href="#0" class="l-btn">visit dwtc advertising & Media website
                <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                  <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="f-promos f-promos--services">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="f-promos__wrap">
                <h2>You may be interested to check the following</h2>
                <ul class="f-promos__slider">
                  <li>
                    <div class="f-promos__content"><a href="#">
                        <h3> The Apartments</h3></a>
                      <p>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                    </div>
                  </li>
                  <li>
                    <div class="f-promos__content"><a href="#">
                        <h3> Other Facilities</h3></a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>
                    </div>
                  </li>
                  <li>
                    <div class="f-promos__content"><a href="#">
                        <h3> hospitality</h3></a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>
                    </div>
                  </li>
                  <li>
                    <div class="f-promos__content"><a href="#">
                        <h3> Event Services</h3></a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
      $(function(){
        // Slick slider footer promo component
          $('.f-promos__slider').on('init ', function(event, slick){
            if (slick.slideCount <= 2) {
              $(this).addClass('has-only-twoslides');
            };
          });
          $('.f-promos__slider').slick({
            infinite: false,
            slidesToShow: 2,
            rtl:true,
            slidesToScroll: 1,
            responsive: [{
              breakpoint: 991,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: false
              }
            }]
          });
        // Slick slider multislider component
        $('.multislider__for').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          rtl:true,
          fade: true,
          infinite:false,
          asNavFor: '.multislider__nav'
        });
      
        $('.multislider__nav').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          asNavFor: '.multislider__for',
          dots: false,
          rtl:true,
          focusOnSelect: true,
          infinite:false,
          responsive: [{
            breakpoint: 767,
            settings: {
              slidesToShow: 2
            }
          }, {
            breakpoint: 360,
            settings: {
              slidesToShow: 1
            }
          }]
        });
      
      })
    </script>
  </body>
</html>