<!DOCTYPE html>
<html dir="rtl" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-purple.css">
  </head>
  <body dir="rtl" class="no-js aboutus ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li class="active"><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>Media Library</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="content content--detail">
              <h2>Dubai World Trade Centre completes AED 8 million kitchen upgrade</h2>
              <div class="l-meta"><span> 15 OCT 2016</span></div>
            </div>
            <div class="l-summary">
              <div class="l-summary__info">
                <p>In its continued commitment to champion the UAE’s clean energy agenda, the Dubai World Trade Centre (DWTC) seeks to be a benchmark in fully integrated, new-age renewable energy solutions across its developments.</p>
              </div>
              <figure><img src="images/detail-img-01.jpg" alt="img-01"></figure>
              <p>As an integral part of this strategic agenda, DWTC has conducted an exhaustive feasibility study to develop a prioritised programme for the deployment of its various components across the real estate assets, both in the Trade Centre and Jebel Ali locations. Within the DWTC complex, the Dubai International Convention and Exhibition Centre (DICEC), internationally recognised as the emirate’s anchor destination for the international business community, is planned to be the flagship asset that will incorporate next-generation technologies for optimisation of solar power as well as the latest energy conservation methods, innovatively leveraging the expansive rooftops and facades of the halls that are part of the long-term conference and exhibition facilities within the development.</p>
              <p>“DWTC’s commitment to contributing to the UAE’s clean energy agenda is exemplified in our deployment of pioneering sustainable and renewable energy solutions across the DWTC complex. The integral convention and exhibition assets in particular will spearhead our efforts to drive innovation and be the future global benchmark for sustainability, as it is aligned with Dubai’s master plan for a green future. The detailed feasibility study aims to incorporate next generation technologies for the exhibition halls that will be part of the retained permanent event and conference facilities within the DWTC complex. We envision this project at the heart of Dubai’s new business district, to serve as the emirate’s showcase initiative for clean and sustainable energy on an international stage,” said His Excellency Helal Saeed Almarri, Director General of Department of Tourism & Commerce Marketing (DTCM) and Dubai World Trade Centre Authority (DWTCA).</p>
              <p>As part of the initial phases of DWTC’s comprehensive sustainability programme, the Trade Centre complex will see the installation of a 1.2MW photovoltaic solar power plant spanning circa 10,500 square metres and featuring around 4,500 photovoltaic modules, to generate an estimated 1,800 MWh/year to cater for 60 x 1-bedroom apartment equivalent residential unit requirements annually. The planned photovoltaic system is being designed as a noiseless and uniquely environment-friendly solution that not only maximises the capture of solar energy within a desert environment, but also looks at addressing issues around cost-effective conversion to power, unaided by mechanical movement and fossil fuels.</p>
              <p>One Central, DWTC’s newest iconic mixed-use development has pioneered sustainability as part of phase 1 of the wider programme with its investments in solar rooftop technologies and innovative clean energy solutions. The project that has already been awarded LEED Gold Status is expected to generate 58 percent of its hot water demand by utilising Photovoltaic Cells within the skylights of its commercial assets, solar panel rooftops and flat plate collectors.</p>
              <p>DWTC has further announced plans to build a solar-powered 6-storey car park, extending the application of the efficient solar rooftop technology, making the structure operable on natural resources and dramatically reducing its carbon footprint by adding flat plate collectors. All initiatives that have been assessed and outlined as part of the strategic DWTC renewable energy and sustainability programme for implementation across One Central, the DICEC complex and the Jebel Ali development, follow the Dubai Green Building Regulations and renewable energy guidelines from the Dubai Electricity and Water Authority.​</p>
              <p>The Dubai Clean Energy Strategy 2050 as announced by His Highness Sheikh Mohammed bin Rashid Al Maktoum, UAE Vice-President and Prime Minister and Ruler of Dubai, prioritises the utilisation of sustainable energy in its commitment to making Dubai the city with the least carbon footprint in the world within the next 3 decades. The agenda focuses on delivering an environmentally friendly energy mix comprising solar energy (25 percent), nuclear power (7 percent), clean coal (7 percent) and gas (61 percent) by 2030, gradually increasing the utilisation of clean energy sources to 75 percent by 2050. Through initiatives such as Mohammed bin Rashid Al Maktoum Solar Park, which is the largest generator of solar energy in the world from a single location, Dubai set a new record for the cost of solar power in 2016, of about US$0.03 per kW/h, supporting the efficiency and cost effectiveness of solar power when compared to all other energy sources – including fossil fuels and nuclear power.​</p>
              <p>“As renewable energy initiatives gain impetus in the region, the DWTC continues to accelerate its undertaking of seeking out, sourcing and implementing sustainable energy solutions in every aspect of its operations – from mindful and responsible energy consumption to conservation, renewal and reuse, contributing actively to the strategic agenda for Dubai 2050 in line with the vision of His Highness Sheikh Mohammed bin Rashid Al Maktoum, UAE Vice-President and Prime Minister & Ruler of Dubai,” added Almarri.</p>
            </div>
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
      $(function(){
      
        // Slick slider aboutus page
        $('.partners__list').slick({
          infinite: false,
          slidesToShow: 5,
          rtl:true,
          responsive: [{
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              infinite: true
            }
          }, {
            breakpoint: 600,
            settings: {
              slidesToShow: 1
            }
          }]
        })
      
        // Slick slider footer promo component
        $('.f-promos__slider').on('init ', function(event, slick){
          if (slick.slideCount <= 2) {
            $(this).addClass('has-only-twoslides');
          };
        });
        $('.f-promos__slider').slick({
          infinite: false,
          slidesToShow: 2,
          slidesToScroll: 1,
          rtl:true,
          responsive: [{
            breakpoint: 991,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false
            }
          }]
        })
      
      })
    </script>
  </body>
</html>