.listing{
  .icon_events{
    fill: #5d7983;
  }

  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
// Latest Events home
.latest-events{
  background: #edf1f2 url(../images/event_bg.jpg) no-repeat 0 0;
  padding: 38px 20px 60px;
  margin-bottom: 28px;
  background-size: cover;

  @include media-breakpoint-up(md){
    padding: 38px 0 60px;
  }

  .l-widget-title{
    margin-bottom: 42px;
    .readmore{
      float: right;
      @include media-breakpoint-up(md){
        margin-top: 20px;
      }
    }
  }

  .listing__events{
    list-style: none;
    margin: 0;
    padding: 0;

    a{
      display: block;
    }

    time{
      display: block;
      margin-right: 21px;
      font-size: 31px;
      color: rgb(2, 34, 71);
      font-weight: bold;
      text-transform: uppercase;

      line-height: 1;

      @include media-breakpoint-up(md){
        width: 147px;
        height: 147px;
        float: left;
        padding-top: 50px;
        background: #fff;
        text-align: center;
      }
    }

    span{
      display: block;
      font-size: 16.288px;
      color: rgb(2, 34, 71);
      font-weight: bold;
      text-transform: uppercase;
      word-spacing: 10px;
    }

    h3{
      font-size: 24.431px;
      color: rgb(51, 51, 51);
      line-height: 1.167;
      overflow: hidden;
      font-weight: normal;
      margin-top: 13px;
      margin-left: 0;

      @include media-breakpoint-up(md){
        max-width: 42%;
      }
    }

    li{
      width: 33.33%;
    }

  }
}

//latest news
.listing--latest-news{
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;

  @include media-breakpoint-up(md){
    margin-left: auto;
    margin-right: auto;
  }

  .listing__content{
    clear: both;
    padding-top: 15px;
    overflow: hidden;

    @include media-breakpoint-up(sm){
      clear: none;
      padding-top: 0;
    }
  }

  .l-widget-title{
    margin-top: 40px;
    margin-bottom: 40px;
  }

  h2{
    font-size: 25px;
    color: rgb(51, 51, 51);
    line-height: 1.143;
    margin: 0;
    font-weight: 200;
  }

  time{
    font-size: 13px;
    color: rgb(102, 102, 103);
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
  }

  li{
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 20px;


    > a{
      @extend %clearfix;
      display: block;

      &:hover{
        &:before{
          width: 100%;
        }
      }

      &:before{
        content: '';
        width: 20px;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: #818181;
        transition: .8s width;

        @include media-breakpoint-up(md){
          left: 170px;
        }
      }
    }

    @include media-breakpoint-up(md){
      margin-bottom: 51px;
      padding-bottom: 0;
    }
  }
}

.listing--downloads {
  margin-bottom:80px;
  ul {
    li {
      padding:25px 0;
      border-bottom:1px solid #DBDBDB;
      &:first-child {
        padding-top:0;
      }
      .icon {
        float: left;
        margin-right:32px;
      }
      .l-icon {
        fill:#a28b4e;
      }
      a {
        display: block;
      }
      span {
        color: #666;
        display: block;
        text-transform:uppercase;
        font-size:13px;
        font-weight:bold;
        margin:0 0 6px 0;
      }
      h3 {
        color: #333;
        font-weight:bold;
        font-size:20px;
        margin: 0 0 3px 0;
        & + span {
          font-size:12px;
        }
      }
    }
  }
  .l-btn-wrap {
    margin-top:50px;
    text-align:center;
  }
}
