.downloads {
  background: #F5F5F5;
  padding: 36px 50px;
  margin-bottom: 100px;

  h3{
    font-size: 24px;
    line-height:27px;
    color:#022247;
    font-weight: bold;
    text-transform:capitalize;
    margin: 0 0 20px 0;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    @include media-breakpoint-up(sm) {
      flex-direction:row;
    }
    //@include scr-767 {
    //  flex-direction:column;
    //}
    li {
      width: 100%;
      margin-bottom: 15px;
      @include media-breakpoint-up(sm) {
        width:50%;
      }
      //@include scr-767 {
      //  width: 100%;
      //  margin-bottom: 15px;
      //}
      a {
        display: flex;
        align-items: flex-start;
      }
      span {
        @include media-breakpoint-up(sm) {
          width: 175px;
        }
        //@include scr-767 {
        //  width: 100%;
        //}
      }
      &:nth-child(2) {
        span {
          width: 100%;
          @include media-breakpoint-up(sm) {
            width: 225px;
          }
          //@include scr-767 {
          //  width: 100%;
          //}
        }
      }
    }
  }
  .icon {
    margin-right: 20px;
    svg {
      transform:rotate(0deg);
    }
  }

  .readmore .l-icon.icon_readmore,
  .readmore.readmore .l-icon.icon_readmore{
    width: 17px;
    margin-left: -17px;
    position: relative;
    left: 17px;
  }
}
