.widgets {
  }

.widgets--download {
  background: #f5f8f9;
  padding: 50px 20px;
  text-align: center;
  margin-bottom: 0;

  @include media-breakpoint-up(md){
    margin-bottom: 30px;
  }

  h1 {
    font-size: 34px;
    color: rgb(2, 34, 71);
    font-weight: bold;
    line-height: 1.029;
    text-align: center;
    max-width: 80%;
    margin: 0 auto 15px;
  }

  p {
    font-size: 18px;
    color: rgb(51, 51, 51);
    line-height: 1.333;
    text-align: center;
    margin-bottom: 15px;
  }

  .widgets__store {
    margin-bottom: 30px;
    img:first-child {
      margin-right: 20px;
    }
    img{
      transition: .8s all;
      border-radius: 4px;
      &:hover{
        background: rgba(255,255,255,.5);
        //transform: scale(1.02);
      }
    }

  }
}
