.events {
  .events__days {
    @extend %clearfix ;
    margin-right: -10px;
    .day {
      background: #212B33;
      color: #FFF;
      text-transform: uppercase;
      border:0;
      height: 75px;
      margin-left: -1px;
      pointer-events: none;
      line-height: 5;/*rtl:8*/
      @include media-breakpoint-up(md) {
        line-height: 1;
      }

      &:after {
        content: attr(data-content);
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        @include media-breakpoint-up(xs) {
          display: none;
        }
      }
    }
    span {
      //display: none;
      @include media-breakpoint-up(xs) {
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
      }
    }
  }
  .events__calendar {
    border-top: 1px solid #CCC;

    .day{
      font-size: 14px; /*rtl:10px*/
    }
  }
  .events__view-holder {
    display: none;
    &.is-active {
      display: block;
      cursor: pointer;
    }
  }
  .events__content {
    > p {
      font-size: 22px;
      font-weight: 200;
      margin: 20px 0;
    }
  }
  .events__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    flex-direction: column-reverse;
    @include media-breakpoint-up(sm) {
      flex-direction: row;
    }
  }
  .events__date,
  div.events__date {
    margin-right: -10px;/*rtl:-8px*/
    margin-left: 0;/*rtl:-4px*/

    .day {
      background: #96A4A8;
      color: #FFF;
      height: 65px;
      border: 1px solid #FFF;
      margin-left: -1px;
      margin-bottom: -1px;
      cursor: default;
      transition: .5s background;
      float: left;/*rtl:left*/

      @include media-breakpoint-up(md) {
        height: 138px;
      }

      &.active,
      &.active a{
        cursor: pointer;
        pointer-events: all;
      }

      &.is-active-day,
      &.today{
        background: #ae9962;
      }

      &.today:hover{
        background: #ae9962;
      }

      &:hover{
        background: #96A4A8;
        transition: .6s background!important;
      }
    }
    a {
      padding: 10px;
      display: block;
      height: 65px;
      cursor: default;
      @include media-breakpoint-up(sm) {
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        padding: 4em;
      }
    }
  }

  .events__today {
    border: 1px solid #ad9865;
    color: #ad9865;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    padding: 12px 35px;
    display: inline-block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: .8s all;

    @include media-breakpoint-up(sm) {
      width: auto;
      text-align: left;
    }

    &:hover{
      background: #ad9865;
      color: #fff;
    }
  }
  .events__title {
    text-align: center;
    .events__header-date {
      margin: 0 25px;
      min-width: 175px;
    }
    span {
      font-weight: bold;
      font-size: 22px;
      color: #022247;
      margin-right: 5px;
      display: block;
      @include media-breakpoint-up(sm) {
        display: inline-block;
      }
    }
    .events__count {
      font-weight: bold;
      color: #a1a1a1;
      font-size: 18px;
    }
  }
  .events__date {
    margin-bottom: 50px;
    @extend %clearfix ;
  }
  .events__data {
    display: flex;
    flex-direction:column;
    margin-bottom: 30px;
    @include media-breakpoint-up(md) {
      margin-bottom: 80px;
      flex-direction:row;
    }
  }
  .events__summary {
    a {
      h4 {
        color: #333;
        font-size: 22px;
        font-weight: 500;
        margin-top: 0;
      }
    }
    .l-tag {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  .events__booking {
    margin-right: 30px;
    padding-right: 40px;
    @include media-breakpoint-up(md) {
      border-right: 1px solid #CCC;
    }
    h3 {
      margin: 0;
      color: #042346;
    }
    strong {
      font-size: 25px;
      display: block;
      @include media-breakpoint-up(md) {
        font-size:38px;
      }
    }
    span {
      font-size: 20px;
      font-weight: bold;
      width: 95px;
      display: block;
      text-align-last: justify;
    }
  }
  .events__controls {
    display: flex;
    align-items: center;
    margin: 25px 0;
    @include media-breakpoint-up(sm) {
      margin: 0;
    }
    //@include scr-767 {
    //  margin: 25px 0;
    //}
    a {
      width: 40px;
      height: 40px;
      display: inline-block;
      background: #edf1f2;
      position: relative;
      border-radius: 50%;
      text-indent: -999em;
      cursor: pointer;
      border: 1px solid  #CCC;
      &:after {
        border: 5px solid transparent;
        border-right: 5px solid #ad9865;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-80%, -50%);
      }
      &.l-next__btn {
        &:after {
          transform: translate(-20%, -50%) rotate(180deg);
        }
      }

      &:hover{
        opacity: .8;
      }
    }
  }
  .events__controls--list{
    @include media-breakpoint-up(md) {
      transform: translateX(-32%);
    }
  }
  //events__list-view styles
  .events__list-view {
    .events__count {
      display: block;
      text-align: center;
      @include media-breakpoint-up(sm) {
        text-align: center;
      }
    }
    #eventslistingview {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      min-height: 200px;

      @include media-breakpoint-up(sm) {
        justify-content:space-between;
      }
      @include media-breakpoint-up(md) {
        //margin-left:-47px;
        justify-content:flex-start;
      }

      .search-no-results--events{
        padding: 20px 40px;
        text-align: center;
        display: block;
        width: 100%;
        font-size: 1.6em;
        min-height: 120px;
      }
    }
  }
  .l-btn-wrap {
    margin-bottom:50px;
    text-align: center;
  }
}

.events__listing{
  position: relative;
}

.event-loader{
  position: absolute;
  width: 100px;
  top: 25px;
  left: 50%;
  background: #222;
  padding: 10px;
  transform: translateX(-50%);
}
