.events__calendar .day {
  float: right;
  position: relative;
  font-size: 14px;
  width: 14.285714285714286%;
  text-align: center;
}

.events__calendar .day a {
  color: #FFF;
  cursor: pointer;
}

.events__calendar .events__date .day.active:hover {
  background-color: #ae9962;
}

.events__calendar .events__date .day:hover {
  background-color: #707d81;
}

.events__calendar .day.header {
  border-bottom: 1px gray solid;
}

.events__calendar .day.is-active-day, .events__calendar .day.today {
  background-color: #ae9962;
}

.events__calendar .day.is-active-day:hover a {
  color: #FFF;
}

.events__calendar .day.is-active-day:hover .badge {
  background-color: #96A4A8;
}

.events__calendar .day.is-active-day.today:hover a {
  color: #ae9962;
}

.events__calendar .day.not-current {
  background-color: #7e8b8f;
}

.events__calendar .day.not-current:hover {
  background-color: #707d81;
}

.events__calendar .day.not-current a {
  color: transparent;
}

.events__calendar .day .badge {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background-color: #ae9962;
  pointer-events: none;
}

.events__calendar .day.not-current {
  visibility: hidden;
  pointer-events: none;
}

.events__calendar .day.not-current a {
  pointer-events: none;
  cursor: default;
}
