body {
  background-image: url("../images/brand_right_bottom--green.jpg");
}

body:before {
  content: "";
  background: url(../images/brand_left_center--green.png) no-repeat right top;
  width: 178px;
  height: 564px;
  top: 35%;
  right: 0;
  position: absolute;
  -webkit-transform: translateY(-35%);
          transform: translateY(-35%);
}

.site-header--default:after {
  content: "";
  background: url("../images/brand_top_right--green.png") no-repeat left top;
  left: -1px;
  top: 0;
  position: absolute;
  width: 535px;
  height: 642px;
}

.site-header {
  background: #8dba56;
}

.main-heading {
  background: #8dba56;
}

.imagelink ul .imagelink__content {
  background: rgba(141, 186, 86, 0.9);
}
