.multislider{
  background: #262626;
  .multislider__nav {
    max-width: 510px;
    padding: 25px 0;
    margin: 0 auto 35px;
    .slick-slide {
      opacity: 0.5;
      &.slick-current {
        opacity: 1;
      }
      figure {
        text-align: center;
      }
      img {
        display: inline-block;
        width: 112px;
        object-fit: cover;
        height: 55px;
      }
    }
  }
  .multislider__for {
    .slick-slide {
      position: relative;
    }
    figcaption {
      position: relative;
      left: 0;
      right: 0;
      bottom: 0;
      background:rgba(0,0,0,0.85) ;
      padding: 24px 15px;
      @include media-breakpoint-up(sm) {
        padding: 24px 32px;
        min-height: 100px;
        display: flex;
        align-items: center;
        position: absolute;
      }
      p {
        color: #FFF;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 0;
        width:100%;
      }
    }
  }
  .slick-arrow {
    background: rgba(174, 153, 98, 0.3) !important;
    box-shadow: 0 0 0 1px rgba(174, 153, 98, 0.3);
    width: 26px;
    height: 26px;
    top: 50%;
    transform:translateY(-50%);
    &.slick-prev {
      left: 15px;
      @include media-breakpoint-up(sm) {
        left: -36px;
      }
    }
    &.slick-next {
      right: 15px;
      @include media-breakpoint-up(sm) {
        right: -36px;
      }
    }
    &:after {
      border:5px solid transparent;
      border-right: 5px solid #fff;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-80%, -50%);
    }
    &.slick-disabled {
      background: rgba(255,255,255,0.3) !important;
      box-shadow: 0 0 0 1px rgba(255,255,255,0.3);
      cursor:default;
    }
    &.slick-next:after {
      transform: translate(-20%, -50%) rotate(180deg);
    }
  }
  &.multislider--withtitle {
    background: #262626;
    min-height: 250px;

    .multislider__nav{
      top:0;
      margin:0 auto 35px;
      padding: 25px 0;
      display: none; //TODO:: temp solution
    }
    .multislider__for figcaption {
      span {
        color:#fff;
        display: block;
        text-transform: capitalize;
      }
    }
  }
  &.multislider--eventslist {
    //margin-bottom: 50px;
    .slick-arrow {
      top: auto;
      bottom: 16px;
      &.slick-next {
        right: 20px;
      }
      &.slick-prev {
        left: 20px;
        @include media-breakpoint-up(sm) {
          left: auto;
          right: 60px;
        }
      }
    }
    figcaption {
      bottom: 0;
      width: 100%;
      background:rgba(0,0,0,0.85) ;
      color: #FFF;
      padding: 24px 60px;
      position: relative;
      @include media-breakpoint-up(sm) {
        position: absolute;
        padding: 24px 105px 24px 15px;
      }
    }
    p {
      color: #FFF;
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 0;
    }
  }
}
