/* contact starts here */
.contact {
  background: #F7F7F7;
  padding:50px 30px;
  margin-bottom:80px;
  margin-top:30px;
  @include media-breakpoint-up(md) {
    padding:50px 0;
    margin-top: 0;
  }
  //@include scr(md) {
  //  padding:50px 0;
  //  margin-top: 0;
  //}
  h2 {
    font-size: 22px;
    font-weight:bold;
    color: #022247;
    margin: 0 0 30px 0;
  }
  ul {
    li {
      border-bottom:1px solid #D1D1D1;
      padding:20px 0;
      &:first-child {
        padding-top:0;
      }
      &:last-child {
        border:0;
      }
      h4 {
        font-size: 16px;
        font-weight:bold;
        color: #333;
        margin:0 0 10px 0;
      }
    }
  }
  .contact__info {
    display: block;
    @include media-breakpoint-up(sm) {
      display: flex;
    }
    //@include scr(sm) {
    //  display: flex;
    //}
    a {
      color: #ae9962;
      font-size:16px;
      font-weight:bold;
      width:100%;
      display: block;
      @include media-breakpoint-up(sm) {
        display: inline-block;
        width: 50%;
      }
      //@include scr(sm) {
      //  display: inline-block;
      //  width: 50%;
      //}
    }
    span {
      font-size:16px;
      color: #666;
      display: block;
      width: 100%;
      margin-bottom:10px;
      text-align: left;
      direction: ltr;/*rtl:ignore*/
      @include media-breakpoint-up(md) {
        display: inline-block;
        width: 50%;
        margin: 0;
      }
      .icon {
        float: left;
      }
    }
    .l-icon {
      fill:#999999;
      margin-right:18px;
    }
  }
  #map {
    margin-bottom: 0;
    border-bottom: 0;
    @include media-breakpoint-down(sm) {
      width: 100% !important;
    }
  }
}
/* contact ends here */
