.facility-list {
  @include media-breakpoint-up(sm) {
    margin-bottom:80px;
  }
  h2 {
    color: #022247;
    font-size:28px;
    font-weight:bold;
    margin: 0;
    span {
      color: #A1A1A1;
      font-size: 18px;
      display: inline-block;
      padding:0 0 0 7px;
    }
  }
  p {
    color: #666;
    font-size:16px;
  }
  .facility-list__block {
    padding:40px 0 25px;
    border-bottom:1px solid #D2D2D2;
  }
  .l-thumb {
    float: none;
    margin-bottom:20px;
    @include media-breakpoint-up(sm) {
      float: left;
      margin-bottom:0;
    }
    //@include scr(sm) {
    //  float: left;
    //  margin-bottom:0;
    //}
  }
  .l-detail {
    margin:0 0 25px 0;
    h3 {
      color: #333;
      font-size:20px;
      font-weight: bold;
      margin: 0 0 25px 0;

    }
    ul {
      li {
        overflow: hidden;
        margin-bottom:14px;
        &.facility-list__phone {
          span {
            font-weight:normal;
            direction: ltr; /*rtl:ignore*/
          }
        }
        span {
          color: #666666;
          font-weight:500;
          display: table;
        }
        a {
          color: #AE9962;
          font-weight:500;
        }
        .icon {
          margin-right:20px;
          float: left;
        }
        .l-icon {
          fill:#999999;
        }
      }
    }
  }
  .l-btn-wrap {
    margin:20px 0;
    @include media-breakpoint-up(sm) {
      margin:50px 0;
    }
    //@include scr(sm) {
    //  margin:50px 0;
    //}
  }
}
