.highlight{
  padding:30px;
  font-size: 18px;
  background: url("../images/highlight_bg.png") #EDF1F2 no-repeat bottom center;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction:column;
  margin-bottom:20px;
  @include media-breakpoint-up(md) {
    flex-direction:row;
    padding: 65px;
    margin-bottom: 65px;
  }
  &:after {
    content:"";
    position: absolute;
    height: 75%;
    width: 1px;
    background:#CCC;
    left: 50%;
    top: 85px;
    display: none;
    @include media-breakpoint-up(md) {
      display: block;
    }
  }
  .highlight__vision {
     padding-right: 0;
     flex:0 1 auto;
     @include media-breakpoint-up(md) {
       padding-right: 65px;
       width:50%;
     }
    p {
      font-size:22px;
    }
  }
  .highlight__mission {
    padding-left:0;
    flex:0 1 auto;
    @include media-breakpoint-up(md) {
      padding-left: 50px;
      width: 50%;
    }
    p {
      font-weight: 500;
    }
  }
  .l-main-title {
    margin:0 0 10px 0;
    font-size: 22px;
    @include media-breakpoint-up(md) {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }
  }
}
