.f-promos {
  background: #e4e4e4;
  padding: 30px 0;
  @include media-breakpoint-up(md) {
    padding: 50px 0;
  }

  h2 {
    font-size: 22px;
    font-weight: bold;
    color: #022247;
    text-transform: capitalize;
    margin-bottom: 20px;
    @include media-breakpoint-up(md) {
      margin-bottom: 40px;
    }

  }

  .f-promos__slider {
    padding: 0 48px;
    margin: 0 auto;

    .slick-track{
      display: flex;
    }

    &.has-only-twoslides {
      @include media-breakpoint-up(md) {
        padding: 0;
      }
    }

    li {
      display: flex;
      flex-direction: column;
      text-align: left;
      @include media-breakpoint-up(sm) {
        flex-direction: row;
        text-align: left;
      }
    }
    .slick-active {
      @include media-breakpoint-up(md) {
        border-left:0;
      }
      figure {
        @include media-breakpoint-up(sm) {
          margin-left: 0;
        }
      }

      + .slick-active {
        @include media-breakpoint-up(md) {
          border-left: 1px solid #D0D0D0;
        }
        figure {
          @include media-breakpoint-up(sm) {
            margin-left: 40px;
          }
        }
      }
    }

    figure {
      flex: 0 0 112px;
      width: 350px;
      @include media-breakpoint-up(md) {
        width: auto;
      }

    }

    .f-promos__content {
      padding: 20px 0;
      flex: 0 1 auto;
      @include media-breakpoint-up(sm) {
        padding: 0 20px;
      }

    }

    a {
      &:focus {
        outline: none;
        color: transparent;
      }
    }

    h3 {
      font-size: 16px;
      text-transform: uppercase;
      color: #666;
      margin: 0 0 10px;
      font-weight: bold;
    }

    a:hover h3 {
      color: $textcolor;
    }

    p {
      font-size: 14px;
      line-height: 1.3;
      color: #666;
      font-weight: 500;
    }
  }

  .slick-arrow {
    width: 26px;
    height: 26px;
    top: 50%;
    transform: translateY(-50%);

    &.slick-prev {
      left: 0;
    }

    &.slick-next {
      right: 0;
    }
  }

  &--complex {
    text-align: center;

    h2 {
      color: #3d4d53;
    }

    .f-promos__slider {
      li {
        display: block;
        text-align: center;

        a {
          display: inline-block;
        }
      }

      i.l-icon {
        min-height: 62px;
        display: block;
        position: relative;
        display: flex;
        justify-content: center;

        //.l-icon {
        //  position: absolute;
        //  left: 50%;
        //  transform: translateX(-50%);
        //  bottom: 0;
        //}
      }

      .l-icon {
        fill: #ae9962;

        & + h4 {
          text-transform: uppercase;
          display: block;
          color: #666;
          margin-top: 20px;
        }
      }
    }
  }

  .f-promos--complex{
    display: flex;
    flex-direction:column;
    @include media-breakpoint-up(sm) {
      flex-direction:row;
      justify-content: space-around;
    }
    li{
      width: 100%;
      transition: .8s all;

      @include media-breakpoint-up(sm) {
        width: 288px;
        border-right: 1px solid #d0d0d0;
      }

      &:hover{
        opacity: .6;
      }
    }

    li:last-child{
      border-right: 0;
    }
  }
}
