.aside-links {
  margin-bottom:100px;
  ul {
    >li {
      display: block;
      a,
      a.readmore {
        display: flex;
        align-items: flex-start;
        font-size:15px;
        color:#ffffff;
        background: #ae9962;
        border-bottom: 1px solid #bead81;
        text-transform:uppercase;
        padding: 25px 0;
        transition: .8s all;

        &:hover{
          color: #fff;
          background: #866d2a;
          .l-icon {
            fill:#fff;
          }
        }

        .l-icon {
          fill:#fff;
          transform: rotate(0deg);
        }

      .iconarrowdown{
        transform: rotate(180deg);/*rtl:rotate(0deg)*/
        min-width: 20px;
        .l-icon.icon_readmore {
          transform: rotate(0deg);/*rtl:rotate(180deg)*/
        }
      }

      }
      &:nth-child(2) {
        span {
          text-align: left;
          direction: ltr;/*rtl:ltr*/
          display: block;/*rtl:flex*/
          justify-content: flex-end;/*rtl:flex-start*/
          align-items: flex-end;/*rtl:flex-end*/
          flex-direction: row;/*rtl:row-reverse*/
          word-break: break-all;
        }
      }
    }
    .icon {
      margin-left: 25px;
      margin-right:20px;
      width: 36px;
      text-align: center;
    }

    span {
      width: 140px;
      margin-top: 5px;
    }
    .icon_readmore{
      margin-right: -17px;
    }
  }
  li.aside-links__social {
    ul {
      padding-left:20px ;
      border: 1px solid #bead81;
      border-top:0;
      li {
        display: inline-block;
        &:last-child {
          .icon:after {
            display: none;
          }
        }
      }
    }
    span {
      font-weight: bold;
      font-size: 15px;
      color: #BEAD81;
      text-transform: uppercase;
    }
    svg {
      fill:#bead81;
    }
    a.icon {
      display: block;
      background: transparent;
      border-bottom:0;
      margin-right: 10px;
      margin-left: 10px;
      position: relative;
      @include media-breakpoint-up(md) {
        margin-right: 12px;
        margin-left: 12px;
      }
      &:after {
        height: 25px;
        width: 1px;
        content: "";
        position: absolute;
        right: -13px;
        background: #BEAD81;
      }
    }
  }
  &--eventdetails {
    margin-bottom: 45px;
    background: transparent;
  }
}
