.partners{
  margin-bottom: 60px;
  ul.partners__list {
    li {
      float: left;
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right:1px solid #FFF;
        background:#edf1f2;
        height: 190px;
      }
    }

    &:not(.slick-slider){
      display: flex;

      li{
        float: none;
        width: 100%;
      }
    }
  }
  a:focus {
    color: transparent;
    outline:none;
  }
  p {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 35px;
  }
  .slick-arrow {
    top: 50%;
    transform:translateY(-50%);
    &.slick-next {
       right: -8px;
    }
    &.slick-prev {
       left:-8px;
    }
  }
}
