.map {
  border-bottom:1px solid #D4D4D4;
  margin-bottom: 30px;
  h2 {
    font-size: 22px;
    color: #022247;
    font-weight: bold;
    margin: 0 0 20px
  }
  >p {
    font-size: 18px;
    margin: 0 0 20px;
  }
  .map__nav {
    background: #212b33;
    display: flex;
    flex-wrap:wrap;
    padding:20px;
    @include media-breakpoint-up(md) {
      padding:30px 54px;
    }
    //@include scr-991 {
    //  padding:20px 20px;
    //}
    li {
      padding-right:20px;
      margin-bottom:10px;
      @include media-breakpoint-up(md) {
        padding-right:44px;
        margin-bottom: 0;
      }
      //@include scr-991 {
      //  padding-right:20px;
      //  margin-bottom:10px;
      //}
      a {
        display: block;
        font-size:15px;
        color: #757B80;
        text-transform:uppercase;
        font-weight:bold;
        &:hover {
          color: #af9a62;
        }
        span {
          font-weight:normal;
        }
      }
      &.active {
        a {
          color: #af9a62;
        }
      }
    }
  }
  .map__wrap  {
    overflow: hidden;
    background: #EDEDED;
    .map_sublist {
      position: relative;
      max-height:492px;
      @include media-breakpoint-up(sm) {
        width:30%;
        float: left;
      }
      .mCustomScrollBox {
        @include media-breakpoint-up(sm) {
          padding-right: 20px;
        }
      }
      li {
        border-bottom:1px solid #a5915c;
        a {
          display: block;
          background: #af9a62;
          padding:16px 16px;
          color:#ffffff;
          font-size:14px;
          text-transform:uppercase;
        }
        &.is-active {
          position: relative;
          a {
            background: rgba(175, 154, 98, 0.61);
            @include media-breakpoint-up(sm) {
              background: #af9a62;
            }
          }
          &:after {
            content:"";
            display: inline-block;
            border: 10px solid transparent;
            border-left: 10px solid #af9a62;
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
    .map__holder {
      @include media-breakpoint-up(sm) {
        float: left;
        width:70%;
        max-height: 504px;
      }
      #map {
        margin: 20px 20px 20px 0 !important;
        border:0 !important;
        height: 453px !important;
        @include media-breakpoint-down(sm) {
          width: 100% !important;
        }
      }
      img {
        width: 100%;
      }
    }
    a:link,
    a:visited,
    a:active{
      color: #333;
      text-decoration: none;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .mCSB_scrollTools {
    right: 20px;
  }
  .mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools {
    left: 20px;/*rtl:ignore*/
    right: auto;/*rtl:ignore*/
  }
  .mCSB_inside > .mCSB_container {
    margin-right:0;
  }
  .mCSB_scrollTools{
    .mCSB_dragger .mCSB_dragger_bar {
      width:10px;
      border-radius:0;
     }
    .mCSB_draggerRail{
      background: transparent;
    }
    .mCSB_draggerContainer {
      top: 10px;
      right:10px;
    }
 }
  .map__outer {
    margin-bottom:50px;
  }
  .l-btn-wrap {
    margin-bottom:50px;
  }
}
