.spotlight-main {
  height: 100vh;
  //width: 100vw;
  overflow: hidden;
  //background: url("../images/spotlight.jpg") no-repeat center 0;
  position: relative;
  background-position: center top;
  background-size: cover;

  @include media-breakpoint-up(md){
    .sticky-footer &:after {
        content: '';
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 90px;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
        z-index: 1;
    }
  }

  .spotlight__image {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    opacity: 0;
  }

  .spotlight__loading {
    position: absolute;
    width: 48px;
    height: 48px;
  }

  .loader {
    top: 30%;
    transform: translateY(-50%);
  }

  .spotlight__triangle {
    background-image: url("../images/spotlight_blue_bg.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: inherit;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    overflow: hidden;
    opacity: 0;
    @include media-breakpoint-up(md) {
      width: calc(100% - 40%);
      background-size: initial;
    }
  }

  .spotlight-carousel {
    padding-top: 15vh;
    padding-left: 5%;
    padding-right: 5%;
    position: absolute;
    top: 0;
    left: auto;
    right: auto;/*rtl:auto!important*/
    height: 100vh;
    width: 100vw;
    opacity: 0;
    background: rgba(0,0,0,.4);
    word-wrap: break-word;
    text-align: center;
    @include media-breakpoint-up(md) {
      padding-top: 25vh;
      width: 44%;
      padding-right: 0;
      right: -100%;
      height: auto;
      background: none;
      text-align: left;
      padding-left: 20px;
      padding-right: 20px;
    }
    @include media-breakpoint-up(lg) {
      padding-top: 20vh;
    }

    h1 {
      font-size: 35px;
      color: rgb(255, 255, 255);
      line-height: 0.933;
      text-align: left;
      margin-bottom: 20px;
      font-weight: 200;
      text-align: center;
      line-height: 1.3;

      @include media-breakpoint-up(md) {
        font-size: 75px;
        margin-bottom: 30px;
        text-align: left;
      }
      @include media-breakpoint-height(md){
        font-size: 36px;
      }
    }

    p {
      font-size: 15px;
      color: rgb(255, 255, 255);
      line-height: 1.444;
      text-align: center;
      margin-bottom: 20px;
      @include media-breakpoint-up(md) {
        font-size: 18px;
        margin-bottom: 30px;
        text-align: left;
      }
    }

    .readmore {
      color: #fff;
      &:hover{
        opacity: .8;
        .icon_arrow {
          fill: #fff;
          margin-left: 5px;
        }
      }
    }

    .icon_arrow {
      fill: #fff;
      margin-left: 0px;
      transition: .8s all;
    }
  }

  .spotlight-tab {
    background-color: rgba(255, 255, 255, .9);
    position: absolute;
    left: 0;
    top: 67vh;
    width: 100%;
    z-index: 14;

    @include media-breakpoint-up(md) {
      max-height: 144px;
      top: 71vh;
      overflow: hidden;
    }

    @include ipadLand(){
      top: 68vh;
    }
    @include iphone5Land(){
      top: 83vh;
    }

    @include landscape(){
      top: 86vh;
    }

    a {
      display: block;
      width: 100%;
      font-size: 20px;
      color: rgb(174, 153, 98);
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 0;

      //border: 1px solid red;
      @include media-breakpoint-height(md){
        padding: 25px 0;
      }

      @include media-breakpoint-up(md) {
        padding: 30px;
        line-height: 1.182;
        padding: 25px 0;
        font-size: 22px;
      }

      @include ipadLand(){
        padding: 30px 0;
      }
    }

    li a{
      @include media-breakpoint-down(sm){
        padding: 10px 0;
        font-size: 18px;
        transform: scale(.7);
      }
      @include iphone5Land(){
        display: flex;
        align-items:center;
        padding: 0;
      }
      @include landscape(){
        white-space: nowrap;
        font-weight: normal;
      }
    }

    ul {
      @include media-breakpoint-up(md) {
        height: 100%;
        display: flex;
        justify-content: space-around;
      }
      @include iphone5Land(){
        height: 100%;
        display: flex;
        justify-content: space-around;
      }
      @include landscape(){
        height: 100%;
        display: flex;
        justify-content: space-around;
      }
    }

    li {
      border-bottom: 1px solid #bab8b8;
      text-align: left;
      text-indent: 10%;
      transition: .8s all;
      @include media-breakpoint-up(md) {
        width: 33.33%;
        text-align: center;
        border-right: 1px solid #bab8b8;
        border-bottom: 0;
        text-indent: 0;
      }

      &:last-child {
        border: 0;
      }

      &:hover{
        background: rgba(255,255,255,.6);
        color: #000;

        a{
          opacity: .8;
          transition: .8s all;
        }
      }
    }

    .icon_arrow,
    .icon_calendar,
    .icon_geo,
    .icon_service {
      fill: #ae9962;
      margin-right: 15px;
    }

    .icon_arrow {
      margin-left: 10px;
      transform: rotate(0deg);/*rtl:rotate(180deg)*/
      @include iphone5Land(){
        display: none;
      }
      @include landscape(){
        display: none;
      }
    }
  }
}
// Spotlight 360
.explore-360 {
  background: url("../images/spotlight_360.jpg") no-repeat center 0;
  min-height: 447px;
  margin-bottom: 30px;

  .explore-360__content {
    text-align: center;
    text-align: center;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;

    h1 {
      color: #fff;
      font-size: 35px;
      font-weight: bold;
      line-height: 0.844;
      margin-bottom: 20px;
      margin-top: 40px;
      @include media-breakpoint-up(md){
        font-size: 45px;
        margin-bottom: 30px;
        margin-top: 90px;
      }
    }

    p {
      font-size: 16px;
      color: white;
      line-height: 1.333;
      width: 86%;
      margin: 0 auto 20px;
      font-weight: normal;
      @include media-breakpoint-up(md){
        font-size: 18px;
      }
    }

    .icon-360 {
      margin-bottom: 15px;
      display: block;
      width: 60px;
      margin: 0 auto 20px;
      @include media-breakpoint-up(md){
        width: auto;
        margin: auto;
        margin-bottom: 20px;
      }
    }
  }

  .readmore {
    color: #fff;
    display: block;
    width: 105px;
    margin: 0 auto;
    font-weight: normal;

    .icon_explore {
      fill: #fff;
      transition: .8s all;
    }

    &:hover{
      color: rgba(255,255,255,.5);

      .icon_explore {
        fill: rgba(255,255,255,.5);
      }
    }
  }

  .explore-360__tri {
    min-height: 447px;

    .tri__main {
      background-color: rgb(0, 193, 234);
      position: absolute;
      width: 448px;
      top: 0;
      left: 50%;
      height: 448px;
      transform: translateX(-50%) rotate(-45deg) scale(0.7);

      &:after {
        content: '';
        background-color: #00c1ea;
        opacity: 0.302;
        position: absolute;
        width: 229px;
        height: 229px;
        top: 16%;
        left: -18%;
      }
    }

    .tri__bottom {
      background-color: rgb(0, 193, 234);
      position: absolute;
      width: 75px;
      height: 75px;
      bottom: -37px;
      transform: translateX(-50%) rotate(-45deg) scale(0.6);
      left: 26%;
    }

    .tri__top {
      background-color: rgb(0, 193, 234);
      position: absolute;
      width: 80px;
      height: 80px;
      top: -40px;
      transform: translateX(-50%) rotate(-45deg) scale(0.6);
      left: 77%;

      &:after {
        content: '';
        background-color: rgb(0, 193, 234);
        opacity: 0.2;
        position: absolute;
        width: 139px;
        height: 139px;
        top: 50%;
        right: 50%;
      }
    }

  }

}
