.panorama{
  margin-bottom: 20px;
  position: relative;
  .panorama__nav{
    background: rgba(174, 153, 98, 0.92);
    padding: 20px;
    position: absolute;
    bottom:0;
    width: 100%;
    @extend %clearfix;
    > a{
      width: 100%;
      float: left;
      text-align: center;
      text-transform: uppercase;
      font-size: 15px;
      line-height: 1;
      font-weight: bold;
      @include media-breakpoint-up(sm) {
        width: 50%;
      }
      & + a{
        margin-top: 30px;
        @include media-breakpoint-up(sm) {
          margin-top: 0;
        }
      }
    }
  }
  .l-icon{
    margin: 0;
    fill:#fff;
    transform:scale(.9);
    @include media-breakpoint-up(sm) {
      transform:scale(1);
    }
    & + span{
      vertical-align: middle;
      display: block;
      margin: 15px 0 0;
      @include media-breakpoint-up(sm) {
        display: inline-block;
        margin: 0 0 0 15px;
      }
    }
  }
}
