.library-list{
  border-bottom: 1px solid #cccccc;
  margin-bottom: 30px;
  h2 {
    font-size: 22px;
    color: #022247;
    font-weight:bold;
    margin:0 0 25px;
  }
  h3 {
    font-size: 18px;
    color: #333333;
    font-weight:bold;
    margin:0 0 5px;
  }
  .library-list__wrap {
    overflow: hidden;
    margin-left:0;
    display: flex;
    flex-wrap: wrap;

    img{
      // width: 100%;
      object-fit: cover;
    }
    li {
      float: left;
      margin-bottom:30px;
      padding:0;
      width: 100%;

      @include media-breakpoint-up(sm) {
        margin-left: 20px;
        width: 30%;
      }

      @include media-breakpoint-up(md) {
        margin-left:48px;
      }
      &:first-child{
        margin-left: 0;
      }

      &:nth-child(3n+1){
        margin-left: 0;
      }

      figure {
        margin-bottom:20px;
        position: relative;
      }
      span {
        font-weight:bold;
        font-size:13px;
        color:#666666;
        display: block;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
       h3,a {
          font-weight:500;
          color:#333;
          font-size: 16px;
      }
      .l-video {
        margin-bottom:20px;
        overflow: hidden;
      }
    }
  }
  &.library-list--video {
    border-bottom:0;
    li {
      p {
        font-weight:500;
        color:#666666;
        font-size:16px;
      }
       h3,a {
        font-weight:bold;
      }
    }
  }
  .l-btn--load {
    margin-bottom:50px;
  }
}
