stages:
  - build
  - deploy
  - cleanup_build

cache:
  paths:
  - node_modules/

dwtcdeploy:
  stage: build
  artifacts:
    name: "${CI_BUILD_STAGE}_${CI_BUILD_REF_NAME}"
    untracked: true
    paths:
    - dist/
  script:
    - echo "$CI_PIPELINE_ID | $CI_BUILD_ID"
    - gulp versionbump --ver $CI_PIPELINE_ID
    - gulp versionbump --ar --ver $CI_PIPELINE_ID
    - "yarn --version"
    - "yarn install"
    - "npm rebuild node-sass"
    - "gulp deploy"
    - "gulp deploy --ar"
    - rsync -hrvz -e 'ssh -i /root/.ssh/id_rsa' $CI_PROJECT_DIR/dist/ static@dxb.cloud.flip.me:/home/static/public_html/dwc011/
  environment:
    name: static
    url: http://static.dxb.cloud.flip.me/dwc011/en/
  only:
    - production

dwtcclean:
  stage: cleanup_build
  script:
  - "npm rebuild node-sass"
  when: on_failure

zipdeploy:
  stage: deploy
  script:
    - mkdir -p zip
    - zip -r zip/$CI_BUILD_REF_NAME.zip  dist/
    - rsync -hrvz -e 'ssh -i /root/.ssh/id_rsa' $CI_PROJECT_DIR/zip/*.* static@dxb.cloud.flip.me:/home/static/public_html/dwc011/zip
  dependencies:
  - dwtcdeploy
  only:
    - production
