.facilities {
  margin-bottom:40px;
  .facilities__slider {
    //padding:0 55px;
    padding:0;
    display: flex;
    flex-direction: column;
    @include media-breakpoint-up(sm) {
      flex-direction: row;
    }
    li {
      background: #F0F3F4;
      min-height: 104px;
      display: flex;

      &:last-child span{
        white-space: nowrap;
      }
      @include media-breakpoint-up(sm) {
        border-right: 1px solid #ccc;
      }
      a {
        color: #AE9962;
        display:flex;
        align-items:center;
        padding:30px 20px;
        width: 100%;

        @include media-breakpoint-up(md) {
          padding:30px 40px 30px 50px;
        }
        .icon{
          margin-right:16px;
        }
        .l-icon {
          fill:#AE9962;
        }
        span {
          display: block;
          font-size:14px;
          text-transform:uppercase;
          font-weight:bold;
        }
      }
      &.active {
        a {
          background: #AE9962;
          color: #FFF;
        }
        .l-icon {
          fill:#fff;
        }
      }
      &:last-child {
        border-right:0;
      }
    }
    .slick-arrow {
      background:transparent;
      box-shadow:0 0 0 1px #d3d9da;
      top: 50%;
      transform:translateY(-50%);
      &:after {
        content: '';
        position: absolute;
        border: 6px solid #AE9962;
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-left-color: transparent;
      }
      &.slick-prev {
        left: 10px;
      }
      &.slick-next{
        right:10px;
      }
    }
  }
}
