@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Medium.woff") format("woff"), url("fonts/hinted-DINPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Bold.woff") format("woff"), url("fonts/hinted-DINPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Regular.woff") format("woff"), url("fonts/hinted-DINPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Light.woff") format("woff"), url("fonts/hinted-DINPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@media (min-width: 1200px) {
  body, body.ms-backgroundImage {
    background: url(../images/brand_right_bottom--green.jpg) fixed no-repeat calc(100vw - 80px) 70vh, url(../images/brand_left_center--green.png) fixed no-repeat -80px 34vh;
  }
}

@media (min-width: 1441px) {
  body, body.ms-backgroundImage {
    background: url(../images/brand_right_bottom--green.jpg) fixed no-repeat 100% 70vh, url(../images/brand_left_center--green.png) fixed no-repeat 0 34vh;
  }
}

.site-header--default:after {
  background: url("../images/brand_top_right--green.png") no-repeat right top;
}

.site-header {
  background: #8dba56;
}

.main-heading {
  background: #8dba56;
}

.imagelink ul .imagelink__content {
  background: rgba(141, 186, 86, 0.9);
}
