@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Medium.woff") format("woff"), url("fonts/hinted-DINPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Bold.woff") format("woff"), url("fonts/hinted-DINPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Regular.woff") format("woff"), url("fonts/hinted-DINPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Light.woff") format("woff"), url("fonts/hinted-DINPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@media (min-width: 1200px) {
  body, body.ms-backgroundImage {
    background: url(../images/brand_right_bottom--red.png) fixed no-repeat calc(100vw - 80px) 70vh, url(../images/brand_left_center--red.png) fixed no-repeat -80px 34vh;
    /*rtl:url(../images-ar/brand_right_bottom--red.png) fixed no-repeat -80px 70vh, url(../images-ar/brand_left_center--red.png) fixed no-repeat calc(100vw - 80px) 34vh*/
  }
}

@media (min-width: 1441px) {
  body, body.ms-backgroundImage {
    background: url(../images/brand_right_bottom--red.png) fixed no-repeat 100% 70vh, url(../images/brand_left_center--red.png) fixed no-repeat 0 34vh;
    /*rtl:url(../images-ar/brand_right_bottom--red.png) fixed no-repeat 0 70vh, url(../images-ar/brand_left_center--red.png) fixed no-repeat 100% 34vh*/
  }
}

.site-header--default:after {
  background: url(../images/brand_top_right--red.png) no-repeat right top;
  /*rtl:url(../images-ar/brand_top_right--red.png) no-repeat left top*/
}

.site-header {
  background: #f2425e;
}

.main-heading {
  background: #f2425e;
}

.imagelink ul .imagelink__content {
  background: rgba(242, 66, 94, 0.9);
}
