@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Medium.woff") format("woff"), url("fonts/hinted-DINPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Bold.woff") format("woff"), url("fonts/hinted-DINPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Regular.woff") format("woff"), url("fonts/hinted-DINPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINPro';
  src: url("fonts/hinted-DINPro-Light.woff") format("woff"), url("fonts/hinted-DINPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@media (min-width: 1200px) {
  body, body.ms-backgroundImage {
    background: url(../images/brand_right_bottom--purple.jpg) fixed no-repeat calc(100vw - 80px) 70vh, url(../images/brand_left_center--purple.png) fixed no-repeat -80px 34vh;
    /*rtl:url(../images-ar/brand_right_bottom--purple.jpg) fixed no-repeat -80px 70vh, url(../images-ar/brand_left_center--purple.png) fixed no-repeat calc(100vw - 80px) 34vh*/
  }
}

@media (min-width: 1441px) {
  body, body.ms-backgroundImage {
    background: url(../images/brand_right_bottom--purple.jpg) fixed no-repeat 100% 70vh, url(../images/brand_left_center--purple.png) fixed no-repeat 0 34vh;
    /*rtl:url(../images-ar/brand_right_bottom--purple.jpg) fixed no-repeat 0 70vh, url(../images-ar/brand_left_center--purple.png) fixed no-repeat 100% 34vh*/
  }
}

.site-header--default:after {
  background-image: url("../images/brand_top_right--purple.png");
  /*rtl:url("../images-ar/brand_top_right--purple.png")*/
}

.site-header {
  background: #5a2268;
}

.main-heading {
  background: #5a2268;
}

.imagelink ul .imagelink__content {
  background: rgba(90, 34, 104, 0.9);
}
