.recentevents {
  background:#e4e4e4;
  padding:50px 0 40px;
  .container-fluid {
    max-width:960px;
  }
  h2 {
    font-size:22px;
    color:#3d4d53;
    font-weight:bold;
    margin:0 0 15px 0;
    .l-icon {
      //top: 8px;
      //position: relative;
      //margin-left: 13px;
    }

    .iconarrowdown{
      transform:rotate(90deg);/*rtl:rotate(90deg)*/
      display: inline-block;
    }
  }
  p {
    color: #333;
    font-size:14px;
    padding:0 0 15px;

  }
  .recentevents__list {
    list-style: none;
    padding: 0 40px;
    display: flex;
    @include media-breakpoint-up(lg) {
      padding: 0;
    }
    a{
      display: block;
    }
    time{
      display: block;
      width: 110px;
      height: 110px;
      background: #fff;
      margin-right: 21px;
      font-size: 28px;
      color: rgb(2, 34, 71);
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      padding-top: 34px;
      line-height: 1;
      @include media-breakpoint-up(sm) {
        float: left;
      }
    }

    span{
      display: block;
      font-size: 15px;
      color: rgb(2, 34, 71);
      font-weight: bold;
      text-transform: uppercase;
      word-spacing: 10px;
    }

    h3{
      font-size: 20px;
      color: rgb(51, 51, 51);
      line-height: 1.167;
      overflow: hidden;
      font-weight: normal;
      margin-top: 13px;

      @include media-breakpoint-up(md) {
        max-width: 42%;
        margin: 0;

      }
    }

    li{
      width: 33.33%;
    }
    .slick-arrow {
      transform:translateY(-50%);
      top: 50%;
      width: 26px;
      height: 26px;
      @include media-breakpoint-up(md) {
        width: 36px;
        height: 36px;
      }
      &.slick-prev {
        left:0;
        @include media-breakpoint-up(md) {
          left:-6.66%;
        }
      }
      &.slick-next {
        right:0;
        @include media-breakpoint-up(md) {
          right:-3.333%;
        }
      }
    }
  }
}
