.list{
  h2 {
    font-size: 22px;
    color: #022247;
    margin:0 0 20px 0;
    font-weight:bold;
  }
  .l-summary {
    border-bottom:1px solid #D4D4D4;
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
    color: #333333;
    margin:0 0 30px 0;
    line-height: 1.4;
  }
  .readmore{
    transition: all .3s;
    .l-icon {
      fill:#ae9962;
      transition: all .3s;
      transform: rotate(0deg);
    }
    .icon {
      margin-right:10px;
    }
    &:hover{
      .l-icon{
       fill:#022247;
      }
    }
  }

  .list__items {
    border-bottom:1px solid #D4D4D4;
    padding-bottom:20px;
    margin-bottom:45px;
    display: flex;
    flex-direction: column;
    align-content: center;

    @at-root .list--complex .list__items {
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    li {
      overflow: hidden;
      margin:0 0 30px 0;

      @at-root .content .list__items li{
        padding-left: 0;
      }

      @include media-breakpoint-up(sm) {
        background: #f7f7f7;
        margin:30px 0;
        display: flex;
        align-items:center;
        justify-content:space-between;

        &:first-child {
          margin-top:0;
        }
        &:before {
          display: none;
        }
        &:nth-child(even) {
          flex-direction:row-reverse;
          .l-thumb{
            text-align: right;
          }
        }
      }

    }
  }
  .l-thumb {
    margin: 0;
    float: none;
    width: 100%;
    font-size: 0;
    line-height: 0;

    @include media-breakpoint-up(sm) {
      width: 45%;
    }
  }
  .l-detail {
    padding-top: 25px;
    width: 100%;

    @include media-breakpoint-up(sm) {
      width: 55%;
      padding: 20px 40px;
    }
    h3 {
      font-size:22px;
      color: $textcolor;
      font-weight:bold;
      margin:0 0 15px;
    }
    p {
      font-size:16px;
      color: #666;
      font-weight:500;
      margin:0;
      & + *{
        margin-top: 20px;
        display: inline-block;
      }
    }
  }
  &--careers {
    .list__items {
      border-bottom:0;
    }
  }
  &--services{
    margin-bottom: 75px;
    p{
      font-size: 18px;
      line-height: em(28,18);
      margin-bottom: 35px;
      font-weight: 500;
    }
    .list__items{
      padding-bottom: 0;
      border-bottom: none;
    }
  }
}
