.site-footer {
  background: #212b34;
  .sticky-footer & {
    @include media-breakpoint-up(md){
      padding-top: calc(80px + 35px);
    }
  }
  > .container-fluid {
    padding: 0 10px;
    @include media-breakpoint-up(xl) {
      padding: 0;
    }
    .row {
      display: flex;
      flex-direction: column;
      @include media-breakpoint-up(md) {
        display: block;
      }
    }
  }

  h3 {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
    margin: 0;
    padding: 11px 0 10px;

    @include media-breakpoint-up(md) {
      padding: 20px 0 10px;
    }

    @include media-breakpoint-up(md) {
      font-size: 18px;
      line-height: 0.833;
      padding: 20px 0;
    }

  }

  .site-footer__newsletter {
    text-align: center;
    margin-top: 5px;
    margin-bottom:20px;

    @include media-breakpoint-up(md) {
      display: inline-block;
      margin-right: 5px;
      margin-right: 0;
    }

    svg {
      fill: #6d737a;
      stroke: #6d737a;
      //transition:fill ease-in 0.3s;
    }

    a {
      padding: 17px 12px;
      background-color: rgba(150, 157, 165, .1);
      display: block;
      text-transform: uppercase;
      font-size: 13px;
      color: rgba(207, 212, 216, 0.6);
      transition: all ease-in 0.3s;

      @include media-breakpoint-up(md) {
        padding: 17px 25px;
        max-width: 454px;
        font-size: 14px;
      }

      &:hover {
        opacity: .6;
        //svg {
        //  fill: white;
        //  stroke: white;
        //}
      }
    }

    .l-icon {
      margin-right: 10px;
    }

    .icon_arrow {
      fill: rgba(207, 212, 216, 0.6);
      margin-left: 12px;
      margin-right: 0;
      -webkit-transform:rotate(0deg);
              transform:rotate(0deg); /*rtl:rotate(180deg)*/
    }
  }

  .site-footer__contact {
    display: block;
    text-align: left;
    margin-bottom: 25px;
    @include media-breakpoint-up(sm) {
      text-align: center;
    }
    @include media-breakpoint-up(md) {
      display: block;
      margin-bottom: 0;
      text-align: left;
    }

    .icon_email,
    .icon_mobile {
      fill: #4e555d;
      margin-right: 12px;
    }

    a {
      color: rgba(207, 212, 216, 0.6);
      font-weight: bold;
      font-size: 11px;
      line-height: 1.25;
      text-transform: uppercase;
      display: block;
      margin-bottom: 15px;
      transition: .8s color;
      display: inline-block;
      transition: .8s all;

      @include media-breakpoint-up(sm) {
        font-size: 12px;
        margin-bottom: 0;
      }

      //@include media-breakpoint-up(lg) {
      //  font-size: 14px;
      //}

      &:first-child {
        margin-right: 20px;
      }

      &:hover{
        color: #4e555d;
        opacity: .6;
      }

    }
  }

  &:hover{
    color: rgba(207, 212, 216, 0.2);
  }

  .site-footer__primary {
    content: '';
    background: #003b80;
    height: auto;
    width: 100%;
    margin-bottom: 15px;
    padding: 0 10px;
    opacity:1;

    nav{
      display: none;
      @include media-breakpoint-up(md) {
        display: block;
        padding-right: 30px;
      }
    }

    .sticky-footer-removed & {
      opacity:1;
    }

    @include media-breakpoint-up(md) {
      margin-bottom: 35px;
    }

    @include media-breakpoint-up(xl) {
      padding: 0;
    }

    .site-footer__close{
      position: absolute;
      width: 21px;
      height: 21px;
      border-radius: 50%;
      background: rgba(34, 43, 52, .6);
      text-align: center;
      padding-top: 6px;
      line-height: 0;
      right: 10px;
      z-index: 99;
      -webkit-transform:initial;
              transform:initial;
      top: 10px;
      display: none;
      @include media-breakpoint-up(md) {
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
      }
      .sticky-footer & {
        @include media-breakpoint-up(md){
          display: block;
        }
      }

      .icon_close{
        stroke: #fff;
        width: 8px;
      }
    }

    .sticky-footer & {
      @include media-breakpoint-up(md){
        margin-bottom: 0;
        position: fixed;
        bottom: -1px;
        z-index: 999;
        opacity: 1;
      }
    }

    .sticky-footer.initial-transition & {
      transition: .5s all cubic-bezier(0.47, 0, 0.745, 0.715);
    }

    .sticky-footer &.site-footer__primary--hide{
      opacity: 0;
      bottom: -85px;
      transition: .8s all linear;
    }

    nav {
      @include media-breakpoint-up(md) {
        display: flex;
        justify-content: space-between;
      }
    }

    nav a {
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      line-height: 1.25;
      display: block;
      padding-top: 20px;
      margin-bottom: 10px;
      width: 100%;

      @include media-breakpoint-up(sm) {
        font-size: 13px;
      }

      &:hover{
        span:after{
          animation: mouse-circle ease-in-out 1.9s infinite;
        }
      }
      span {
        &:after {
          content: '';
          border: 4px solid #fff;
          display: inline-block;
          width: 0;
          height: 0;
          border-bottom-color: transparent;
          border-left-color: transparent;
          border-right-color: transparent;
          margin-left: 15px;
        }
      }
    }
  }

  .site-footer__nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
    padding-right: 30px;

    ul{
      width: 100%;
    }

    @include media-breakpoint-up(md){
      min-height: 115px;
    }

    li:last-child{
      a{
        padding-bottom: 0;
      }
    }
    li:first-child{
      display: block;
      margin-bottom: 10px;
      @include media-breakpoint-up(md){
        display: none;
        margin-bottom: 0;
      }

      a{
        margin-bottom: 0;
        padding-bottom: 0;
        text-transform: uppercase;
        padding: 0 20px 10px 0;
        color: #fff;
        pointer-events: none;
      }
    }

    a {
      font-size: 11px;
      color: rgba(181, 186, 190, 0.702);
      font-weight: bold;
      padding: 0 0 30px;
      display: block;
      transition: .8s color;

      @include media-breakpoint-up(sm) {
        font-size: 13px;
      }

      &:hover,
      &.active{
        color: rgba(181, 186, 190, 0.2);
      }

    }
  }

  .site-footer__secondary {
    width: 100%;
    border-top: 1px solid #38404a;
    clear: both;
    overflow: hidden;
    padding-bottom: 50px;
    padding-top: 30px;
    p {
      padding-top: 10px;
      font-size: 13px;
      color: rgb(101, 106, 111);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.385;
      margin-bottom: 20px;
      @include media-breakpoint-up(md) {
        margin-right: 20px;
        float: left;
        margin-bottom: 10px;
      }

    }

    nav {
      margin-bottom: 15px;
      @include media-breakpoint-up(md) {
        float: left;
        padding: 10px 0 0;
        margin-bottom: 0;
      }

      ul {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      li {
        margin-right: 20px;

        &.active {
          a {
            color: #FFF;
          }
        }
      }

      a {
        font-size: 12px;
        color: #939ca4;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.385;
        display: block;
        transition: .8s all;
        @include media-breakpoint-up(sm) {
          font-size: 13px;
        }

        &:hover{
          opacity: .6;
        }

      }
    }
  }

  .site-footer__social {
    @include media-breakpoint-up(md) {
      float: right;
    }

    a {
      display: inline-block;
      text-decoration: none;
      margin-right: 10px;
      transition: .8s all;

      @include media-breakpoint-up(md) {
        margin-left: 10px;
      }

      &:hover{
        opacity: .6;
      }
    }
  }
}
