.document{
  h2 {
    font-size: 22px;
    color: #022247;
    font-weight:bold;
    margin:0 0 25px 0;
  }
  .document__listing {
    background: #F5F5F5;
    padding:42px 40px 0;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    li {
      width:100%;
      margin-bottom:45px;
      @include media-breakpoint-up(xs) {
        width: 45%;
      }
      @include media-breakpoint-up(sm) {
        width: 33%;
      }
      @include media-breakpoint-up(md) {
        width: 24%;
      }
      //@include scr-991 {
      //  width:33%;
      //}
      //@include scr-767 {
      //  width:45%;
      //}
      //@include scr-520 {
      //  width: 100%;
      //}
      a {
        color: #FFF;
      }
      .icon {
        float: left;
        fill:#a28b4e;
        margin-right:20px;
      }
      span {
        font-size:12px;
        color: #666666;
        text-transform:uppercase;
        display: block;
        overflow: hidden;
        strong {
          color: #A28B4E;
          font-size:15px;
          display: block;
        }
      }
    }
  }
}
