.main-heading {
    margin-bottom: 20px;

  .sticky-header & {
    margin-top: 50px;
  }

  .sticky-header.header-inner-animate & {
    margin-top:0;
    transition: .8s margin-top cubic-bezier(0.725, 0.030, 0.515, 0.955);
  }

  @include media-breakpoint-up(sm) {
    margin-bottom: 20px;
  }
  main.content-wrapper & {
    .container-fluid {
      max-width: 1260px;
      padding: 0 10px;
      @include media-breakpoint-up(xl){
        padding: 0;
      }
    }
  }
  .main-heading__wrapper {
    margin-bottom: 10px;
    @include media-breakpoint-up(sm) {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    @include media-breakpoint-up(md) {
      align-items: center;
      flex-direction: row;
    }
    //@include scr-991 {
    //  flex-direction: column;
    //}
  }
  .main-heading__title {
    @include media-breakpoint-up(md) {
      flex: 0 0 550px;
    }
    @include media-breakpoint-up(lg) {
      flex: 0 0 775px;
    }
    //@include scr-991 {
    //  flex: 0 0 100%;
    //}
  }
  h1 {
    color: #FFF;
    font-weight: 300;
    font-size: 36px;
    margin-top: 0;
    @include media-breakpoint-up(lg) {
      font-size: 35px;
    }
    //@include scr-991 {
    //  font-size: 36px;
    //}
  }
  .main-heading__buttons {
    display: flex;
    align-items: center;
    flex-direction:column;

    @include media-breakpoint-up(sm) {
      flex-direction:row;
    }
    .l-spotlight-link {
      background: #E6EAEF;
      color: #a28b4e;
      font-size: 13px;
      font-weight: bold;
      display: flex;
      align-items: center;
      padding:10px;
      border-bottom:1px solid #CFD3D8;
      text-transform:uppercase;
      min-height: 60px;
      //height: 84px;

      width: 100%;
      @include media-breakpoint-up(sm) {
        border-bottom: 0;
        border-right:1px solid #CFD3D8;
        width: auto;
      }
      @include media-breakpoint-up(xl) {
        font-size: 15px;
      }
      .l-icon {
        fill: #a28b4e;
        vertical-align: middle;
        &.icon_readmore {
          transform:rotate(0deg); /*rtl:rotate(180deg)*/
        }
      }
      .icon {
        float: left;
        margin-right:20px;
      }
      span {
        display: block;
      }
    }

    svg{
      transition: .8s all;
    }

    a{
      transition: .8s all;
      &:hover{
        //background: rgba(255,255,255,.8);
        //color: #003b80;
        background: #fff;
        svg.icon_readmore{
          //margin-left: 17px;

        }
      }
    }
  }
  .main-heading__date {
    color: #FFF;
    font-weight: bold;
    align-self: baseline;
    h3 {
      @include media-breakpoint-up(sm) {
        margin: 0 0 0 45px;
      }
    }
    strong {
      display: block;
      font-size: 32px;
      word-spacing: 23px;
      text-align: left; /*rtl:left*/

      //margin-top: -10px;
    }
    span {
      font-size: 18px;
      line-height: 1;
      + span {
        margin-left: 29px;
      }
    }
    .year {
      display: block;
      margin-left: 0;
      margin-top: 5px;
      word-spacing: 23px;
      text-align: left; /*rtl:left*/
    }
  }
}
