/* form starts here */
.form {
  .form__field {
    margin-bottom:20px;
    @include media-breakpoint-up(md) {
      margin-bottom: 30px;
    }
    //@include scr(md) {
    //  margin-bottom:50px;
    //}
    label {
      color: #022247;
      font-size: 16px;
      font-weight:bold;
      margin-bottom: 10px;
      display: block;
    }
    textarea {
      min-height:200px;
    }
    .form__wrap {
      display: flex;
      input[type='text']{
        flex:0 1 auto;
      }
      div {
        &:first-child {
          min-width:115px;
          border-right:1px solid #CCC;
        }
      }
    }
    &.form__check {
      margin-bottom:10px;
    }
  }
  p {
    font-size:16px;
    color: #666666;
    font-weight:500;
    margin-bottom:40px;
  }
  a {
    color: #AE9962;
    text-decoration: underline;
  }
  h3 {
    margin-bottom:50px;
    font-weight:normal;
    font-size:26px;
  }
  .l-btn {
    width: 100%;
    .l-icon {
      fill:#fff;
      transform:rotate(0deg);/*rtl:rotate(180deg)*/
    }
    &:hover .l-icon{
      fill: #ae9962;
    }
  }
  .l-checkbox {
    margin-right: 10px;
    @include media-breakpoint-up(md) {
      margin-right:22px;
    }
  }
  .date,
  .date--style {
    position: relative;
    input[type="text"] {
      padding-right:50px;
    }
    .icon {
      position: absolute;
      right: 20px;
      top: 18px;
      border: 0;
      padding: 0;
      width: 29px;
      height: 29px;
    }
    .days_count {
      color: #666666;
      border-bottom: 1px solid #888888;
      font-weight:normal;
      font-size:20px;
      padding:10px 0;
      display: block;
      @include media-breakpoint-up(md) {
        position: absolute;
        right:-115px;
        top:5px;
        font-size:32px;
        padding: 0;
      }
      //@include scr-991 {
      //  position: static;
      //  font-size:25px;
      //  padding:10px 0;
      //  display: block;
      //}
    }
  }
  .form__datewrap {
    display: block;
    @include media-breakpoint-up(sm) {
      display: flex;
      justify-content: space-between;
    }
    //@include scr-767 {
    //  display: block;
    //}
    .form__datebox, .to__datebox {
      width: 100%;
      @include media-breakpoint-up(sm) {
        width:48%;
      }
      //@include scr-767 {
      //  width: 100%;
      //}
    }
    span {
      display: block;
      font-size:16px;
      font-weight:bold;
      color: #022247;
      text-transform:capitalize;
      margin:0 0 10px 0;
    }
  }

  &.form--event {
    margin-bottom:98px;
    width: 100%;
    label {
      font-size:22px;
    }
    h3 {
      margin:0  0 20px 0;
      color: #022247;
      font-weight:bold;
    }
    button.l-btn {
      max-width: 100%;
      @include media-breakpoint-up(sm) {
        max-width:48%;
      }
      //@include scr-767 {
      //  max-width: 100%;
      //}
    }
    .form_content {
      @include media-breakpoint-up(sm) {
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
      }
      //@include scr-767 {
      //  display: block;
      //}
      .form__field {
        width: 100%;
        @include media-breakpoint-up(sm) {
          width:48%;
        }
        //@include scr-767 {
        //  width: 100%;
        //}
        label {
          font-size:16px;
          text-transform: capitalize;
        }
        &.mandatory {
          label {
            &:after {
              content:"*";
              display: inline-block;
            }
          }
        }
      }
    }
  }
}
/* form ends here */
