.filter {
  input {
    height: 45px;
    padding: 0 20px;
    padding-right: 40px;
    line-height: 1;
  }
  input,
  select {
    font-weight: 500;
    font-size: 14px;
    background: #FFF;
  }
  .l-select {
    &:before {
      right: 10px;
      z-index: 10;
    }
    &:after {
      content: '';
      position: absolute;
      background: red;
      width: 43px;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background: #f0f0f0;
    }
  }
  .filter__content {
    p {
      font-size: 22px;
    }
    margin-bottom: 20px;
  }
  .l-select__holder {
    min-height: 45px;
    padding: 10px;
    font-weight: 500;
    font-size: 14px;
    width: 100%;
    line-height: 1.6;
    @include media-breakpoint-up(sm) {
      width: 165px;
    }
  }
  .l-styled {
    padding: 10px;
    width: 100%;
    @include media-breakpoint-up(md) {
      width: 165px;
    }
  }
  .filter__form {
    background: #212B33;
    padding: 20px;
    @include media-breakpoint-up(md) {
      padding: 20px;
      display: flex;
      flex-direction:row;
      justify-content: space-between;
    }
  }
  .filter__field {
    position: relative;
    margin-bottom: 10px;
    @include media-breakpoint-up(sm) {
      margin-bottom: 0
    }
    &.date {
      width: 100%;
      background: #FFF;
      padding-right: 10px;
      @include media-breakpoint-up(md) {
        width: 165px;
      }
      svg {
        fill: #AE9962;
      }
      .input-group-addon {
        background-color:transparent;
        width: auto;
        border:0;
        padding: 0;
        position: absolute;
        right: 10px;
        top: 8px;
      }
    }
  }
  .filter__search {
    border: transparent;
    height: 45px;
    border-radius:0;
    padding: 12px 0px;
    min-width: 45px;

    @include media-breakpoint-up(sm) {
      width: 45px;
    }
    svg {
      fill: #FFF;
      display: inline-block;
      /*rtl:ignore*/
      transform: rotate(0deg);
    }

    &.reset{
      margin-left: 7px;
      @include media-breakpoint-up(md) {
        margin-left: 0;
      }
    }
  }
  &--eventcalendar {
    .filter__form {
      .filter__field{
        margin-bottom: 15px;
        float: left;
        @include media-breakpoint-up(md) {
          margin-bottom: 0;
          float: none;
        }
        &:nth-child(1) {
          width: 100%;
          @include media-breakpoint-up(sm) {
            width: calc(100% - 300px);
          }
          @include media-breakpoint-up(md) {
            width: 240px;
          }
        }
        &:nth-child(2) {
          width: 100%;
          @include media-breakpoint-up(sm) {
            width: 290px;
            margin-left: 10px;
          }
          @include media-breakpoint-up(md) {
            width: auto;
            margin-left: 0;
          }
        }
        &:nth-child(3){
          width: 100%;
          @include media-breakpoint-up(sm) {
            width: calc(100% / 3);
            margin-right: 10px;
          }
          @include media-breakpoint-up(md) {
            width: auto;
            margin-right: 0;
          }
        }
        &:nth-child(4) {
          width: calc(100% - 112px);
          float: left;
          margin-right: 10px;
          @include media-breakpoint-up(sm) {
            width: calc(100% / 3);
          }
          @include media-breakpoint-up(md) {
            width: auto;
            margin-right: 0;
          }
        }
      }
    }
  }
  &--media {
    margin-bottom: 30px;
    .filter__form {
      .filter__field{
        &:first-child {
          margin-bottom: 15px;
          @include media-breakpoint-up(md) {
            width: 290px;
            margin-bottom: 0;
          }
        }
        .icon {
          position: absolute;
          right: 15px;
          top:10px;
          fill:#AE9962;
        }
      }
      .filter__checkwrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        color: #BDC0C2;
        @include media-breakpoint-up(sm) {
          flex-wrap: nowrap;
        }
        label {
          font-weight: 500;
          font-size: 12px;
          vertical-align: middle;
          line-height: 1.9;
        }
        .filter-check {
          margin-right: 20px;
          min-width: 113px;
          @include media-breakpoint-up(sm) {
            min-width:0;
          }
          &:last-child{
            margin: 0;
          }
        }
      }
    }

    input[type="text"] {
      padding: 0 40px 0 20px;
    }
    input[type="checkbox"] + label {
      padding-left: 30px;
    }
    input[type="checkbox"] + label:before {
      border-radius:0;
      border: transparent;
      background-color: #BDC0C2;
      font-size: 14px;
    }
    input[type="checkbox"]:checked + label:before {
      background-color:#FFF;
    }
  }
  &--complex {
    margin-bottom: 45px;
    fieldset {
      width: 100%;
      &.filter__rangeslider {
        width: 100%;
        @include media-breakpoint-up(md) {
          width: 365px;
        }
      }
      @include media-breakpoint-up(md) {
        width: 305px;
      }
      & + fieldset{
        margin-top: 30px;
        @include media-breakpoint-up(md) {
          margin-top: 0;
        }
        //@include scr(md) {
        //  margin-top: 0;
        //}
      }
    }

    fieldset:first-child legend{
      margin-bottom: 40px;
    }

    legend {
      color: #e2e2e2;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      border-bottom:0;
    }
    .rangeslider .noUi-horizontal {
      height: 2px;
      background: #444D54;
    }
    .rangeslider .noUi-handle:before {
      font-size: 10px;
    }
    .rangeslider .noUi-value {
      color: #444D54;
    }
    .filter__find {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 15px;
      border:0;
      color: #FFF;
      height: 45px;
      margin-top: 30px;
      width: 100%;
      border-radius: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      @include media-breakpoint-up(sm) {
        width: 130px;/*rtl:180px*/
      }
      @include media-breakpoint-up(md) {
        margin-top: 50px;
      }
      //@include scr(md) {
      //  margin-top: 50px;
      //}
    }
    .l-select {
      //margin-top: 15px;
    }
    .l-styled {
      width: 100%;
    }
  }
}
