.glossary{
  background: #E4E4E4;
  padding:35px;
  @include media-breakpoint-up(md) {
    padding:50px 0 75px 0;
  }
  //@include scr-991 {
  //  padding:50px 30px 75px;
  //}
  h2 {
    font-size:22px;
    color: #3d4d53;
    font-weight:bold;
    margin:0 0 35px 0;
  }
  .glossary__slider {
    padding:0 30px 40px 30px;
    @include media-breakpoint-up(lg) {
      padding:0;
    }
    h3 {
      font-size:16px;
      text-transform:uppercase;
      color: #666;
      margin:0 0 15px 0;
      font-weight:bold;
    }
    p {
      color: #666;
      font-size:16px;
    }
    .glossary__content {
      @include media-breakpoint-up(sm) {
        padding-right:50px;
      }
      //@include scr-767 {
      //  padding:0;
      //}
    }
    .slick-active {
      position: relative;
      + .slick-active {
          &:after {
            content:"";
            top:4px;
            left:-30px;
            width: 1px;
            height: 100%;
            background: #d0d0d0;
            position: absolute;
          }
      }
    }
  }
  .slick-arrow {
    background: rgba(174, 153, 98, 1);
    box-shadow:none;
    width: 26px;
    height: 26px;
    transform:translateY(-50%);
    top:50%;
    &:after {
      border:5px solid transparent;
      border-right: 5px solid #fff;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-80%, -50%);
    }
    &.slick-disabled {
      background:#cccbcb;
      cursor:default;
    }
    &.slick-next:after {
      transform: translate(-20%, -50%) rotate(180deg);
    }
    &.slick-prev {
      left:-10px;
      @include media-breakpoint-up(md) {
        left:-10px;
      }
      @include media-breakpoint-up(lg) {
        left:-6.666%;
      }
    }
    &.slick-next {
      right:-10px;
      @include media-breakpoint-up(md) {
        right: -10px;
      }
    }
  }
}
