<!DOCTYPE html>
<html dir="ltr" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-blue.css">
  </head>
  <body dir="ltr" class="no-js complex ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li class="active"><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>The complex</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="l-summary">
              <div class="l-summary__info">
                <p>At Dubai World Trade Centre (DWTC) the only limit is your imagination. As the region’s largest events venue, we offer every type of service and support all under one roof.</p>
              </div>
            </div>
            <div class="panorama">
              <div class="panorama__viewer">
                <div class="panorama__img"><img src="images/panorama_01.jpg" alt="Explore the complex" title="Explore the complex" width="960" height="470"/>
                </div>
              </div>
              <div class="panorama__nav"><a href="#0"><i class="l-icon">
                    <svg viewBox="0 0 42 40" width="42" height="40" class="icon_drag l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_drag"></use>
                    </svg></i><span>Explore the complex</span></a><a href="#0"><i class="l-icon">
                    <svg viewBox="0 0 36 36" width="36" height="36" class="icon_brochure l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_brochure"></use>
                    </svg></i><span>Download Brochure</span></a></div>
            </div>
            <div class="content content--complex">
              <div class="l-highlight">
                <p>Our business was founded on one simple idea creating better events and experiences. If you can imagine it, we’ll make it happen</p>
              </div>
              <p>With over 30 years experience and more than one million square feet of multi-purpose space, we have welcomed some of the world’s most high-profile events. Whatever the event, we make it happen. A destination in itself, DWTC hosts more than 500 events across international trade fairs, mega consumer shows and prestigious conventions - and says hello to more than 2.74 million visitors from 160 global markets every year. Whether it’s a colossal conference attracting thousands or a private product launch for the select few - our flexible space and adaptable attitude makes successful event planning a guarantee.</p>
              <p>With the Dubai International Convention and Exhibition Centre at the heart of our complex, DWTC is home to the commercial offices of Sheikh Rashid Tower and the Convention Tower. With our own fully onsite serviced accommodation at The Apartments as well as our associate onsite hotels, Novotel and Ibis, a good night’s sleep is within arm’s reach. The result is a complex fully integrated into the business heart of Dubai.</p>
            </div>
            <div class="filter filter--complex">
              <div class="filter__form-wrapper">
                <form class="filter__form">
                  <fieldset>
                    <legend> find a suitable venue for your event</legend>
                    <div class="filter__field">
                      <select class="l-styled">
                        <option value="">Select your event type</option>
                        <option value="0">Sector a</option>
                        <option value="1">Sector b</option>
                        <option value="2">Sector c</option>
                      </select>
                    </div>
                  </fieldset>
                  <fieldset class="filter__rangeslider">
                    <legend>estimated number of participants</legend>
                    <div class="filter__field">
                      <div class="rangeslider">
                        <div id="rangeslider__wrap"></div>
                      </div>
                    </div>
                  </fieldset>
                  <button class="filter__find">find</button>
                </form>
              </div>
            </div>
            <div class="imagelink imagelink--complex">
              <ul>
                <li>
                  <figure><img src="images/thumb-288x199-01.jpg" alt="Sheikh Rashid Hall" title="Sheikh Rashid Hall" width="288" height="199"/>
                    <figcaption><a href="#0">
                        <h3><span class="imagelink__type">halls</span>Sheikh Rashid Hall</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0">
                        <h3><span class="imagelink__type">halls</span>Sheikh Rashid Hall</h3>
                        <p> About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-02.jpg" alt="Sheikh Rashid Hall" title="Sheikh Rashid Hall" width="288" height="199"/>
                    <figcaption><a href="#0">
                        <h3><span class="imagelink__type">halls</span>Sheikh Maktoum Hall</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0">
                        <h3><span class="imagelink__type">halls</span>Sheikh Maktoum Hall</h3>
                        <p> About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-03.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p> About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-04.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-05.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-06.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-07.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-08.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-09.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-10.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-11.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-12.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-13.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-14.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-15.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-13.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-16.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
                <li>
                  <figure><img src="images/thumb-288x199-17.jpg" alt="Za’abeel Halls" title="Za’abeel Halls" width="288" height="199"/>
                    <figcaption><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3></a></figcaption>
                    <div class="imagelink__content"><a href="#0"><span class="imagelink__type">halls</span>
                        <h3>Za’abeel Halls</h3>
                        <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre</p></a></div>
                  </figure>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="f-promos f-promos--complex">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="f-promos__wrap">
                <h2>You may want to view the other facilities</h2>
                <ul class="f-promos__slider">
                  <li><a href="#0"><i class="l-icon">
                        <svg viewBox="0 0 52 62" width="52" height="62" class="icon_food l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_food"></use>
                        </svg></i>
                      <h4>Food & Beverage</h4></a></li>
                  <li><a href="#0"><i class="l-icon">
                        <svg viewBox="0 0 53 46" width="53" height="46" class="icon_business l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_business"></use>
                        </svg></i>
                      <h4>Business Service</h4></a></li>
                  <li><a href="#0"><i class="l-icon">
                        <svg viewBox="0 0 56 55" width="56" height="55" class="icon_cart l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_cart"></use>
                        </svg></i>
                      <h4>Retail</h4></a></li>
                  <li><a href="#0"><i class="l-icon">
                        <svg viewBox="0 0 52 62" width="52" height="62" class="icon_food l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_food"></use>
                        </svg></i>
                      <h4>Food & Beverage</h4></a></li>
                  <li><a href="#0"><i class="l-icon">
                        <svg viewBox="0 0 53 46" width="53" height="46" class="icon_business l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_business"></use>
                        </svg></i>
                      <h4>Business Service</h4></a></li>
                  <li><a href="#0"><i class="l-icon">
                        <svg viewBox="0 0 56 55" width="56" height="55" class="icon_cart l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_cart"></use>
                        </svg></i>
                      <h4>Retail</h4></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
      $(function(){
        //range slider
        var slider = document.getElementById('rangeslider__wrap');
      
        uirangeslider.create(slider, {
          start: [100],
          connect: [true, false],
          direction: "ltr",
          step: 100,
          tooltips: true,
          range: {
            min: 100,
            max: 10000
          },
          pips: {
            mode: 'values',
            values: [100,3000,5000,10000]
          },
          format: {
            to: function(value) {
                    return parseInt(value);
                },
            from: function(value) {
                    return parseInt(value);
                }
            }
        });
      
        // Slick slider footer promo component
        $('.f-promos__slider').on('init ', function(event, slick){
          if (slick.slideCount <= 2) {
            $(this).addClass('has-only-twoslides');
          };
        });
        $('.f-promos__slider').slick({
          infinite: false,
          slidesToShow: 1,
          slidesToScroll: 1,
          mobileFirst:true,
          rtl:false,
          responsive: [{
            breakpoint: 768,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 3
            }
          }]
        });
      
      })
    </script>
  </body>
</html>