<!DOCTYPE html>
<html dir="ltr" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-green.css">
  </head>
  <body dir="ltr" class="no-js halldetails ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>Sheikh Rashid Tower Theatre</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
                <div class="main-heading__buttons"><a href="#" class="l-spotlight-link"><i class="icon">
                      <svg viewBox="0 0 41 37" width="41" height="37" class="icon_geo l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_geo"></use>
                      </svg></i><span>find the right venue for your event
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></span></a><a href="#" class="l-spotlight-link"><i class="icon">
                      <svg viewBox="0 0 20 20" width="20" height="20" class="icon_explore l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_explore"></use>
                      </svg></i><span>view in layout explorer
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="multislider multislider--halldetails">
              <div class="multislider__for">
                <div>
                  <figure><img src="images/hall_img-01.jpg" alt="image">
                  </figure>
                </div>
                <div>
                  <figure><img src="images/event_img-01.jpg" alt="image">
                  </figure>
                </div>
                <div>
                  <figure><img src="images/hall_img-01.jpg" alt="image">
                  </figure>
                </div>
                <div>
                  <figure><img src="images/event_img-01.jpg" alt="image">
                  </figure>
                </div>
                <div>
                  <figure><img src="images/hall_img-01.jpg" alt="image">
                  </figure>
                </div>
                <div>
                  <figure><img src="images/event_img-01.jpg" alt="image">
                  </figure>
                </div>
              </div>
              <div class="multislider__nav">
                <div>
                  <figure><img src="images/hall_thumb-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/event_thumb-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/hall_thumb-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/event_thumb-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/hall_thumb-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/event_thumb-01.jpg" alt="image"></figure>
                </div>
              </div>
            </div>
            <div class="content content--halldetails">
              <div class="row">
                <div class="col-md-41">
                  <p>Through our complete infrastructure of venue management, world-class hospitality, end to end event services, real estate solutions and facilities management services, we pride ourselves on our ability to combine expertise at all levels to produce memorable experiences. Our relentless focus on excellence demands innovation at every level, from building a new venue to improving our onsite technology or refining our processes.</p>
                  <p>This hall can also be configured to entertain over 5,500 guests cocktail-style or 3,440 guests banquet-style and has the added flexibility to be divided into six large meeting rooms.</p>
                </div>
                <div class="col-md-17 col-md-offset-2">
                  <figure><img src="images/hall_details_01.jpg" alt="image 01"></figure>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-41">
                <div class="downloads">
                  <h3>downloads</h3>
                  <ul>
                    <li><a href="#" class="readmore"><i class="icon">
                          <svg viewBox="0 0 32 43" width="32" height="43" class="icon_factsheet l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_factsheet"></use>
                          </svg></i><span><strong>sheikh rashid hall fact sheet</strong>
                          <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                          </svg></span></a></li>
                    <li><a href="#" class="readmore"><i class="icon">
                          <svg viewBox="0 0 34 35" width="34" height="35" class="icon_brochure l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_brochure"></use>
                          </svg></i><span><strong>dubai international convention and exhibition centre brochure</strong>
                          <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                          </svg></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-17 col-md-offset-2">
                <div class="aside-links">
                  <ul>
                    <li><a href="#" class="readmore"><i class="icon">
                          <svg viewBox="0 0 32 32" width="32" height="32" class="icon_enquire l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_enquire"></use>
                          </svg></i><span><strong>Enquire about this hall</strong>
                          <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                          </svg></span></a></li>
                    <li><a href="#" class="readmore"><i class="icon">
                          <svg viewBox="0 0 21 35" width="21" height="35" class="icon_mobile l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                          </svg></i><span><strong>Call Us <br> +971 4 332 1000</strong></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="f-promos f-promos--aboutus">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="f-promos__wrap">
                <h2>Explore Other Venues at DWTC</h2>
                <ul class="f-promos__slider">
                  <li>
                    <figure><img src=" images/promos_img-03.jpg" alt="image"></figure>
                    <div class="f-promos__content"><a href="#">
                        <h3> hospitality</h3></a>
                      <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre Sheikh Maktoum Hall is perfect for banquets of up to 1,580 guests.</p>
                    </div>
                  </li>
                  <li>
                    <figure><img src=" images/promos_img-04.jpg" alt="image"></figure>
                    <div class="f-promos__content"><a href="#">
                        <h3> Event Services</h3></a>
                      <p>For events that make an impact, you can’t beat our venues for location, variety and size. But DWTC is so much more than a space for hire.</p>
                    </div>
                  </li>
                  <li>
                    <figure><img src=" images/promos_img-01.jpg" alt="image"></figure>
                    <div class="f-promos__content"><a href="#">
                        <h3> hospitality</h3></a>
                      <p>From a five-course banquet for 15,000 guests to a sumptuous breakfast for six or a healthy lunchbox, Hospitality by Dubai World Trade Centre provides delectable cuisine from every continent.</p>
                    </div>
                  </li>
                  <li>
                    <figure><img src=" images/promos_img-02.jpg" alt="image"></figure>
                    <div class="f-promos__content"><a href="#">
                        <h3> Event Services</h3></a>
                      <p>For events that make an impact, you can’t beat our venues for location, variety and size. But DWTC is so much more than a space for hire.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
      $(function(){
        // Slick slider footer promo component
        $('.f-promos__slider').on('init ', function(event, slick){
          if (slick.slideCount <= 2) {
            $(this).addClass('has-only-twoslides');
          };
        });
        $('.f-promos__slider').slick({
          infinite: false,
          slidesToShow: 2,
          rtl:false,
          slidesToScroll: 1,
          responsive: [{
            breakpoint: 991,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false
            }
          }]
        });
      
      
        // Slick slider multislider component
        $('.multislider__for').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          rtl:false,
          fade: true,
          infinite:false,
          asNavFor: '.multislider__nav'
        });
      
        $('.multislider__nav').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          asNavFor: '.multislider__for',
          dots: false,
          focusOnSelect: true,
          infinite:false,
          rtl:false,
          responsive: [{
            breakpoint: 767,
            settings: {
              slidesToShow: 2
            }
          }, {
            breakpoint: 360,
            settings: {
              slidesToShow: 1
            }
          }]
        });
      
      })
    </script>
  </body>
</html>