<!DOCTYPE html>
<html dir="ltr" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-lightblue.css">
  </head>
  <body dir="ltr" class="no-js eventcalendar ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>Sheikh Rashid Tower Theatre</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
                <div class="main-heading__buttons"><a href="#" class="l-spotlight-link"><i class="icon">
                      <svg viewBox="0 0 28 28" width="28" height="28" class="icon_date l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_date"></use>
                      </svg></i><span>plan your event
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="l-summary">
              <div class="l-summary__info">
                <p>One look at our annual events calendar, and Dubai’s position as the Middle East’s leading events hub couldn’t be clearer.</p>
              </div>
            </div>
            <div id="eventlistslider" class="multislider multislider--eventslist">
              <div>
                <figure><img src="images/hall_img-01.jpg" alt="image">
                  <figcaption>
                    <p>Birds Eye View of a Full House Hall</p><span class="multislider__date">30 dec 2016 - 01 jan 2016 </span>
                  </figcaption>
                </figure>
              </div>
              <div>
                <figure><img src="images/event_img-01.jpg" alt="image">
                  <figcaption>
                    <p>GITEX Technology Week</p><span class="multislider__date">30 dec 2016</span>
                  </figcaption>
                </figure>
              </div>
              <div>
                <figure><img src="images/hall_img-01.jpg" alt="image">
                  <figcaption>
                    <p>Birds Eye View of a Full House Hall</p><span class="multislider__date">30 dec 2016 - 01 jan 2016 </span>
                  </figcaption>
                </figure>
              </div>
              <div>
                <figure><img src="images/event_img-01.jpg" alt="image">
                  <figcaption>
                    <p>GITEX Technology Week</p>
                  </figcaption>
                </figure>
              </div>
              <div>
                <figure><img src="images/hall_img-01.jpg" alt="image">
                  <figcaption>
                    <p>Birds Eye View of a Full House Hall</p><span class="multislider__date">30 dec 2016</span>
                  </figcaption>
                </figure>
              </div>
              <div>
                <figure><img src="images/event_img-01.jpg" alt="image">
                  <figcaption>
                    <p>GITEX Technology Week</p><span class="multislider__date">30 dec 2016 - 01 jan 2016 </span>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="events">
              <div class="events__content">
              </div>
              <div id="calendarviewholder" class="events__calendar-view events__view-holder">
                <div class="events__calendar">
                  <div class="events__header"><a href="#" class="events__today"><span>today</span></a>
                    <div class="events__controls"><a data-go="prev" class="l-prev__btn"><span>Prev</span></a>
                      <div class="events__title">
                        <div class="events__header-date"><span data-head-year></span><span data-head-month></span></div><span class="events__count">8 events</span>
                      </div><a data-go="next" class="l-next__btn"><span>next</span></a>
                    </div>
                    <div class="l-btn-group"><a href="#" class="events__view-switcher is-active"><i class="icon">
                          <svg viewBox="0 0 24 24" width="24" height="24" class="l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_date"></use>
                          </svg></i></a><a href="#" class="events__view-switcher"><i class="icon">
                          <svg viewBox="0 0 20 20" width="20" height="20" class="l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_tile"></use>
                          </svg></i></a></div>
                  </div>
                  <div class="events__days">
                    <div data-content="SUN" class="day"><span>sunday</span></div>
                    <div data-content="MON" class="day"><span>monday</span></div>
                    <div data-content="TUE" class="day"><span>tuesday</span></div>
                    <div data-content="WED" class="day"><span>wednesday</span></div>
                    <div data-content="THU" class="day"><span>thursday</span></div>
                    <div data-content="FRI" class="day"><span>friday</span></div>
                    <div data-content="SAT" class="day"><span>saturday</span></div>
                  </div>
                  <div data-group="days" class="events__date"></div>
                  <div id="eventscalendarlisting"></div>
                </div>
              </div>
              <div id="listviewholder" class="events__list-view events__view-holder is-active">
                <div class="filter filter--eventcalendar">
                  <div class="filter__form-wrapper">
                    <form class="filter__form">
                      <div class="filter__field">
                        <input type="text" placeholder="what are you looking for?">
                      </div>
                      <div class="filter__field date js-date-event">
                        <input type="text" value="" placeholder="When"><i class="icon input-group-addon">
                          <svg viewBox="0 0 29 29" width="29" height="29" class="icon_date l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_date"></use>
                          </svg></i>
                      </div>
                      <div class="filter__field">
                        <select class="l-styled">
                          <option value="">Type of event</option>
                          <option value="0">Type a</option>
                          <option value="1">Type b</option>
                          <option value="2">Type c</option>
                        </select>
                      </div>
                      <div class="filter__field">
                        <select class="l-styled">
                          <option value="">Sector</option>
                          <option value="0">Sector a</option>
                          <option value="1">Sector b</option>
                          <option value="2">Sector c</option>
                        </select>
                      </div>
                      <div class="btn filter__search">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="events__header">
                  <div class="events__controls"><a data-go="prev" class="l-prev__btn"><span>Prev</span></a>
                    <div class="events__title">
                      <div class="events__header-date"><span>October</span><span>2016</span><span class="events__count">8 events</span></div>
                    </div><a data-go="next" class="l-next__btn"><span>next</span></a>
                  </div>
                  <div class="l-btn-group"><a href="#" class="events__view-switcher"><i class="icon">
                        <svg viewBox="0 0 24 24" width="24" height="24" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_date"></use>
                        </svg></i></a><a href="#" class="events__view-switcher is-active"><i class="icon">
                        <svg viewBox="0 0 20 20" width="20" height="20" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_tile"></use>
                        </svg></i></a></div>
                </div>
                <div class="events__listing">
                  <div id="eventslistingview"><a href="" class="l-card">
                      <div class="l-card__event">exhibition</div>
                      <div class="l-card__date">
                        <h3><strong>28-29</strong><span>NOV</span></h3>
                      </div>
                      <div class="l-card__summary">
                        <h4>Global Diabetes Summit,BAGIE Region, 2016</h4>
                      </div>
                      <div class="l-card__footer">
                        <div href="#" class="l-tag"><span>health</span></div>
                      </div></a><a href="" class="l-card">
                      <div href="#" class="l-badge"><span>dwtc event</span></div>
                      <div class="l-card__event">exhibition</div>
                      <div class="l-card__date">
                        <h3><strong>28-29</strong><span>NOV</span></h3>
                      </div>
                      <div class="l-card__summary">
                        <h4>Global Diabetes Summit,BAGIE Region, 2016</h4>
                      </div>
                      <div class="l-card__footer">
                        <div class="l-tag"><span>health</span></div>
                        <div class="l-tag"><span>technology</span></div>
                      </div></a><a href="" class="l-card">
                      <div class="l-card__event">convention</div>
                      <div class="l-card__date">
                        <h3><strong>28-31</strong><span>NOV DEC</span></h3>
                      </div>
                      <div class="l-card__summary">
                        <h4>Global Diabetes Summit,BAGIE Region, 2016</h4>
                      </div>
                      <div class="l-card__footer">
                        <div href="#" class="l-tag"><span>health</span></div>
                      </div></a><a href="" class="l-card">
                      <div class="l-card__event">exhibition conference</div>
                      <div class="l-card__date">
                        <h3><strong>28-29</strong><span>NOV</span></h3>
                      </div>
                      <div class="l-card__summary">
                        <h4>Global Diabetes Summit,BAGIE Region, 2016</h4>
                      </div>
                      <div class="l-card__footer">
                        <div href="#" class="l-tag"><span>health</span></div>
                      </div></a><a href="" class="l-card">
                      <div class="l-card__event">exhibition</div>
                      <div class="l-card__date">
                        <h3><strong>28-02</strong><span>NOV DEC</span></h3>
                      </div>
                      <div class="l-card__summary">
                        <h4>Global Diabetes Summit,BAGIE Region, 2016</h4>
                      </div>
                      <div class="l-card__footer">
                        <div href="#" class="l-tag"><span>health</span></div>
                      </div></a><a href="" class="l-card">
                      <div class="l-card__event">exhibition conference</div>
                      <div class="l-card__date">
                        <h3><strong>12-15</strong><span>NOV</span></h3>
                      </div>
                      <div class="l-card__summary">
                        <h4>WWF Summit,BAGIE Region, 2016</h4>
                      </div>
                      <div class="l-card__footer">
                        <div href="#" class="l-tag"><span>enviornment</span></div>
                      </div></a><a href="" class="l-card">
                      <div class="l-card__event">conference</div>
                      <div class="l-card__date">
                        <h3><strong>12-20</strong><span>NOV</span></h3>
                      </div>
                      <div class="l-card__summary">
                        <h4>CII,BAGIE Region, 2016</h4>
                      </div>
                      <div class="l-card__footer">
                        <div href="#" class="l-tag"><span>commerce</span></div>
                      </div></a><a href="" class="l-card">
                      <div class="l-card__event">convention</div>
                      <div class="l-card__date">
                        <h3><strong>28-02</strong><span>NOV DEC</span></h3>
                      </div>
                      <div class="l-card__summary">
                        <h4>Global Diabetes Summit,BAGIE Region, 2016</h4>
                      </div>
                      <div class="l-card__footer">
                        <div href="#" class="l-tag"><span>health</span></div>
                      </div></a></div>
                  <div class="l-btn-wrap"><a href="#" class="l-btn l-btn--load">load more
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script src="scripts/responsive-calendar.min.js"></script>
    <script src="scripts/events.bundle.js"></script>
    <script id="eventscalendartemplate" type="text/x-handlebars-template">{{#each list}}
      <div class="events__data">
        <div class="events__booking"><a href="{{link}}">
            <h3><strong>{{this.duration.date}}</strong><span>{{this.duration.month}}</span></h3></a></div>
        <div class="events__summary"><a href="{{link}}">
            <h4>{{this.summary}}</h4></a>{{#each this.tags}}<a href="#" class="l-tag"><span>{{this}}</span></a>{{/each}}</div>
      </div>{{/each}}
    </script>
    <script>
      $(function(){
        //get eventlist.json
        $.ajax({
          url: 'eventlist.json',
          type: 'GET',
        })
        .done(function(data) {
          calendarInit(data);
        });
        // calendar init function
        var calendarInit = function(data) {
          $('.events__calendar').responsiveCalendar({
            time: currenttime(),
            events: data,
            onInit: function(args) {
            },
            onMonthChange: function(args) {
              console.log($(this)[0].$element);
              $(this)[0].$element.responsiveCalendar('edit',
              //fetch the data and sent it to plugin onMonthChange
                {
                "2017-01-03": {"number": 1, "badgeClass": "badge-warning"},
                "2017-01-07": {"number": 1, "badgeClass": "badge-error"}
                }
              );
            },
            onActiveDayClick: function(data) {
      
              var currentDay = $(this).data('day');
              var eventdates = Object.keys(data);
      
              for (var i = 0; i < eventdates.length; i++) {
                var val = eventdates[i].split('-')[2];
                if(currentDay == val){
                  var index = eventdates[i];
                }
              }
      
              var source   = $("#eventscalendartemplate").html();
              var template = Handlebars.compile(source);
              $("#eventscalendarlisting").html(template(data[index]));
      
              $('.events__date .day').removeClass('is-active-day');
              $(this).parent().addClass('is-active-day');
            }
          });
        };
      
        //get current month and year
        var currenttime = function() {
          var dateObj = new Date();
          var month = dateObj.getUTCMonth() +1;
          var year = dateObj.getUTCFullYear();
          var result = year+'-'+month;
          return result;
        };
        //animate cards
        var animatecards = function() {
          $({val: 0.3}).animate({val: 1}, {
            duration: 'slow',
            step: function(val){
              $('.l-card').css({
                transform: "scale(" + val + ")"
              });
            }
          });
        };
        //go to current month
        $('.events__today').on('click',function(e){
          e.preventDefault();
          $('.events__calendar').responsiveCalendar('curr')
        });
        //view switcher
        $('.events__view-switcher').on('click',function(e){
          e.preventDefault();
          $('.events__view-switcher').toggleClass('is-active');
          $('.events__view-holder').toggleClass('is-active');
      
        });
        // Slick slider multislider component
        $('.multislider__for').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          infinite:false,
          asNavFor: '.multislider__nav'
        });
      
        $('.multislider__nav').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          asNavFor: '.multislider__for',
          dots: false,
          focusOnSelect: true,
          infinite:false,
          responsive: [{
            breakpoint: 767,
            settings: {
              slidesToShow: 2
            }
          }, {
            breakpoint: 360,
            settings: {
              slidesToShow: 1
            }
          }]
        });
        // eventslist slider
        $('#eventlistslider').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true,
          fade: true,
          infinite:false
        });
      
      });
    </script>
  </body>
</html>