<!DOCTYPE html>
<html dir="ltr" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/vendor/responsive-calendar.css">
    <link rel="stylesheet" href="styles/theme-purple.css">
  </head>
  <body dir="ltr" class="no-js eventcalendar ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>GITEX Technology Week</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
                <div class="main-heading__buttons"><a href="#" class="l-spotlight-link"><i class="icon">
                      <svg viewBox="0 0 28 28" width="28" height="28" class="icon_date l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_date"></use>
                      </svg></i><span>add to my calendar
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></span></a>
                  <div class="main-heading__date">
                    <h3><strong>28-29</strong><span>NOV</span><span class="year">2016</span></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-40">
            <div class="multislider multislider--eventdetails">
              <div class="multislider__for">
                <div>
                  <figure><img src="images/hall_img-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/event_img-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/hall_img-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/event_img-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/hall_img-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/event_img-01.jpg" alt="image"></figure>
                </div>
              </div>
              <div class="multislider__nav">
                <div>
                  <figure><img src="images/hall_thumb-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/event_thumb-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/hall_thumb-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/event_thumb-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/hall_thumb-01.jpg" alt="image"></figure>
                </div>
                <div>
                  <figure><img src="images/event_thumb-01.jpg" alt="image"></figure>
                </div>
              </div>
            </div>
            <div class="content content--eventdetails">
              <div class="l-summary">
                <div class="l-summary__info">
                  <p>Gitex Technology Week is one of the most influential, exciting and high-energy technology events worldwide, attracting a diverse audience of IT professi onals, technology enthusiasts, students, consumers and regional traders.</p>
                </div>
                <p>Merging reality with virtual, this event opens the mind to experience some of the latest global trends, cutting-edge products, savvy gadgets and unique services in the tech industry through a variety of conferences, training and innovation led workshops.</p>
                <p>Exciting new sectors will be added to the 2016 event including augmented and virtual reality, artificial intelligence, AdTech solutions, wearables and smart fabrics, vertical farming, space technology and autonomous vehicles.</p>
                <p>Now in its 36th year, this five-day event expects over 140,000 visitors and 4,000+ exhibitors enabling you to build business relations in the region and meet the investors and manufacturers that are shaping the future of technology.</p>
                <p>With unique launches and special offers across the best technology, communication and entertainment products, Gitex Technology Week 2016 is also an incredible shopping bonanza you don’t want to miss. </p>
              </div>
            </div>
          </div>
          <div class="col-md-18 col-md-push-2">
            <div class="asideinfo">
              <figure><img src="images/asideinfo_img.jpg" alt="image"></figure>
              <div class="asideinfo__details">
                <div class="asideinfo__title">event type </div>
                <p>Exhibition    </p>
              </div>
              <div class="asideinfo__details">
                <div class="asideinfo__title">industry</div>
                <p>IT</p>
              </div>
              <div class="asideinfo__details">
                <div class="asideinfo__title">venue</div>
                <p>Al Multaqua Ballroom, Sheikh Rashid Halls 1-8, Sheikh Saeed Hall 1-3, Trade Centre Arena, Za'abeel Hall 4-6 Building, Construction and Facility Management</p>
              </div>
              <div class="asideinfo__details">
                <div class="asideinfo__title">AUDIENCE</div>
                <p>Trade Only    </p>
              </div>
              <div class="asideinfo__details">
                <div class="asideinfo__title">Organised by </div>
                <p>Dubai World Trade Centre</p>
              </div>
            </div>
            <div class="aside-links aside-links--eventdetails">
              <ul>
                <li><a href="#" class="readmore"><i class="icon">
                      <svg viewBox="0 0 21 35" width="21" height="35" class="icon_mouse l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_mouse"></use>
                      </svg></i><span><strong>Visit the<br> event website</strong>
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></span></a></li>
                <li><a href="#" class="readmore"><i class="icon">
                      <svg viewBox="0 0 32 32" width="32" height="32" class="icon_geo l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_geo"></use>
                      </svg></i><span><strong>How to<br> get there</strong>
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></span></a></li>
                <li class="aside-links__social">
                  <ul>
                    <li><span>follow the event</span></li>
                    <li><a href="#" class="icon">
                        <svg viewBox="0 0 28 28" width="28" height="28" class="icon_instagram l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_instagram"></use>
                        </svg></a></li>
                    <li><a href="#" class="icon">
                        <svg viewBox="0 0 31 24" width="31" height="24" class="icon_twitter_nobg l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter_nobg"></use>
                        </svg></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="accordion accordion--aside">
              <h3>Past attendance</h3>
              <div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" href="#collapse1"><span>2015</span><i class="icon is-open"></i></a></h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <ul class="accordion__attendance">
                        <li><strong>visitors</strong><span>146,300</span></li>
                        <li><strong>EXHIBITORS</strong><span>4,200</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" href="#collapse2"><span>2014</span><i class="icon is-closed"></i></a></h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <ul class="accordion__attendance">
                        <li><strong>visitors</strong><span>120,300</span></li>
                        <li><strong>EXHIBITORS</strong><span>3,600</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-60">
            <div class="relatedevents">
              <h2>You might want to check these related events</h2>
              <div class="relatedevents__list">
                <div class="l-card">
                  <div class="l-card__event">exhibition</div>
                  <div class="l-card__date">
                    <h3><strong>28-29</strong><span>NOV</span></h3>
                  </div>
                  <div class="l-card__summary"><a href="#">
                      <h4>Global Diabetes Summit,BAGIE Region, 2016</h4></a></div>
                  <div class="l-card__footer"><a href="#" class="l-tag"><span>health</span></a></div>
                </div>
                <div class="l-card"><a href="#" class="l-badge"><span>dwtc event</span></a>
                  <div class="l-card__event">exhibition</div>
                  <div class="l-card__date">
                    <h3><strong>28-29</strong><span>NOV</span></h3>
                  </div>
                  <div class="l-card__summary"><a href="#">
                      <h4>Global Diabetes Summit,BAGIE Region, 2016</h4></a></div>
                  <div class="l-card__footer"><a href="#" class="l-tag"><span>health</span></a></div>
                </div>
                <div class="l-card">
                  <div class="l-card__event">exhibition</div>
                  <div class="l-card__date">
                    <h3><strong>28-29</strong><span>NOV</span></h3>
                  </div>
                  <div class="l-card__summary"><a href="#">
                      <h4>Global Diabetes Summit,BAGIE Region, 2016</h4></a></div>
                  <div class="l-card__footer"><a href="#" class="l-tag"><span>health</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="recentevents">
          <div class="container-fluid">
            <div class="col-md-60">
              <h2>Events happening within or on the same date
                <svg viewBox="0 0 27 21" width="27" height="21" class="icon_readmore l-icon">
                  <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                </svg>
              </h2>
              <p>* The following are trade fairs and other public events only</p>
              <ul class="recentevents__list">
                <li><a href="#">
                    <time>25-28<span>dec</span></time>
                    <h3>InfoComm MEA - Audio Video Integration</h3></a></li>
                <li><a href="">
                    <time>22<span>dec</span></time>
                    <h3>GSMA Mobile 360 Series Middle East 2016</h3></a></li>
                <li><a href="">
                    <time>28-01<span>nov dec</span></time>
                    <h3>Lorem Ipsum Dolor Sit Amet Consecteteur</h3></a></li>
                <li><a href="">
                    <time>28-01<span>nov dec</span></time>
                    <h3>Lorem Ipsum Dolor Sit Amet Consecteteur</h3></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
      $(function(){
        // slick slider recentevents component
        $('.recentevents__list').slick({
          infinite: false,
          slidesToShow: 3,
          rtl:false,
          responsive: [{
            breakpoint: 1024,
            settings: {
              slidesToShow: 2,
              infinite: true
            }
          }, {
            breakpoint: 768,
            settings: {
              slidesToShow: 1
            }
          }]
        });
      
        // Slick slider multislider component
        $('.multislider__for').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          infinite:false,
          rtl:false,
          asNavFor: '.multislider__nav'
        });
      
        $('.multislider__nav').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          asNavFor: '.multislider__for',
          dots: false,
          focusOnSelect: true,
          rtl:false,
          infinite:false,
          responsive: [{
            breakpoint: 767,
            settings: {
              slidesToShow: 2
            }
          }, {
            breakpoint: 360,
            settings: {
              slidesToShow: 1
            }
          }]
        });
      
      })
    </script>
  </body>
</html>