<!DOCTYPE html>
<html dir="ltr" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-blue.css">
  </head>
  <body dir="ltr" class="no-js eventcalendar ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>Discover Dubai</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="l-summary">
              <div class="l-summary__info">
                <p> At Dubai World Trade Centre (DWTC) the only limit is your imagination. As the region’s largest events venue, we offer every type of service and support all under one roof.</p>
              </div>
            </div>
            <div class="facilities">
              <ul class="facilities__slider">
                <li><a href="#"><i class="icon">
                      <svg viewBox="0 0 33 33" width="33" height="33" class="icon_all l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_all"></use>
                      </svg></i><span> All Facilities</span></a></li>
                <li class="active"><a href="#"><i class="icon">
                      <svg viewBox="0 0 37 44" width="37" height="44" class="icon_food l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_food"></use>
                      </svg></i><span> Food & Beverage</span></a></li>
                <li><a href="#"><i class="icon">
                      <svg viewBox="0 0 38 33" width="38" height="33" class="icon_business l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_business"></use>
                      </svg></i><span> Business Service</span></a></li>
                <li><a href="#"><i class="icon">
                      <svg viewBox="0 0 40 39" width="40" height="39" class="icon_cart l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_cart"></use>
                      </svg></i><span> Retail</span></a></li>
                <li><a href="#"><i class="icon">
                      <svg viewBox="0 0 34 39" width="34" height="39" class="icon_metro l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_metro"></use>
                      </svg></i><span> All Facilities</span></a></li>
              </ul>
            </div>
            <div class="facility-list">
              <h2>Food & Beverages<span> 21</span></h2>
              <div class="facility-list__block">
                <div class="l-thumb"><img src="images/facilities-01.jpg" alt="Burger Fuel"></div>
                <div class="l-detail">
                  <h3>Burger Fuel</h3>
                  <ul>
                    <li><i class="icon">
                        <svg viewBox="0 0 17 22" width="17" height="22" class="icon_geo l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_geo"></use>
                        </svg></i><span>The Plaza</span></li>
                    <li class="facility-list__phone"><i class="icon">
                        <svg viewBox="0 0 12 20" width="12" height="20" class="icon_mobile l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                        </svg></i><span>+971 4 331 8336</span></li>
                    <li><i class="icon">
                        <svg viewBox="0 0 18 18" width="18" height="18" class="icon_timing l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_timing"></use>
                        </svg></i><span>11am to 11pm Saturday - Wednesday</span><span>11am to 12 mn Thursday and Friday</span></li>
                    <li><i class="icon">
                        <svg viewBox="0 0 19 19" width="19" height="19" class="icon_url l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_url"></use>
                        </svg></i><a href="#">uae.burgerfuel.com</a></li>
                  </ul>
                </div>
                <p>Founded right here in Dubai, Latte Bistro is a combination of a restaurant and café serving fresh and delicious food, beverages, bakery items and desserts. Whether you’re looking for a sit down meal or opting for a take away snack, Latte will serve up home-made dishes full of flavor all through the day.</p>
              </div>
              <div class="facility-list__block">
                <div class="l-thumb"><img src="images/facilities-02.jpg" alt="Burger Fuel"></div>
                <div class="l-detail">
                  <h3>Cafe Arena</h3>
                  <ul>
                    <li><i class="icon">
                        <svg viewBox="0 0 17 22" width="17" height="22" class="icon_geo l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_geo"></use>
                        </svg></i><span>The Plaza</span></li>
                    <li class="facility-list__phone"><i class="icon">
                        <svg viewBox="0 0 12 20" width="12" height="20" class="icon_mobile l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                        </svg></i><span>+971 4 331 8336</span></li>
                    <li><i class="icon">
                        <svg viewBox="0 0 18 18" width="18" height="18" class="icon_timing l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_timing"></use>
                        </svg></i><span>11am to 11pm Saturday - Wednesday</span><span>11am to 12 mn Thursday and Friday</span></li>
                    <li><i class="icon">
                        <svg viewBox="0 0 19 19" width="19" height="19" class="icon_url l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_url"></use>
                        </svg></i><a href="#">uae.burgerfuel.com</a></li>
                  </ul>
                </div>
                <p>Founded right here in Dubai, Latte Bistro is a combination of a restaurant and café serving fresh and delicious food, beverages, bakery items and desserts. Whether you’re looking for a sit down meal or opting for a take away snack, Latte will serve up home-made dishes full of flavor all through the day.</p>
              </div>
              <div class="facility-list__block">
                <div class="l-thumb"><img src="images/facilities-03.jpg" alt="Burger Fuel"></div>
                <div class="l-detail">
                  <h3>Caffe Nero</h3>
                  <ul>
                    <li><i class="icon">
                        <svg viewBox="0 0 17 22" width="17" height="22" class="icon_geo l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_geo"></use>
                        </svg></i><span>The Plaza</span></li>
                    <li class="facility-list__phone"><i class="icon">
                        <svg viewBox="0 0 12 20" width="12" height="20" class="icon_mobile l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                        </svg></i><span>+971 4 331 8336</span></li>
                    <li><i class="icon">
                        <svg viewBox="0 0 18 18" width="18" height="18" class="icon_timing l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_timing"></use>
                        </svg></i><span>11am to 11pm Saturday - Wednesday</span><span>11am to 12 mn Thursday and Friday</span></li>
                    <li><i class="icon">
                        <svg viewBox="0 0 19 19" width="19" height="19" class="icon_url l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_url"></use>
                        </svg></i><a href="#">uae.burgerfuel.com</a></li>
                  </ul>
                </div>
                <p>Founded right here in Dubai, Latte Bistro is a combination of a restaurant and café serving fresh and delicious food, beverages, bakery items and desserts. Whether you’re looking for a sit down meal or opting for a take away snack, Latte will serve up home-made dishes full of flavor all through the day.</p>
              </div>
              <div class="facility-list__block">
                <div class="l-thumb"><img src="images/facilities-04.jpg" alt="Burger Fuel"></div>
                <div class="l-detail">
                  <h3>Costa Coffee</h3>
                  <ul>
                    <li><i class="icon">
                        <svg viewBox="0 0 17 22" width="17" height="22" class="icon_geo l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_geo"></use>
                        </svg></i><span>The Plaza</span></li>
                    <li class="facility-list__phone"><i class="icon">
                        <svg viewBox="0 0 12 20" width="12" height="20" class="icon_mobile l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                        </svg></i><span>+971 4 331 8336</span></li>
                    <li><i class="icon">
                        <svg viewBox="0 0 18 18" width="18" height="18" class="icon_timing l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_timing"></use>
                        </svg></i><span>11am to 11pm Saturday - Wednesday</span><span>11am to 12 mn Thursday and Friday</span></li>
                    <li><i class="icon">
                        <svg viewBox="0 0 19 19" width="19" height="19" class="icon_url l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_url"></use>
                        </svg></i><a href="#">uae.burgerfuel.com</a></li>
                  </ul>
                </div>
                <p>Founded right here in Dubai, Latte Bistro is a combination of a restaurant and café serving fresh and delicious food, beverages, bakery items and desserts. Whether you’re looking for a sit down meal or opting for a take away snack, Latte will serve up home-made dishes full of flavor all through the day.</p>
              </div>
              <div class="facility-list__block">
                <div class="l-thumb"><img src="images/facilities-05.jpg" alt="Burger Fuel"></div>
                <div class="l-detail">
                  <h3>French Bakery</h3>
                  <ul>
                    <li><i class="icon">
                        <svg viewBox="0 0 17 22" width="17" height="22" class="icon_geo l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_geo"></use>
                        </svg></i><span>The Plaza</span></li>
                    <li class="facility-list__phone"><i class="icon">
                        <svg viewBox="0 0 12 20" width="12" height="20" class="icon_mobile l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                        </svg></i><span>+971 4 331 8336</span></li>
                    <li><i class="icon">
                        <svg viewBox="0 0 18 18" width="18" height="18" class="icon_timing l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_timing"></use>
                        </svg></i><span>11am to 11pm Saturday - Wednesday</span><span>11am to 12 mn Thursday and Friday</span></li>
                    <li><i class="icon">
                        <svg viewBox="0 0 19 19" width="19" height="19" class="icon_url l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_url"></use>
                        </svg></i><a href="#">uae.burgerfuel.com</a></li>
                  </ul>
                </div>
                <p>Founded right here in Dubai, Latte Bistro is a combination of a restaurant and café serving fresh and delicious food, beverages, bakery items and desserts. Whether you’re looking for a sit down meal or opting for a take away snack, Latte will serve up home-made dishes full of flavor all through the day.</p>
              </div>
              <div class="l-btn-wrap"><a href="#" class="l-btn l-btn--load">load more
                  <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
      $(function(){
        // facilities slider
        $('.facilities__slider').slick({
          infinite: false,
          slidesToShow: 4,
          rtl:false,
          slidesToScroll: 1,
          responsive: [{
            breakpoint: 991,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
              infinite: true
            }
          },{
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true
            }
          }]
        });
      })
    </script>
  </body>
</html>