<!DOCTYPE html>
<html dir="ltr" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-purple.css">
  </head>
  <body dir="ltr" class="no-js aboutus ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li class="active"><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>About Us</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="content content--aboutus">
              <div class="l-summary">
                <div class="l-summary__info">
                  <p>Whether it’s the key conferences and exhibitions that make up our annual calendar, our wide selection of venues, extensive services, award-winning hospitality or world class facilities management, we aim to surpass your expectations every time.</p>
                </div>
                <figure><img src="images/aboutus_img-01.jpg" alt="img-01">
                  <figcaption>Image caption Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                </figure>
                <p>We connect people, products and ideas from around the globe through our year-round calendar of international trade fairs, blockbuster consumer shows and prestigious international conferences.</p>
                <p>The Dubai World Trade Centre has played a pivotal role in the growth of international trade for the Middle East, ever since our inauguration in 1979. Then, it was through the landmark 39-storey Sheikh Rashid Tower. Today we are the region’s largest purpose-built complex for events and exhibitions.</p>
                <p>The epicentre for business tourism in the region, we power the MICE sector through our size, resources, diversity of calendar and scale of events. As well as connecting people through the events we host, we play a major role within Dubai’s economy, attracting revenue for the city’s sights, restaurants and hotels. Each year, DWTC events create more than 25,000 jobs or 36,000 including ancillary sectors that benefit from our events.</p>
                <p>We continue to be driven by our role, not just in Dubai’s past but also in its future and to challenge ourselves to create even better experiences for all our clients, exhibitors and visitors.</p>
                <hr>
              </div>
            </div>
            <div class="ourstory">
              <h2 class="l-main-title">Our Story</h2>
              <p>Dubai’s Sheikh Zayed Road highway is now a bustling skyline, a central business hub within a global city. In 1979, our own Sheikh Rashid Tower started it all.</p>
              <p>Dubai’s very first major tower and business centre, the Dubai World Trade Centre building instantly became the heartbeat of Dubai's growing global business community.</p>
              <figure><img src="images/aboutus_img-02.jpg" alt="img-02"></figure>
              <p>Renamed after the late Sheikh Rashid Bin Saeed Al Maktoum, the 39-storey Sheikh Rashid Tower no longer stands alone as it did then. The first of its kind in Dubai, the tower soon turned into a major landmark. A focal point for overseas businesses to establish their presence in a country rich with opportunity, the Dubai World Trade Centre embodied Sheikh Rashid’s vision of a modern city that would attract the world’s leading companies.</p>
              <figure><img src="images/aboutus_img-03.jpg" alt="img-03"></figure>
              <p>The demand for major events in Dubai soon skyrocketed, and the complex greatly expanded. Over the years, the Dubai World Trade Centre has been extended to include our numerous Exhibition Halls, Sheikh Rashid Hall and Maktoum Hall as well as the Convention Tower, Sheikh Saeed Halls and the Trade Centre Arena, giving rise to over one million square feet of space.</p>
              <p>Dubai World Trade Centre has since been joined by numerous other skyscrapers alongside the Sheikh Zayed Road. But it remains as it has always been - the pioneer of Dubai's rise as a cosmopolitan commercial centre at the crossroads of the world.</p>
            </div>
            <div class="highlight highlight--aboutus">
              <div class="highlight__vision">
                <h3 class="l-main-title">our vision</h3>
                <p>With a view towards the future development of Dubai and the UAE, The DWTC vision is to make Dubai the world’s leading destination for all major exhibitions, conferences and events.</p>
              </div>
              <div class="highlight__mission">
                <h3 class="l-main-title">our mission</h3>
                <p>Our mission is to deliver ‘Destination Dubai’ for the region, by providing a world-class business networking platform with integrated end-to-end services.</p>
                <p>We will do this by continually innovating and creating ‘the’ global calendar of events, providing state-of-the-art real estate solutions within a sophisticated and dynamic business environment, and inspiring our employees with progressive and rewarding career opportunities.</p>
              </div>
            </div>
            <div class="list list--aboutus">
              <ul class="list__items">
                <li>
                  <div class="l-thumb"><img src="images/aboutus_list-01.jpg" alt="Economic Powerhouse"></div>
                  <div class="l-detail">
                    <h3>What We Do</h3>
                    <p>While the core of our business is exhibitions and events management, the scope of our activities is far wider, extending not only through our huge in-house competencies covering every aspect of your event, but also to the supplementary services we offer.</p><a href="#" class="readmore">learn more
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></a>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/aboutus_list-02.jpg" alt="Multi-cultural Lifestyle"></div>
                  <div class="l-detail">
                    <h3>Award Winning  Destination</h3>
                    <p> The year-on-year investments we have made into expanding our venues, broadening our scope of services and strengthening our expertise across all areas of the business have made DWTC a formidable events destination in the region.</p><a href="#" class="readmore">learn more
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></a>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/aboutus_list-03.jpg" alt="World-class Infrastructure"></div>
                  <div class="l-detail">
                    <h3>Join The  Excitement</h3>
                    <p> From major regional exhibitions and leading conferences to weddings and concerts, the DWTC team hosts the biggest events in the city. If you’re passionate about excellence in service, meticulous organisation and strong work ethics, look no further than DWTC for an exhilarating and rewarding workplace, and be a part of our world.</p><a href="#" class="readmore">learn more
                      <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                      </svg></a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="partners partners--aboutus">
              <h2 class="l-main-title">Partners & Associates</h2>
              <p>Along with our constant education and training initiatives and keeping abreast with the latest and emerging international best practices, we have strong partnerships with the leading global sources within our industry.</p>
              <ul class="partners__list">
                <li><a href="#" title="aipc">
                    <figure><img src="images/aipc.png" alt="aipc"></figure></a></li>
                <li><a href="#" title="icca">
                    <figure><img src="images/icca.png" alt="icca"></figure></a></li>
                <li><a href="#" title="ufi">
                    <figure><img src="images/ufi.png" alt="ufi"></figure></a></li>
                <li><a href="#" title="asae">
                    <figure><img src="images/asae.png" alt="asae"></figure></a></li>
                <li><a href="#" title="iaee">
                    <figure><img src="images/iaee.png" alt="iaee"></figure></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="f-promos f-promos--aboutus">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="f-promos__wrap">
                <h2>Explore Other Venues at DWTC</h2>
                <ul class="f-promos__slider">
                  <li>
                    <figure><img src=" images/promos_img-01.jpg" alt="image"></figure>
                    <div class="f-promos__content"><a href="#">
                        <h3> hospitality</h3></a>
                      <p>About half the size of Sheikh Rashid Hall, the adjoining 3,859 square-metre Sheikh Maktoum Hall is perfect for banquets of up to 1,580 guests.</p>
                    </div>
                  </li>
                  <li>
                    <figure><img src=" images/promos_img-02.jpg" alt="image"></figure>
                    <div class="f-promos__content"><a href="#">
                        <h3> Event Services</h3></a>
                      <p>For events that make an impact, you can’t beat our venues for location, variety and size. But DWTC is so much more than a space for hire.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script>
      $(function(){
      
        // Slick slider aboutus page
        $('.partners__list').slick({
          infinite: false,
          slidesToShow: 5,
          rtl:false,
          responsive: [{
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              infinite: true
            }
          }, {
            breakpoint: 600,
            settings: {
              slidesToShow: 1
            }
          }]
        })
      
        // Slick slider footer promo component
        $('.f-promos__slider').on('init ', function(event, slick){
          if (slick.slideCount <= 2) {
            $(this).addClass('has-only-twoslides');
          };
        });
        $('.f-promos__slider').slick({
          infinite: false,
          slidesToShow: 2,
          slidesToScroll: 1,
          rtl:false,
          responsive: [{
            breakpoint: 991,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false
            }
          }]
        })
      
      })
    </script>
  </body>
</html>