<!DOCTYPE html>
<html dir="ltr" class="no-js">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/vendor/nouislider.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body dir="ltr" class="no-js  ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--home">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here">
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <div style="background-image: url(images/spotlight_01.jpg)" class="spotlight-main">
        <div class="spotlight__image"></div>
        <div class="spotlight__triangle"></div>
        <div class="loader"></div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="spotlight-carousel col-md-25 col-md-push-35">
              <h1></h1>
              <p></p><a href="#" class="readmore">Learn more
                <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                  <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                </svg></a>
            </div>
            <div class="spotlight-tab">
              <ul>
                <li><a href="#">
                    <svg viewBox="0 0 41 37" width="41" height="37" class="icon_service l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_service"></use>
                    </svg>Our Services
                    <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg viewBox="0 0 41 37" width="41" height="37" class="icon_calendar l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_calendar"></use>
                    </svg>Plan Your  Event
                    <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg viewBox="0 0 41 37" width="41" height="37" class="icon_geo l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_geo"></use>
                    </svg>How to get here
                    <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="l-round-button-btm"></div>
      </div>
      <div class="latest-events">
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="listing listing--latest-events">
              <h1 class="l-widget-title"><i class="l-icon">
                  <svg viewBox="0 0 62 62" width="62" height="62" class="icon_events l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_events"></use>
                  </svg></i>Latest Events<a href="#" class="readmore">view all events
                  <svg viewBox="0 0 17 8" width="17" height="8" class="icon_readmore l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></h1>
              <div class="col-md-54 col-md-push-4">
                <ul class="listing__events">
                  <li><a href="#">
                      <time>25-28<span>Mar</span></time>
                      <h3>7th Annual Int. Translation Conference</h3></a></li>
                  <li><a href="">
                      <time>22<span>Mar</span></time>
                      <h3>Admission <br> Opens</h3></a></li>
                  <li><a href="">
                      <time>28-01<span>Feb Mar</span></time>
                      <h3>Community Leaders Forum - Q1</h3></a></li>
                  <li><a href="">
                      <time>22</time><span>Mar</span>
                      <h3>Admission <br> Opens</h3></a></li>
                  <li><a href="">
                      <time>28-01<span>Feb Mar</span></time>
                      <h3>Community Leaders Forum - Q1</h3></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="explore-360">
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="explore-360__tri">
              <div class="tri tri__top"></div>
              <div class="tri tri__main"></div>
              <div class="tri tri__bottom"></div>
            </div>
            <div class="explore-360__content">
              <h1>Space Without Limitations</h1>
              <p>Whether it’s the key conferences and exhibitions that make up our annual calendar, our wide selection of venues, extensive services, award-winning hospitality or world class facilities management, we aim to surpass your expectations every time.</p><i class="icon-360"><img src="images/icon_360.png" alt="Explore The Complex"></i><a href="#" class="readmore">
                 
                Explore The Complex
                <br>
                <svg viewBox="0 0 17 11" width="17" height="11" class="icon_explore l-icon">
                  <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-33">
          <div class="listing listing--latest-news">
            <h1 class="l-widget-title"><i class="l-icon">
                <svg viewBox="0 0 45 47" width="45" height="47" class="icon_news l-icon">
                  <use xlink:href="images/icons-svg.svg#icon_news"></use>
                </svg></i>Latest News</h1>
            <ul>
              <li><a href="">
                  <div class="l-thumb"><img src="images/news_01.jpg" alt="MICE Is Merging Human And Digital Worlds"></div>
                  <div class="listing__content">
                    <time>10 sep</time>
                    <h2>MICE Is Merging Human And Digital Worlds</h2>
                  </div></a></li>
              <li><a href="">
                  <div class="l-thumb"><img src="images/news_02.jpg" alt="Dubai in running for U.S. meetings dream ticket"></div>
                  <div class="listing__content">
                    <time>9 sep</time>
                    <h2>Dubai in running for U.S. meetings dream ticket</h2>
                  </div></a></li>
            </ul><a href="#" class="readmore">View all news
              <svg viewBox="0 0 17 11" width="17" height="11" class="icon_readmore l-icon">
                <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
              </svg></a>
          </div>
        </div>
        <div class="col-md-20 col-md-push-7">
          <div class="widgets widgets--download"><img src="images/mobile.png" alt="Download Our Mobile App">
            <h1>Download Our Mobile App</h1>
            <p>Get our official app on your smartphone.</p>
            <div class="widgets__store"><a href=""><img src="images/app_store.png" alt="Google play"></a><a href=""><img src="images/google_play.png" alt="Google play"></a></div><a href="#" class="readmore">Get the app
              <svg viewBox="0 0 17 7" width="17" height="7" class="l-icon">
                <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
              </svg></a>
          </div>
        </div>
      </div>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-26">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-md-34">
                <nav><a href="#">Organize an event</a><a href="#">Exhibit in an event</a><a href="#">Visit an event</a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-26">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-md-34">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
    <script src="scripts/spotlight.bundle.js"></script>
    <script>
      $(function(){
      
        var JSONdata = [{
        	"image": "images/spotlight_01.jpg",
        	"image_tri": "images/spotlight_blue_bg.png",
        	"title": "Where<br><strong>Success</strong>&nbsp;Shows",
        	"desc": "In the heart of Dubai, our more than 1 million square feet of multipurpose space, and 30 years of industry-leading experience, help you deliver stand-out events.",
        	"url": "learnmore.html"
      
        }, {
        	"image": "images/spotlight.jpg",
        	"image_tri": "images/spotlight_violet_bg.png",
        	"title": "Dubai <br><strong>Success</strong>&nbsp;Shows",
        	"desc": "In the heart of Dubai, our more than 1 million square feet of multipurpose space, and 30 years of industry-leading experience.",
        	"url": "learnmore.html"
      
        }, {
        	"image": "images/spotlight_03.jpg",
        	"image_tri": "images/spotlight_blue_bg.png",
        	"title": "Industry <br><strong>Success</strong> Shows",
        	"desc": "In feet of multipurpose space, and 30 years of industry-leading experience, help you deliver stand-out events.",
        	"url": "learnmore.html"
      
        }]
      
      
        Spotlight({
          url: 'home_spotlight.json',
          delay: 6000,
          data: JSONdata
        })
      
        // Slick slider homepage
        $('.listing__events').slick({
          infinite: false,
          slidesToShow: 2,
          responsive: [{
            breakpoint: 991,
            settings: {
              slidesToShow: 1,
              infinite: true
            }
          }, {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              dots: true
            }
          }, {
            breakpoint: 300,
            settings: 'unslick' // destroys slick
          }]
        })
      
      
      })
    </script>
  </body>
</html>