<!DOCTYPE html>
<html dir="ltr" class="no-js loading">
  <head>
    <title>Media Centre | Dubai World Trade Centre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Dubai World Trade Centre Media Centre, DWTC Media Centre">
    <meta name="description" content="Welcome to the DWTC media centre, where you will be able to find the latest videos, press releases and downloads. Keep yourself updated here!">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="stylesheet" href="styles/plugin.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme-purple.css">
  </head>
  <body dir="ltr" class="no-js careers ">
    <!-- Page Wrapper-->
    <div id="page-wrap">
      <header class="site-header site-header--default">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="nav-wrap">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div href="#" class="navbar-brand">
                  <div class="logo"><a href="#">
                      <svg viewBox="0 0 265 71" class="logo__site">
                        <use xlink:href="images/icons-svg.svg#logo"></use>
                      </svg></a></div>
                </div>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-primary">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="#about">Media Library</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="#contact" class="btn btn--outline">Organiser Login</a></li>
                  <li>
                    <div class="search"><a id="site_search" href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="search__icon l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_search"></use>
                        </svg></a>
                      <div class="search__container">
                        <input type="text" placeholder="Search here"><a href="">
                          <svg viewBox="0 0 28 28" width="28" height="28" class="search__icon l-icon">
                            <use xlink:href="images/icons-svg.svg#icon_search"></use>
                          </svg></a>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">
                      <svg viewBox="0 0 30 11" width="30" height="11" class="lang l-icon">
                        <use xlink:href="images/icons-svg.svg#icon_arabic"></use>
                      </svg></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="#">The Complex</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">The Plaza</a></li>
                      <li><a href="#">Lounges</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">Our Services</a>
                    <ul>
                      <li><a href="#">Halls</a></li>
                      <li><a href="#">Meeting Rooms</a></li>
                      <li><a href="#">Sheikh Rashid Tower Theater</a></li>
                      <li><a href="#">Majlises</a></li>
                      <li><a href="#">Onside Accomodation</a></li>
                      <li><a href="#">The World TradeClub</a></li>
                    </ul>
                  </li>
                  <li><a href="#contact">Event Calendar</a></li>
                  <li><a href="#contact">Discover Dubai</a></li>
                  <li><a href="#contact">Free Zone</a></li>
                </ul>
              </div>
            </div>
            <!-- /.nav-collapsev-->
          </div>
        </nav>
      </header>
      <main class="content-wrapper">
        <div class="main-heading">
          <div class="container-fluid">
            <div class="col-md-60">
              <div class="main-heading__wrapper">
                <div class="main-heading__title">
                  <h1>Join the Excitement</h1>
                  <ul class="l-share">
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_facebook-small"></use>
                        </svg><span>post</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_twitter-small"></use>
                        </svg><span>tweet</span></a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16" height="16" class="l-icon">
                          <use xlink:href="images/icons-svg.svg#icon_linkedin-small"></use>
                        </svg><span>share</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="col-md-60">
            <div class="content content--careers">
              <div class="l-summary">
                <div class="l-summary__info">
                  <p>The key ingredient underlying our success is teamwork which depends on attracting and retaining the right people.</p>
                </div>
              </div>
              <div class="l-quote">
                <figure><img src="images/quote_img_01.png" alt="name"></figure>
                <div class="l-quote__text">
                  <blockquote>
                    <p>At DWTC, we understand that the key to our success lies in investing in our people, their achievements and together working towards constantly aiming higher as one organisation. Our diverse, international team of more than 1400 people are our most important asset. In energising them and enabling them to grow every day, lies the real success of our company. We look forward to welcoming you to the team</p>
                  </blockquote>
                  <div class="l-quote__by">
                    <h4 class="l-quote__author">Helal Saeed Almarri ,</h4>
                    <h4 class="l-quote__designation">CEO</h4>
                  </div>
                </div>
              </div>
              <p>Through our complete infrastructure of venue management, world-class hospitality, end to end event services, real estate solutions and facilities management services, we pride ourselves on our ability to combine expertise at all levels to produce memorable experiences. Our relentless focus on excellence demands innovation at every level, from building a new venue to improving our onsite technology or refining our processes.</p>
            </div>
            <div class="list list--careers">
              <ul class="list__items">
                <li>
                  <div class="l-thumb"><img src="images/business-01.jpg" alt="Economic Powerhouse"></div>
                  <div class="l-detail">
                    <h3>Economic Powerhouse</h3>
                    <p> Dubai is at the centre of a bustling region emerging as a major force within the global economy. A region that stretches from North Africa to South Asia and the Caspian Sea to South Africa – that comprises 42 countries and some of the world’s fastest growing emerging markets.</p>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/business-02.jpg" alt="Multi-cultural Lifestyle"></div>
                  <div class="l-detail">
                    <h3>Multi-cultural Lifestyle</h3>
                    <p> Expatriates comprise over 80% of Dubai’s population. More than 150 nationalities live and work together within a safe environment with a far lower crime rate than many other major international cities.</p>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/business-03.jpg" alt="World-class Infrastructure"></div>
                  <div class="l-detail">
                    <h3>World-class Infrastructure</h3>
                    <p> Dubai is at the centre of a bustling region emerging as a major force within the global economy. A region that stretches from North Africa to South Asia and the Caspian Sea to South Africa – that comprises 42 countries and some of the world’s fastest growing emerging markets.</p>
                  </div>
                </li>
                <li>
                  <div class="l-thumb"><img src="images/business-04.jpg" alt="Place To Do Business"></div>
                  <div class="l-detail">
                    <h3>Place To Do Business</h3>
                    <p> The best way to understand Dubai’s wonders and achievements is to see them first-hand. The city has firmly established itself as a leading commercial and trade hub with a state-of-the-art infrastructure and a world-class business environment.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main><a href="#" class="l-scroll-top">go to top
        <svg viewBox="0 0 24 12" width="24" height="12" class="icon_readmore l-icon">
          <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
        </svg></a>
      <footer class="site-footer">
        <div class="site-footer__primary"><i class="site-footer__close">
            <svg viewBox="0 0 10 10" width="10" height="10" class="icon_close l-icon">
              <use xlink:href="images/icons-svg.svg#icon_close"></use>
            </svg></i>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-27 col-md-27">
                <h3>What would you like to do?</h3>
              </div>
              <div class="col-lg-33 col-md-33">
                <nav><a href="#"><span>Organize an event</span></a><a href="#"><span>Exhibit in an event</span></a><a href="#"><span>Visit an event</span></a></nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-27 col-lg-27">
              <div class="site-footer__newsletter"><a href="#">
                  <svg viewBox="0 0 31 23" width="31" height="23" class="icon_newsletter l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_newsletter"></use>
                  </svg>Subscribe for Newsletter
                  <svg viewBox="0 0 17 11" width="17" height="11" class="icon_arrow l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_arrow"></use>
                  </svg></a></div>
              <div class="site-footer__contact"><a href="#"><i class="icon">
                    <svg viewBox="0 0 22 37" width="22" height="37" class="icon_mobile l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_mobile"></use>
                    </svg></i>Call Us +971 4 332 1000</a><a href="#"><i class="icon">
                    <svg viewBox="0 0 30 31" width="30" height="31" class="icon_email l-icon">
                      <use xlink:href="images/icons-svg.svg#icon_email"></use>
                    </svg></i>Send Us a Message</a></div>
            </div>
            <div class="col-lg-33 col-md-33">
              <nav class="site-footer__nav">
                <ul>
                  <li><a href="">The Planning Tool</a></li>
                  <li><a href="">Find a Venue</a></li>
                  <li><a href="">View Our Calendar</a></li>
                </ul>
                <ul>
                  <li><a href="">Explore the Complex</a></li>
                  <li><a href="">Exhibitor Services</a></li>
                  <li><a href="">Latest Event News</a></li>
                </ul>
                <ul>
                  <li><a href="">Discover Dubai</a></li>
                  <li><a href="">Visiting Rules</a></li>
                  <li><a href="">Visa Information</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-footer__secondary">
              <p>© 2016 DUBAI WORLD TRADE CENTRE.</p>
              <nav>
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="join_the_excitement.html">Careers</a></li>
                </ul>
              </nav>
              <div class="site-footer__social"><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_facebook"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_twitter"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_linkedin"></use>
                  </svg></a><a href="#">
                  <svg viewBox="0 0 40 40" width="40" height="40" class="l-icon">
                    <use xlink:href="images/icons-svg.svg#icon_youtube"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/plugin.bundle.js"></script>
    <script src="scripts/script.bundle.js"></script>
    <script src="scripts/svgxuse.min.js"></script>
  </body>
</html>