.rangeslider {
  padding:40px 0 40px 0;
  margin: 0 15px;
  @include media-breakpoint-up(md) {
    margin: 0;
  }
  .noUi-connect {
    background: #b8a676;
  }
  .noUi-horizontal {
    height:3px;
    .noUi-handle {
      border-radius:100%;
      background: #AE9962;
      width:33px;
      height:33px;
      box-shadow: none;
      top:-16px;
      border:0;
      &:before {
        content:"max"; /*rtl:"أقصى"*/
        font-size:12px; /*rtl:10px*/
        font-weight:bold;
        color: #FFF;
        height:auto;
        background:none;
        left: auto;
        top: 9px;
        width: 100%;
        text-transform:uppercase;
        text-align:center;
      }
      &:after {
        display: none;
      }
    }
    .noUi-tooltip {
      font-weight:500;
      color:#FFF;
      border:1px solid transparent;
      padding: 2px 12px;
      border-radius: 12px;
      background: rgba(174, 153, 98, 0.7);
      position: absolute;
      top: -35px;
      left: 50%;/*rtl:ignore*/
      transform: translateX(-50%);/*rtl:ignore*/
      &:after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -16px;
        border: 5px solid transparent;
        border-top: 5px solid rgba(174, 153, 98, 0.7);
        transform: translate(-50%,-50%);
      }
    }
  }
  .noUi-target {
    background: #e9e9e9;
    border:0;
    box-shadow:none;
  }
  .noUi-marker {
    display: none;
  }
  .noUi-value {
    color: #333;
    font-family:$din; /*rtl:Tahoma, Geneva, Verdana;*/
    font-weight:bold;
    font-size: 8px;
    &.noUi-value-horizontal {
      transform:translate(-50%,-50%);
      top:30px;
      position: absolute;
    }
    @include media-breakpoint-up(sm) {
      font-size:14px;
    }
  }
}
