//purple theme #8dba56 styles
@import '../scss/breakpoints';
@import '../scss/config';
body, body.ms-backgroundImage {
  //background-image: url(../images/brand_right_bottom--green.jpg), url(../images/brand_left_center--green.png);
  @include media-breakpoint-up(lg){
    background: url(../images/brand_right_bottom--lightblue.jpg) fixed no-repeat calc(100vw - 80px) 70vh, url(../images/brand_left_center--lightblue.jpg) fixed no-repeat -80px 34vh;/*rtl:url(../images-ar/brand_right_bottom--lightblue.jpg) fixed no-repeat -80px 70vh, url(../images-ar/brand_left_center--lightblue.jpg) fixed no-repeat calc(100vw - 80px) 34vh*/
  }
  @include media-breakpoint-up(xl){
    background: url(../images/brand_right_bottom--lightblue.jpg) fixed no-repeat 100% 70vh, url(../images/brand_left_center--lightblue.jpg) fixed no-repeat 0 34vh;/*rtl:url(../images-ar/brand_right_bottom--lightblue.jpg) fixed no-repeat 0 70vh, url(../images-ar/brand_left_center--lightblue.jpg) fixed no-repeat 100% 34vh*/
  }
}
.site-header--default {
  &:after {
    background:url("../images/brand_top_right--lightblue.png") no-repeat right top;/*rtl:url("../images-ar/brand_top_right--lightblue.png") no-repeat left top*/
  }
}
.site-header{
  background: #1cadce;
}
.main-heading {
  background: #1cadce;
}
.imagelink {
  ul{
    .imagelink__content{
      background: rgba(#1cadce,.9);
    }
  }
}
