//purple theme #5a2268 styles
@import '../scss/breakpoints';
@import '../scss/config';
body, body.ms-backgroundImage {
  //background-image: url(../images/brand_right_bottom--purple.jpg), url(../images/brand_left_center--purple.png);
  @include media-breakpoint-up(lg){
    background: url(../images/brand_right_bottom--purple.jpg) fixed no-repeat calc(100vw - 80px) 70vh, url(../images/brand_left_center--purple.png) fixed no-repeat -80px 34vh;/*rtl:url(../images-ar/brand_right_bottom--purple.jpg) fixed no-repeat -80px 70vh, url(../images-ar/brand_left_center--purple.png) fixed no-repeat calc(100vw - 80px) 34vh*/
  }
  @include media-breakpoint-up(xl){
    background: url(../images/brand_right_bottom--purple.jpg) fixed no-repeat 100% 70vh, url(../images/brand_left_center--purple.png) fixed no-repeat 0 34vh;/*rtl:url(../images-ar/brand_right_bottom--purple.jpg) fixed no-repeat 0 70vh, url(../images-ar/brand_left_center--purple.png) fixed no-repeat 100% 34vh*/
  }
}
.site-header--default {
  &:after {
    background-image:url("../images/brand_top_right--purple.png");/*rtl:url("../images-ar/brand_top_right--purple.png")*/
  }
}
.site-header{
  background: #5a2268;
}
.main-heading {
  background: #5a2268;
}
.imagelink {
  ul{
    .imagelink__content{
      background: rgba(#5a2268,.9);
    }
  }
}
