//red theme #f2425e styles
@import '../scss/breakpoints';
@import '../scss/config';
body, body.ms-backgroundImage {
  //background-image: url(../images/brand_right_bottom--red.png), url(../images/brand_left_center--red.png);
  @include media-breakpoint-up(lg){
    background: url(../images/brand_right_bottom--red.png) fixed no-repeat calc(100vw - 80px) 70vh, url(../images/brand_left_center--red.png) fixed no-repeat -80px 34vh;/*rtl:url(../images-ar/brand_right_bottom--red.png) fixed no-repeat -80px 70vh, url(../images-ar/brand_left_center--red.png) fixed no-repeat calc(100vw - 80px) 34vh*/
  }
  @include media-breakpoint-up(xl){
    background: url(../images/brand_right_bottom--red.png) fixed no-repeat 100% 70vh, url(../images/brand_left_center--red.png) fixed no-repeat 0 34vh;/*rtl:url(../images-ar/brand_right_bottom--red.png) fixed no-repeat 0 70vh, url(../images-ar/brand_left_center--red.png) fixed no-repeat 100% 34vh*/
  }
}
.site-header--default {
  &:after {
    background:url(../images/brand_top_right--red.png) no-repeat right top;/*rtl:url(../images-ar/brand_top_right--red.png) no-repeat left top*/
  }
}
.site-header{
  background: #f2425e;
}
.main-heading {
  background: #f2425e;
}
.imagelink {
  ul{
    .imagelink__content{
      background: rgba(#f2425e,.9);
    }
  }
}
