//blue theme #022246 styles
@import '../scss/breakpoints';
@import '../scss/config';
body, body.ms-backgroundImage {
  //background-image: url(../images/brand_right_bottom--blue.jpg), url(../images/brand_left_center--blue.png);
  @include media-breakpoint-up(lg){
    background: url(../images/brand_right_bottom--blue.jpg) fixed no-repeat calc(100vw - 80px) 70vh, url(../images/brand_left_center--blue.png) fixed no-repeat -80px 34vh;/*rtl:url(../images-ar/brand_right_bottom--blue.jpg) fixed no-repeat -80px 70vh, url(../images-ar/brand_left_center--blue.png) fixed no-repeat calc(100vw - 80px)*/
  }
  @include media-breakpoint-up(xl){
    background: url(../images/brand_right_bottom--blue.jpg) fixed no-repeat 100% 70vh, url(../images/brand_left_center--blue.png) fixed no-repeat 0 34vh;/*rtl:url(../images-ar/brand_right_bottom--blue.jpg) fixed no-repeat 0 70vh, url(../images-ar/brand_left_center--blue.png) fixed no-repeat 100%*/
  }
}
.site-header--default {
  &:after {
    content: "";
    background:url("../images/brand_top_right--blue.png") no-repeat right top; /*rtl:url("../images-ar/brand_top_right--blue.png")*/
    right: -1px;
    top: 0;
    position: absolute;
    width: 535px;
    height: 600px;
  }
}
.site-header{
  background: #022246;
}
.main-heading {
  background: #022246;
}
.imagelink {
  ul{
    .imagelink__content{
      background: rgba(#022246,.9);
    }
  }
}
