.accordion {
  h3 {
    font-weight: bold;
    font-size: 22px;
    color: #022247;
    margin-bottom: 30px;
  }
  .panel-default {
    border-radius:0;
    .panel-heading {
      background: #F2F5F6;
      border-radius:0;
    }
    .panel-title {
      font-size: 20px;
      padding: 10px 0;
      font-weight: normal;
      a {
        display: block;
        position: relative;
        color: #333;

        &:hover {
          color: #AE9962;
        }
      }
    }
    .panel-body {
      padding: 0;
    }
  }
  .accordion__attendance {
    display:flex;
    flex-direction:column;
    li {
      padding: 15px 15px;
      border-bottom:1px solid #CCC;
      &:last-child {
        border-bottom:0;
      }
    }
    strong {
      text-transform: uppercase;
      font-size: 16px;
      min-width: 150px;
      display: inline-block;
    }
    span {
      font-size: 20px;
    }
  }
  .icon {
    width: 26px;
    height: 26px;
    background: #ad9861;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    &:after {
      content: "";
      border: 5px solid transparent;
      border-top: 5px solid #FFF;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-10%);
      position: absolute;
    }
    &.is-open{
      &:after {
        transform: translate(-50%, -90%) rotate(180deg);
      }
    }
    span {
      text-indent: -99em;
      display: inline-block;
    }
  }
}
