.transport{
  margin-bottom:80px;
  h2 {
    font-size: 22px;
    color: #022247;
    font-weight:bold;
    margin:0 0 20px;
  }
  > p {
    font-size: 18px;
    margin:0 0 30px;
  }
  .transport__list {
    display: flex;
    flex-wrap:wrap;
    flex-direction:row;
    margin-bottom:45px;
    width: 100%;
    li {
      background: #eeeeee;
      padding:20px;
      @include media-breakpoint-up(md) {
        padding:50px 95px 50px 50px;
      }
      //@include scr-991 {
      //  padding:20px;
      //}
      @include media-breakpoint-up(sm) {
        width:50%;
        flex-direction:row;
      }
      //@include scr-767 {
      //  width: 100%;
      //}
      &:nth-child(4n+4), &:nth-child(4n+1) {
        background: #f5f5f5;
      }
      .icon {
        float: left;
        margin-right:28px;
      }
      .l-icon {
        fill:#666666;
      }
      .transport__details {
        overflow: hidden;
      }
      p {
        font-size:16px;
        font-weight:500;
        color: #666;
        a {
          color: #AF9A62;
          font-weight:medium;
          text-transform:uppercase;
          border-bottom:1px solid #af9a62;
        }
      }
      h3 {
        font-size: 16px;
        color: #333333;
        font-weight:bold;
        margin:0 0 25px;
        text-transform:uppercase;
      }
    }
  }
}
