.site-header {
  padding-top: 22px;

  .sticky-header &{
    padding-top: 15px;
  }

  .navbar-default {
    > .container-fluid {
      padding: 0 10px;
      @include media-breakpoint-up(xl) {
        padding: 0;
      }
    }
  }
  //header
  .navbar-toggle {
    right: 10px;
    top: 26px;
    z-index: 99;
    position: fixed;
    min-width: inherit;
    cursor: pointer;
    &.collapsed {
      top: 4px;
      position: absolute;

      .icon-bar {
        &:nth-child(2) {
          transform: rotate(0deg) translateX(0px);
          transform-origin: left;
        }

        &:nth-child(3) {
          opacity: 1;
          width: 26px;
        }

        &:nth-child(4) {
          transform: rotate(0deg) translateX(0px);
          transform-origin: left;
        }
      }

    }

    .icon-bar {
      display: block;
      width: 26px;
      height: 3px;
      border-radius: 0;
      background-color: #fff;
      transition: 0.6s all;
      transition-delay: 0.5s;

      &:nth-child(2) {
        transform: rotate(45deg) translateX(-3px);
        transform-origin: left;
      }

      &:nth-child(3) {
        opacity: 0;
        width: 0;
        transition: 0.2s all;
        transition-delay: 0.5s;
      }

      &:nth-child(4) {
        transform: rotate(-45deg) translateX(-3px);
        transform-origin: left;
      }
    }
  }

  .navbar-default .navbar-toggle {
    background: transparent;
    border-color: transparent;
  }

  .navbar-collapse {
    display: flex;
    flex-direction: column;
    right: -100%;
    position: fixed;
    top: 0;
    width: 280px;
    overflow-y: scroll;
    background: rgba(13, 40, 74, 1);
    border: 0;
    box-shadow: none;
    transition: right ease-in 0.35s;
    padding: 30px 20px 0;
    z-index: 1;
    -webkit-overflow-scrolling: touch;

    @include media-breakpoint-up(md) {
      position: relative;
      right: 0;
      padding: 0;
      background: transparent;
      display: block;
      width: auto;
    }

    &.in {
      right: 0;
      .navbar-primary {
        min-height: 250px;
      }
    }

    .navbar-primary {
      order: 2;
      display: flex;
      flex-direction: column;
      @include media-breakpoint-up(md) {
        display: block;
      }
    }
  }

  .collapse,
  .collapsing,
  .in {
    height: 100vh !important;
    @include media-breakpoint-up(md) {
      display: block;
      height: auto !important;
      flex:0 0 calc(100% - 265px);
      margin-left: auto;
    }
  }
  // Logo
  .logo {
    @include media-breakpoint-up(md) {
      //margin-top: 28px;
    }

    a {
      display: block;
      width: 265px;
      height: 72px;
    }

    .logo__site {
      fill: #fff;
      width: 225px;
      @include media-breakpoint-up(xs) {
        width: 100%;
      }
    }
  }

  // home
  &.site-header--home {
    background: url("../images/header_bg.png") repeat-x 0 0;
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 250px;
    z-index: 9999;

    .sticky-header & {
      padding-top: 13px;
      padding-bottom: 13px;

      nav{
        margin: 0;
      }
    }

    .sticky-header & .logo {
      margin-top: 0;

      a {
        width: 190px;
        height: 50px;
        margin-top: 0;
      }

      & {
        //width: 185px;
        //height: 50px;
        background: url(../images/logo_dwtc.svg) no-repeat 0 0;
        color: #002147;

        svg{
          visibility: hidden;
          background: #fff;
        }
      }
    }

    .sticky-header & {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #fff;
      min-height: 30px;
      height: auto;
      transition: .5s background cubic-bezier(0.725, 0.030, 0.515, 0.955);
    }

    .navbar-default {
      background: none;
      border: 0;
    }

    a{
      .sticky-header & {
        color: #002147;
      }
    }

  }
  //inner pages
  &.site-header--default {
    position: relative;
    max-height: 100px;

    .sticky-header & .logo {
      margin-top: 0;
      a {
        width: 190px;
        height: 50px;
        margin-top: 0;
      }
    }

    @include media-breakpoint-up(md){
      padding-bottom: 15px;
      .sticky-header & {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
      }

      .sticky-header.header-inner-animate & {
        padding-bottom: 15px;
        transition: .8s padding;
      }

    }
    &:after{
      transform: scale(0.5);
      transform-origin: top right;
      right: -80px;
      top: 0;
      position: absolute;
      width: 535px;
      height: 650px;
      content: '';
      background-repeat: no-repeat;
      transition: .5s top;
      pointer-events: none;

      .sticky-header.header-inner-animate & {
        //top: -120px;
        top: -360px;
      }

      @include media-breakpoint-up(xs){
        right: -50px;
      }
      @include media-breakpoint-up(md){
        transform: scale(.6);
        right: -1px;
      }
    }

    .navbar-default {
      margin-bottom: 0;
      border: 0;
      background: transparent;
    }
  }

  .nav-wrap {
    display: flex;
    width: 100%;

    &:after{
      opacity: 0;
      content: '';
      background: rgba(0, 0, 0, 0.61);
      width: 100%;
      height: 100%;
      z-index: 0;
      position: fixed;
      top: 0;
      left: 0;
      transform: translate3d(100%,0,0);
      transition: opacity 0.4s, transform 0s 0.4s;

      .mobile-menu &{
        opacity: 1;
        transform: translate3d(0,0,0);
        transition-delay: .4s;
      }
    }
  }

  .nav > li {
    margin-bottom: 10px;
    @include media-breakpoint-up(md) {
      margin-bottom: 0;
    }

    & > a:not(.btn):after{
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      background: #fff;
      height: 1px;
      transition: width ease-in 0.3s;
    }

    &.active,
    &:hover{
      > a:after{
        width: 20px;
      }
    }
  }

  .navbar-brand,
  .navbar-header {
    float: none;
    flex:0 0 265px;
  }

  .navbar-brand {
    padding: 0;
    height: auto;
    @include media-breakpoint-up(md) {
      //height: 50px;
    }
  }

  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:focus,
  .navbar-default .navbar-nav > .active > a:hover {
    background: none;
    margin: 0;
  }

  .navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 13px;
    padding: 0;
    margin: 0;
    @include media-breakpoint-up(lg) {
      font-size: 14px;
    }

    @at-root .sticky-header .site-header--home .navbar-default .navbar-nav > li > a {
      color: #002147;
    }

  }

  .navbar-default .nav-wrap .navbar-main {
    li {
      &:last-child a {
        padding-right: 0;
      }
    }

    > li > a {
      text-transform: uppercase;
      font-weight: bold;
      padding: 0 0 30px;
      display: block;
      white-space: nowrap;

      .mobile-menu &{
        padding: 10px 0;
      }

      &:hover{
        //color: #fff;
      }

      @include media-breakpoint-up(md) {
        padding: 10px;
      }
      @include media-breakpoint-up(lg) {
        padding: 10px 25px;
      }

      &:after {
        content: '';
        position: absolute;
        bottom: 15px;
        left: 0;
        width: 0;
        background: #fff;
        height: 1px;
        transition: width ease-in 0.3s;
        @include media-breakpoint-up(md) {
          left: 25px;
        }
      }
    }

    > li > ul {
      position: relative;
      background: rgba(13, 40, 74, .9);
      min-width: 270px;
      padding: 15px 0;
      display: none;
      @include media-breakpoint-up(md) {
        position: absolute;
      }

      a {
        display: block;
        padding: 10px 25px;
        font-size: 14px;
        @include media-breakpoint-up(lg) {
          font-size: 16px;
        }
      }
    }

    li.hover > a {
      background: rgba(13, 40, 74, .9);

      ~ ul {
        display: block;
      }
    }

     > li.active > a,
    > li:hover > a {
      &:after {
        content: '';
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 20px;
        background: #fff;
        height: 1px;
        @include media-breakpoint-up(md) {
          left: 25px;

          @at-root .sticky-header .site-header--home .navbar-default .nav-wrap .navbar-main > li.active > a:after, .sticky-header
   .site-header--home .navbar-default .nav-wrap .navbar-main > li:hover > a:after{
            background: #002147;
          }
        }
      }
    }
  }

  .navbar .navbar-nav {
    margin-bottom: 10px;
    @include media-breakpoint-up(md) {
      float: right;
      margin-bottom: 0;
      clear: both;

      .sticky-header &{
        margin-top: 5px;
      }
    }
  }

  .navbar .navbar-primary {
    > li:nth-child(4){
        order: 5;
      }
    > li:nth-child(5){
        order: 6;
      }
    > li:last-child a {
      padding-right: 0;
      padding-top: 0;
      line-height: 1;
      vertical-align: top;
      @include media-breakpoint-up(md) {
        padding-right: 0;
        padding-top: 5px;
        vertical-align: middle;
      }
    }

    @at-root .sticky-header .navbar .navbar-primary{
      display: none;
    }

    > li.active a {
      position: relative;

      &:after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 20px;
        background: #fff;
        height: 1px;
      }
    }

    > li > a {
      color: rgba(255,255,255, .8);
      padding-right: 32px;
      vertical-align: middle;
      display: inline-block;

      &.btn--outline {
        padding: 8px 15px 12px;
        border: 1px solid rgba(255,255,255,.2);
        line-height: 1;
        background: transparent;
        font-size: 13px;

        &:after, &:before{
          display: none;
        }
        @include media-breakpoint-up(md) {
          margin-right: 24px;
          transform: translateY(-3px);
        }
        &:hover{
          background: rgba(255,255,255,.2);
          transition: .6s background;
        }
      }
    }
  }

  .lang,
  .search__icon {
    fill: #fff;

    @at-root .site-header .collapse.in .search__container .search__icon{
      width: 18px;
    }

  }

  // search
  .search {
    @include media-breakpoint-up(md) {
      margin-right: 22px;
      margin-top: 4px;
    }

    a {
      display: block;
    }
  }

  #site_search {
    display: none;
    cursor: pointer;
    @include media-breakpoint-up(md) {
      display: block;
    }
    &:hover {
      svg {
        fill:#ae9962;
        transition: 1s all;
      }
    }
  }

  .search__container {
    position: relative;
    display: inline-block;
    @include media-breakpoint-up(md) {
      position: fixed;
      top: -100px;
      left: 0;
      right: 0;
      width: 100%;
      background: #212b33;
      z-index: 99;
      padding: 30px;
      opacity: 0;
      transition: all 0.5s linear;
    }

    .global_search_on & {
      opacity: 1;
      top: 0;
    }

    a {
      z-index: 99;
      width: 25px;
      height: 25px;
      top: 2px;
      right: 5px;
      position: absolute;
      @include media-breakpoint-up(md) {
        width: 30px;
        height: 30px;
        top: 46px;
        right: 46px;

      }
    }

    .search__icon {
      fill: #212b33;
    }

    input[type="text"] {
      padding: 6px 35px 6px 6px;
      font-size: 14px;
      width: 240px;
      @include media-breakpoint-up(md) {
        padding: 18px 20px;
        font-size: 18px;
        padding-right: 62px;
        width: 100%;
      }
    }

  }

  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:focus,
  .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
  }


}


//html.mobile-menu {
//  overflow:hidden;
//  &:after {
//    content:"";
//    position: absolute;
//    background: rgba(0, 0, 0, 0.8);
//    top: 0;
//    left: 0;
//    right: 0;
//    bottom: 0;
//    z-index: 9999;
//  }
//}
